# translation of kcmkwinrules.po to
# translation of kcmkwinrules.po to Français
# traduction de kcmkwinrules.po en Français
#
# Copyright (C) 2004, 2005, 2007, 2008 Free Software Foundation, Inc.
# Delafond <gerard@delafond.org>, 2004.
# Matthieu Robin <kde@macolu.org>, 2004.
# Simon DEPIETS <2df@tuxfamily.org>, 2004.
# Nicolas Ternisien <nicolast@libertysurf.fr>, 2005.
# Nicolas Ternisien <nicolas.ternisien@gmail.com>, 2005, 2007, 2008, 2010.
# Matthieu Robin <matthieu@macolu.org>, 2005, 2012.
# xavier <ktranslator31@yahoo.fr>, 2013.
# Bruno Patri <bruno.patri@gmail.com>, 2013.
# Sebastien Renard <renard@kde.org>, 2015.
# Vincent Pinon <vpinon@kde.org>, 2016, 2017.
# Simon Depiets <sdepiets@gmail.com>, 2018, 2019.
# Xavier Besnard <xavier.besnard@neuf.fr>, 2020, 2021, 2022.
# Xavier BESNARD <xavier.besnard]neuf.fr>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kcmkwinrules\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-04 02:12+0000\n"
"PO-Revision-Date: 2023-02-11 16:28+0100\n"
"Last-Translator: Xavier BESNARD <xavier.besnard]neuf.fr>\n"
"Language-Team: fr\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 22.12.1\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: kcmrules.cpp:26
#, kde-format
msgid ""
"<p><h1>Window-specific Settings</h1> Here you can customize window settings "
"specifically only for some windows.</p> <p>Please note that this "
"configuration will not take effect if you do not use KWin as your window "
"manager. If you do use a different window manager, please refer to its "
"documentation for how to customize window behavior.</p>"
msgstr ""
"<p> <h1>Paramètres spécifiques à une fenêtre</h1> Vous pouvez personnaliser "
"ici des paramètres de fenêtres qui ne sont applicables qu'à certaines "
"d'entre elles.</p><p>Veuillez noter que cette configuration ne prendra effet "
"que si vous utilisez Kwin comme gestionnaire de fenêtres. Si vous utilisez "
"un autre gestionnaire de fenêtres que Kwin, veuillez vous reporter à sa "
"documentation pour savoir comment personnaliser le comportement des "
"fenêtres. </p>"

#: kcmrules.cpp:232
#, kde-format
msgid "Copy of %1"
msgstr "Copie de %1"

#: kcmrules.cpp:412
#, kde-format
msgid "Application settings for %1"
msgstr "Paramètres d'application pour « %1 »"

#: kcmrules.cpp:434 rulesmodel.cpp:215
#, kde-format
msgid "Window settings for %1"
msgstr "Paramètres de fenêtre pour « %1 »"

#: main.cpp:30
#, kde-format
msgid "KWinRules KCM launcher"
msgstr "Lanceur « KCM » pour les règles de KWin"

#: main.cpp:31
#, kde-format
msgid "KWin id of the window for special window settings."
msgstr ""
"Identifiant « Kwin » de la fenêtre pour des paramètres spécifiques de "
"fenêtre."

#: main.cpp:32
#, kde-format
msgid "Whether the settings should affect all windows of the application."
msgstr ""
"Définit si les paramètres doivent s'appliquer à toutes les fenêtres de "
"l'application."

#: main.cpp:39
#, kde-format
msgid "This helper utility is not supposed to be called directly."
msgstr "Cet assistant n'est pas censé être appelé directement."

#: main.cpp:43
#, kde-format
msgctxt "Window caption for the application wide rules dialog"
msgid "Edit Application-Specific Settings"
msgstr "Modifier les réglages spécifiques à l'application"

#: main.cpp:44
#, kde-format
msgid "Edit Window-Specific Settings"
msgstr "Modifier les paramètres spécifiques de la fenêtre"

#: optionsmodel.cpp:198
#, kde-format
msgid "Unimportant"
msgstr "Sans importance"

#: optionsmodel.cpp:199
#, kde-format
msgid "Exact Match"
msgstr "Correspondance exacte"

#: optionsmodel.cpp:200
#, kde-format
msgid "Substring Match"
msgstr "Correspondance à une sous-chaîne"

#: optionsmodel.cpp:201
#, kde-format
msgid "Regular Expression"
msgstr "Expression rationnelle"

#: optionsmodel.cpp:205
#, kde-format
msgid "Apply Initially"
msgstr "Appliquer initialement"

#: optionsmodel.cpp:206
#, kde-format
msgid ""
"The window property will be only set to the given value after the window is "
"created.\n"
"No further changes will be affected."
msgstr ""
"La propriété de la fenêtre ne sera définie à la valeur donnée qu'à la "
"création de la fenêtre.\n"
"Aucune autre modifications ne sera appliquée."

#: optionsmodel.cpp:209
#, kde-format
msgid "Apply Now"
msgstr "Appliquer maintenant"

#: optionsmodel.cpp:210
#, kde-format
msgid ""
"The window property will be set to the given value immediately and will not "
"be affected later\n"
"(this action will be deleted afterwards)."
msgstr ""
"La propriété de la fenêtre sera toujours définie à la valeur donnée "
"immédiatement et ne sera pas modifiée plus tard\n"
"(cette action sera effacée après)."

#: optionsmodel.cpp:213
#, kde-format
msgid "Remember"
msgstr "Mémoriser"

#: optionsmodel.cpp:214
#, kde-format
msgid ""
"The value of the window property will be remembered and, every time the "
"window is created, the last remembered value will be applied."
msgstr ""
"La valeur de la propriété de la fenêtre sera enregistrée. A chaque fois que "
"la fenêtre est crée, la dernière valeur à la valeur donnée qu'à la création "
"de la fenêtre."

#: optionsmodel.cpp:217
#, kde-format
msgid "Do Not Affect"
msgstr "Ne pas affecter"

#: optionsmodel.cpp:218
#, kde-format
msgid ""
"The window property will not be affected and therefore the default handling "
"for it will be used.\n"
"Specifying this will block more generic window settings from taking effect."
msgstr ""
"La propriété de fenêtre ne sera pas modifiée, néanmoins, le gestionnaire par "
"défaut le prendra en compte. \n"
"Ce choix bloquera la prise en compte de paramètres plus génériques de "
"fenêtres."

#: optionsmodel.cpp:221
#, kde-format
msgid "Force"
msgstr "Forcer"

#: optionsmodel.cpp:222
#, kde-format
msgid "The window property will be always forced to the given value."
msgstr "La propriété de la fenêtre sera toujours forcée à la valeur donnée."

#: optionsmodel.cpp:224
#, kde-format
msgid "Force Temporarily"
msgstr "Forcer temporairement"

#: optionsmodel.cpp:225
#, kde-format
msgid ""
"The window property will be forced to the given value until it is hidden\n"
"(this action will be deleted after the window is hidden)."
msgstr ""
"La propriété de la fenêtre sera toujours forcée à la valeur donnée, sauf si "
"cachée.\n"
"(Cette action sera effacée dès que la fenêtre est cachée)."

#: package/contents/ui/FileDialogLoader.qml:15
#, kde-format
msgid "Select File"
msgstr "Sélectionner un fichier"

#: package/contents/ui/FileDialogLoader.qml:27
#, kde-format
msgid "KWin Rules (*.kwinrule)"
msgstr "Règles pour KWin (*.kwinrule)"

#: package/contents/ui/main.qml:59
#, kde-format
msgid "No rules for specific windows are currently set"
msgstr "Aucune règle pour les fenêtres spécifiques n'est actuellement définie."

#: package/contents/ui/main.qml:60
#, kde-kuit-format
msgctxt "@info"
msgid "Click the <interface>Add New...</interface> button below to add some"
msgstr ""
"Cliquez sur le bouton <interface>Ajouter un nouveau... </interface> ci-"
"dessous pour en ajouter un peu"

#: package/contents/ui/main.qml:68
#, kde-format
msgid "Select the rules to export"
msgstr "Sélectionnez les règles à exporter"

#: package/contents/ui/main.qml:72
#, kde-format
msgid "Unselect All"
msgstr "Tout dé-sélectionner"

#: package/contents/ui/main.qml:72
#, kde-format
msgid "Select All"
msgstr "Tout sélectionner"

#: package/contents/ui/main.qml:86
#, kde-format
msgid "Save Rules"
msgstr "Enregistrer les règles"

#: package/contents/ui/main.qml:97
#, kde-format
msgid "Add New..."
msgstr "Ajouter un nouveau..."

#: package/contents/ui/main.qml:108
#, kde-format
msgid "Import..."
msgstr "Importer..."

#: package/contents/ui/main.qml:116
#, kde-format
msgid "Cancel Export"
msgstr "Annuler une exportation"

#: package/contents/ui/main.qml:116
#, kde-format
msgid "Export..."
msgstr "Exporter..."

#: package/contents/ui/main.qml:206
#, kde-format
msgid "Edit"
msgstr "Modifier"

#: package/contents/ui/main.qml:215
#, kde-format
msgid "Duplicate"
msgstr "Dupliquer"

#: package/contents/ui/main.qml:224
#, kde-format
msgid "Delete"
msgstr "Supprimer"

#: package/contents/ui/main.qml:237
#, kde-format
msgid "Import Rules"
msgstr "Importer des règles"

#: package/contents/ui/main.qml:249
#, kde-format
msgid "Export Rules"
msgstr "Exporter les règles"

#: package/contents/ui/OptionsComboBox.qml:35
#, kde-format
msgid "None selected"
msgstr "Aucune sélection"

#: package/contents/ui/OptionsComboBox.qml:41
#, kde-format
msgid "All selected"
msgstr "Tous sélectionnés"

#: package/contents/ui/OptionsComboBox.qml:43
#, kde-format
msgid "%1 selected"
msgid_plural "%1 selected"
msgstr[0] "%1 sélectionné"
msgstr[1] "%1 sélectionnés"

#: package/contents/ui/RulesEditor.qml:63
#, kde-format
msgid "No window properties changed"
msgstr "Aucune modification des propriétés de la fenêtre"

#: package/contents/ui/RulesEditor.qml:64
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Click the <interface>Add Property...</interface> button below to add some "
"window properties that will be affected by the rule"
msgstr ""
"Cliquez sur le bouton <interface>Ajouter une propriété...</interface> ci-"
"dessous pour ajouter quelques propriétés de fenêtre, qui seront affectées "
"par la règle."

#: package/contents/ui/RulesEditor.qml:85
#, kde-format
msgid "Close"
msgstr "Fermer"

#: package/contents/ui/RulesEditor.qml:85
#, kde-format
msgid "Add Property..."
msgstr "Ajouter une propriété..."

#: package/contents/ui/RulesEditor.qml:98
#, kde-format
msgid "Detect Window Properties"
msgstr "Détecter les propriétés de la fenêtre"

#: package/contents/ui/RulesEditor.qml:114
#: package/contents/ui/RulesEditor.qml:121
#, kde-format
msgid "Instantly"
msgstr "Instantanément"

#: package/contents/ui/RulesEditor.qml:115
#: package/contents/ui/RulesEditor.qml:126
#, kde-format
msgid "After %1 second"
msgid_plural "After %1 seconds"
msgstr[0] "Après %1 seconde"
msgstr[1] "Après %1 secondes"

#: package/contents/ui/RulesEditor.qml:175
#, kde-format
msgid "Add property to the rule"
msgstr "Ajouter une propriété à la règle"

#: package/contents/ui/RulesEditor.qml:273
#: package/contents/ui/ValueEditor.qml:54
#, kde-format
msgid "Yes"
msgstr "Oui"

#: package/contents/ui/RulesEditor.qml:273
#: package/contents/ui/ValueEditor.qml:60
#, kde-format
msgid "No"
msgstr "Non"

#: package/contents/ui/RulesEditor.qml:275
#: package/contents/ui/ValueEditor.qml:171
#: package/contents/ui/ValueEditor.qml:178
#, kde-format
msgid "%1 %"
msgstr "%1 %"

#: package/contents/ui/RulesEditor.qml:277
#, kde-format
msgctxt "Coordinates (x, y)"
msgid "(%1, %2)"
msgstr "(%1, %2)"

#: package/contents/ui/RulesEditor.qml:279
#, kde-format
msgctxt "Size (width, height)"
msgid "(%1, %2)"
msgstr "(%1, %2)"

#: package/contents/ui/ValueEditor.qml:206
#, kde-format
msgctxt "(x, y) coordinates separator in size/position"
msgid "x"
msgstr "x"

#: rulesmodel.cpp:218
#, kde-format
msgid "Settings for %1"
msgstr "Paramètres pour %1"

#: rulesmodel.cpp:221
#, kde-format
msgid "New window settings"
msgstr "Nouveaux paramètres de fenêtre"

#: rulesmodel.cpp:237
#, kde-format
msgid ""
"You have specified the window class as unimportant.\n"
"This means the settings will possibly apply to windows from all "
"applications. If you really want to create a generic setting, it is "
"recommended you at least limit the window types to avoid special window "
"types."
msgstr ""
"Vous avez spécifié la classe de fenêtre comme « Sans importance ».\n"
"Ceci signifie que ces paramètres pourraient s'appliquer aux fenêtres de "
"toutes les applications. Si vous voulez vraiment créer un réglage générique, "
"il est recommandé que vous sélectionniez au moins les types de fenêtres pour "
"exclure des types spéciaux de fenêtres."

#: rulesmodel.cpp:244
#, kde-format
msgid ""
"Some applications set their own geometry after starting, overriding your "
"initial settings for size and position. To enforce these settings, also "
"force the property \"%1\" to \"Yes\"."
msgstr ""
"Quelques applications définissent leurs propres géométries après démarrage, "
"écrasant les paramètres initiaux de taille et de position. Pour imposer ces "
"paramètres, forcer aussi la propriété « %1 » to « Yes »."

#: rulesmodel.cpp:251
#, kde-format
msgid ""
"Readability may be impaired with extremely low opacity values. At 0%, the "
"window becomes invisible."
msgstr ""
"La lisibilité peut être altérée avec des valeurs d’opacité extrêmement "
"faibles. A 0%, la fenêtre devient invisible."

#: rulesmodel.cpp:378
#, kde-format
msgid "Description"
msgstr "Description"

#: rulesmodel.cpp:378 rulesmodel.cpp:386 rulesmodel.cpp:394 rulesmodel.cpp:401
#: rulesmodel.cpp:407 rulesmodel.cpp:415 rulesmodel.cpp:420 rulesmodel.cpp:426
#, kde-format
msgid "Window matching"
msgstr "Correspondance de fenêtre"

#: rulesmodel.cpp:386
#, kde-format
msgid "Window class (application)"
msgstr "Classe de fenêtres (application)"

#: rulesmodel.cpp:394
#, kde-format
msgid "Match whole window class"
msgstr "Correspondance complète à la classe de fenêtre"

#: rulesmodel.cpp:401
#, kde-format
msgid "Whole window class"
msgstr "Classe complète de fenêtre"

#: rulesmodel.cpp:407
#, kde-format
msgid "Window types"
msgstr "Types de fenêtre"

#: rulesmodel.cpp:415
#, kde-format
msgid "Window role"
msgstr "Rôle de fenêtre"

#: rulesmodel.cpp:420
#, kde-format
msgid "Window title"
msgstr "Titre de fenêtre"

#: rulesmodel.cpp:426
#, kde-format
msgid "Machine (hostname)"
msgstr "Machine (nom d'hôte)"

#: rulesmodel.cpp:432
#, kde-format
msgid "Position"
msgstr "Position"

#: rulesmodel.cpp:432 rulesmodel.cpp:438 rulesmodel.cpp:444 rulesmodel.cpp:449
#: rulesmodel.cpp:457 rulesmodel.cpp:463 rulesmodel.cpp:482 rulesmodel.cpp:498
#: rulesmodel.cpp:503 rulesmodel.cpp:508 rulesmodel.cpp:513 rulesmodel.cpp:518
#: rulesmodel.cpp:525 rulesmodel.cpp:535 rulesmodel.cpp:540 rulesmodel.cpp:545
#, kde-format
msgid "Size & Position"
msgstr "Taille et position"

#: rulesmodel.cpp:438
#, kde-format
msgid "Size"
msgstr "Taille"

#: rulesmodel.cpp:444
#, kde-format
msgid "Maximized horizontally"
msgstr "Maximisée horizontalement"

#: rulesmodel.cpp:449
#, kde-format
msgid "Maximized vertically"
msgstr "Maximisée verticalement"

#: rulesmodel.cpp:457
#, kde-format
msgid "Virtual Desktop"
msgstr "Bureau virtuel"

#: rulesmodel.cpp:463
#, kde-format
msgid "Virtual Desktops"
msgstr "Bureaux virtuels"

#: rulesmodel.cpp:482
#, kde-format
msgid "Activities"
msgstr "Activités"

#: rulesmodel.cpp:498
#, kde-format
msgid "Screen"
msgstr "Écran"

#: rulesmodel.cpp:503
#, kde-format
msgid "Fullscreen"
msgstr "Plein écran"

#: rulesmodel.cpp:508
#, kde-format
msgid "Minimized"
msgstr "Minimisée"

#: rulesmodel.cpp:513
#, kde-format
msgid "Shaded"
msgstr "Ombrée"

#: rulesmodel.cpp:518
#, kde-format
msgid "Initial placement"
msgstr "Placement initial"

#: rulesmodel.cpp:525
#, kde-format
msgid "Ignore requested geometry"
msgstr "Ignorer la géométrie demandée"

#: rulesmodel.cpp:527
#, kde-format
msgid ""
"Windows can ask to appear in a certain position.\n"
"By default this overrides the placement strategy\n"
"what might be nasty if the client abuses the feature\n"
"to unconditionally popup in the middle of your screen."
msgstr ""
"Les fenêtres peuvent demander à apparaître à une position donnée. \n"
"Par défaut, cela remplace la stratégie de placement, ce qui \n"
"peut donner des résultats déplaisants si l'utilisateur abuse de cette "
"fonctionnalité\n"
"pour afficher sans conditions les fenêtres au milieu de l'écran."

#: rulesmodel.cpp:535
#, kde-format
msgid "Minimum Size"
msgstr "Taille minimale"

#: rulesmodel.cpp:540
#, kde-format
msgid "Maximum Size"
msgstr "Taille maximale"

#: rulesmodel.cpp:545
#, kde-format
msgid "Obey geometry restrictions"
msgstr "Respecter les contraintes de géométrie"

#: rulesmodel.cpp:547
#, kde-format
msgid ""
"Eg. terminals or video players can ask to keep a certain aspect ratio\n"
"or only grow by values larger than one\n"
"(eg. by the dimensions of one character).\n"
"This may be pointless and the restriction prevents arbitrary dimensions\n"
"like your complete screen area."
msgstr ""
"Par exemple, les terminaux ou les lecteurs vidéo peuvent demander à "
"conserver\n"
"un certain ratio d'affichage ou à s'agrandir d'un facteur particulier. \n"
"(Par exemple, les dimensions d'un caractère).\n"
"Ce n'est pas forcément utile, les contraintes géométriques évitent\n"
"l'utilisation de dimensions arbitraires comme la taille totale de votre "
"écran."

#: rulesmodel.cpp:556
#, kde-format
msgid "Keep above other windows"
msgstr "Conserver en dessus des autres fenêtres"

#: rulesmodel.cpp:556 rulesmodel.cpp:561 rulesmodel.cpp:566 rulesmodel.cpp:572
#: rulesmodel.cpp:578 rulesmodel.cpp:584
#, kde-format
msgid "Arrangement & Access"
msgstr "Arrangement et accès"

#: rulesmodel.cpp:561
#, kde-format
msgid "Keep below other windows"
msgstr "Conserver en dessous des autres fenêtres"

#: rulesmodel.cpp:566
#, kde-format
msgid "Skip taskbar"
msgstr "Ignorer la barre de tâches"

#: rulesmodel.cpp:568
#, kde-format
msgid "Window shall (not) appear in the taskbar."
msgstr "La fenêtre doit (ou ne doit pas) apparaître dans la barre de tâches. "

#: rulesmodel.cpp:572
#, kde-format
msgid "Skip pager"
msgstr "Ignorer le gestionnaire de pages"

#: rulesmodel.cpp:574
#, kde-format
msgid "Window shall (not) appear in the manager for virtual desktops"
msgstr ""
"La fenêtre doit (ou ne doit pas) apparaître dans le gestionnaire de bureaux "
"virtuels"

#: rulesmodel.cpp:578
#, kde-format
msgid "Skip switcher"
msgstr "Ignorer le sélecteur de tâches"

#: rulesmodel.cpp:580
#, kde-format
msgid "Window shall (not) appear in the Alt+Tab list"
msgstr ""
"La fenêtre doit (ou ne doit pas) apparaître dans la liste « Alt » + « Tab »"

#: rulesmodel.cpp:584
#, kde-format
msgid "Shortcut"
msgstr "Raccourci"

#: rulesmodel.cpp:590
#, kde-format
msgid "No titlebar and frame"
msgstr "Aucune barre de titre et bordure"

#: rulesmodel.cpp:590 rulesmodel.cpp:595 rulesmodel.cpp:601 rulesmodel.cpp:606
#: rulesmodel.cpp:612 rulesmodel.cpp:623 rulesmodel.cpp:634 rulesmodel.cpp:642
#: rulesmodel.cpp:655 rulesmodel.cpp:660 rulesmodel.cpp:666 rulesmodel.cpp:671
#, kde-format
msgid "Appearance & Fixes"
msgstr "Apparence et corrections"

#: rulesmodel.cpp:595
#, kde-format
msgid "Titlebar color scheme"
msgstr "Schéma de couleurs de la barre de titre"

#: rulesmodel.cpp:601
#, kde-format
msgid "Active opacity"
msgstr "Opacité active"

#: rulesmodel.cpp:606
#, kde-format
msgid "Inactive opacity"
msgstr "Opacité inactive"

#: rulesmodel.cpp:612
#, kde-format
msgid "Focus stealing prevention"
msgstr "Prévention du vol de focus"

#: rulesmodel.cpp:614
#, kde-format
msgid ""
"KWin tries to prevent windows from taking the focus\n"
"(\"activate\") while you're working in another window,\n"
"but this may sometimes fail or superact.\n"
"\"None\" will unconditionally allow this window to get the focus while\n"
"\"Extreme\" will completely prevent it from taking the focus."
msgstr ""
"Kwin essaie d'empêcher les fenêtres de prendre le focus\n"
"pendant que vous travaillez sur une autre fenêtre,\n"
"mais cela peut échouer quelquefois ou sur-réagir. \n"
"« Aucun » autorisera inconditionnellement cette fenêtre à prendre le focus "
"alors que\n"
"« Extrême » l'en empêchera totalement."

#: rulesmodel.cpp:623
#, kde-format
msgid "Focus protection"
msgstr "Prévention contre le vol de focus"

#: rulesmodel.cpp:625
#, kde-format
msgid ""
"This controls the focus protection of the currently active window.\n"
"None will always give the focus away,\n"
"Extreme will keep it.\n"
"Otherwise it's interleaved with the stealing prevention\n"
"assigned to the window that wants the focus."
msgstr ""
"Ceci contrôle la protection du focus de la fenêtre courante.\n"
"« Aucune » laissera toujours le focus partir,\n"
"« Extrême » le conservera.\n"
"Sinon l'état est entrelacé avec la prévention contre le vol de focus\n"
"assignée à la fenêtre qui veut ce focus."

#: rulesmodel.cpp:634
#, kde-format
msgid "Accept focus"
msgstr "Accepter le focus"

#: rulesmodel.cpp:636
#, kde-format
msgid ""
"Windows may prevent to get the focus (activate) when being clicked.\n"
"On the other hand you might wish to prevent a window\n"
"from getting focused on a mouse click."
msgstr ""
"Les fenêtres peuvent interdire de prendre le focus (activé) sur la réception "
"d'un clic.\n"
"À l'inverse, vous pouvez empêcher une fenêtre de recevoir le focus sur un "
"clic de souris."

#: rulesmodel.cpp:642
#, kde-format
msgid "Ignore global shortcuts"
msgstr "Ignorer les raccourcis globaux"

#: rulesmodel.cpp:644
#, kde-format
msgid ""
"When used, a window will receive\n"
"all keyboard inputs while it is active, including Alt+Tab etc.\n"
"This is especially interesting for emulators or virtual machines.\n"
"\n"
"Be warned:\n"
"you won't be able to Alt+Tab out of the window\n"
"nor use any other global shortcut (such as Alt+F2 to show KRunner)\n"
"while it's active!"
msgstr ""
"Quand cette option est utilisée, une fenêtre recevra\n"
"toutes les saisies au clavier pendant qu'elle est active, y compris « Alt » "
"+ « Tab » etc.\n"
"Ceci est particulièrement intéressant pour les émulateurs ou les machines "
"virtuelles.\n"
"\n"
"Attention :\n"
"Vous ne pourrez plus basculer avec « Alt » + « Tab » sur une autre "
"fenêtre, \n"
"ni même utiliser un autre raccourci clavier global (comme « Alt » + « F2 » "
"pour\n"
"afficher le lanceur d'application) tant que l'option est active !"

#: rulesmodel.cpp:655
#, kde-format
msgid "Closeable"
msgstr "Pouvant être fermée"

#: rulesmodel.cpp:660
#, kde-format
msgid "Set window type"
msgstr "Définir le type de fenêtre"

#: rulesmodel.cpp:666
#, kde-format
msgid "Desktop file name"
msgstr "Nom du fichier de bureau"

#: rulesmodel.cpp:671
#, kde-format
msgid "Block compositing"
msgstr "Désactiver la composition"

#: rulesmodel.cpp:723
#, kde-format
msgid "Window class not available"
msgstr "Classe de fenêtre non valable"

#: rulesmodel.cpp:724
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This application is not providing a class for the window, so KWin cannot use "
"it to match and apply any rules. If you still want to apply some rules to "
"it, try to match other properties like the window title instead.<nl/><nl/"
">Please consider reporting this bug to the application's developers."
msgstr ""
"Cette application ne fournit aucune classe pour la fenêtre. Par conséquent, "
"il est impossible pour KWin de l’utiliser pour faire correspondre et "
"appliquer une quelconque règle. Si vous souhaitez toujours appliquer "
"certaines règles, essayez de faire correspondre d’autres propriétés comme le "
"titre de la fenêtre. <nl/><nl/>Veuillez envisager de signaler ce bogue à "
"l'équipe de développement de l’application."

#: rulesmodel.cpp:758
#, kde-format
msgid "All Window Types"
msgstr "Tous les types de fenêtre"

#: rulesmodel.cpp:759
#, kde-format
msgid "Normal Window"
msgstr "Fenêtre normale"

#: rulesmodel.cpp:760
#, kde-format
msgid "Dialog Window"
msgstr "Fenêtre de dialogue"

#: rulesmodel.cpp:761
#, kde-format
msgid "Utility Window"
msgstr "Fenêtre d'utilitaires"

#: rulesmodel.cpp:762
#, kde-format
msgid "Dock (panel)"
msgstr "Panneau"

#: rulesmodel.cpp:763
#, kde-format
msgid "Toolbar"
msgstr "Barre d'outils"

#: rulesmodel.cpp:764
#, kde-format
msgid "Torn-Off Menu"
msgstr "Menu détachable"

#: rulesmodel.cpp:765
#, kde-format
msgid "Splash Screen"
msgstr "Écran de démarrage"

#: rulesmodel.cpp:766
#, kde-format
msgid "Desktop"
msgstr "Bureau"

#. i18n("Unmanaged Window")},  deprecated
#: rulesmodel.cpp:768
#, kde-format
msgid "Standalone Menubar"
msgstr "Barre autonome de menus"

#: rulesmodel.cpp:769
#, kde-format
msgid "On Screen Display"
msgstr "Incrustation vidéo (OSD)"

#: rulesmodel.cpp:779
#, kde-format
msgid "All Desktops"
msgstr "Tous les bureaux"

#: rulesmodel.cpp:781
#, kde-format
msgctxt "@info:tooltip in the virtual desktop list"
msgid "Make the window available on all desktops"
msgstr "Rendre la fenêtre disponible sur tous les bureaux"

#: rulesmodel.cpp:800
#, kde-format
msgid "All Activities"
msgstr "Toutes les activités"

#: rulesmodel.cpp:802
#, kde-format
msgctxt "@info:tooltip in the activity list"
msgid "Make the window available on all activities"
msgstr "Rendre la fenêtre disponible pour toutes les activités"

#: rulesmodel.cpp:823
#, kde-format
msgid "Default"
msgstr "Par défaut"

#: rulesmodel.cpp:824
#, kde-format
msgid "No Placement"
msgstr "Aucun placement"

#: rulesmodel.cpp:825
#, kde-format
msgid "Minimal Overlapping"
msgstr "Chevauchement minimal"

#: rulesmodel.cpp:826
#, kde-format
msgid "Maximized"
msgstr "Maximisé"

#: rulesmodel.cpp:827
#, kde-format
msgid "Centered"
msgstr "Centré"

#: rulesmodel.cpp:828
#, kde-format
msgid "Random"
msgstr "Aléatoire"

#: rulesmodel.cpp:829
#, kde-format
msgid "In Top-Left Corner"
msgstr "Dans le coin supérieur gauche"

#: rulesmodel.cpp:830
#, kde-format
msgid "Under Mouse"
msgstr "Sous la souris"

#: rulesmodel.cpp:831
#, kde-format
msgid "On Main Window"
msgstr "Sur la fenêtre principale"

#: rulesmodel.cpp:838
#, kde-format
msgid "None"
msgstr "Aucune"

#: rulesmodel.cpp:839
#, kde-format
msgid "Low"
msgstr "Basse"

#: rulesmodel.cpp:840
#, kde-format
msgid "Normal"
msgstr "Normale"

#: rulesmodel.cpp:841
#, kde-format
msgid "High"
msgstr "Élevée"

#: rulesmodel.cpp:842
#, kde-format
msgid "Extreme"
msgstr "Extrême"

#: rulesmodel.cpp:885
#, kde-format
msgid "Unmanaged window"
msgstr "Fenêtre non prise en charge"

#: rulesmodel.cpp:886
#, kde-format
msgid "Could not detect window properties. The window is not managed by KWin."
msgstr ""
"Impossible de détecter les propriétés de la fenêtre. La fenêtre n'est pas "
"gérée par KWin."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr ""
#~ "Gérard Delafond, Simon Depiets, Nicolas Ternisien, Amine Say, Bruno "
#~ "Patri, Vincent Pinon, Simon Depiets, Xavier Besnard"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr ""
#~ "gerard@delafond.org, sdepiets@gmail.com, nicolas.ternisien@gmail.com, "
#~ "aminesay@gmail.com, bruno.patri@gmail.com, vpinon@kde.org, sdepiets@gmail."
#~ "com, xavier.besnard@neuf.fr"

#~ msgid "Window Rules"
#~ msgstr "Règles de la fenêtre"

#~ msgid "Ismael Asensio"
#~ msgstr "Ismael Asensio"

#~ msgid "Author"
#~ msgstr "Auteur"

#~ msgid "Error"
#~ msgstr "Erreur"

#~ msgid "Cascaded"
#~ msgstr "En cascade"

#~ msgid "Keep above"
#~ msgstr "Conserver au dessus"

#~ msgid "Keep below"
#~ msgstr "Conserver au dessous"

#~ msgid "KWin"
#~ msgstr "KWin"

#~ msgid "KWin helper utility"
#~ msgstr "Assistant de KWin"

#~ msgid "Activity"
#~ msgstr "Activité"

#~ msgid "Select properties"
#~ msgstr "Sélectionner les propriétés"

#~ msgid "Override Type"
#~ msgstr "Type de chevauchement"

#~ msgid "Unknown - will be treated as Normal Window"
#~ msgstr "Inconnue - sera traitée comme une fenêtre normale"

#~ msgid "Information About Selected Window"
#~ msgstr "Informations sur la fenêtre sélectionnée"

#~ msgid "Class:"
#~ msgstr "Classe :"

#~ msgid "Role:"
#~ msgstr "Rôle :"

#~ msgid "Type:"
#~ msgstr "Type :"

#~ msgid "Title:"
#~ msgstr "Titre :"

#~ msgid "Machine:"
#~ msgstr "Machine :"

#~ msgid "Match by primary class name and"
#~ msgstr "Correspondance par nom de classe primaire et :"

#~ msgid "Secondary class name  (resulting in term in brackets)"
#~ msgstr "nom de classe secondaire (apparaissant entre parenthèses)"

#~ msgid "Window role (can be used to select windows by function)"
#~ msgstr ""
#~ "rôle de la fenêtre (peut être utilisé pour sélectionner des fenêtres par "
#~ "fonction)"

#~ msgid "Window type (eg. all dialogs, but not the main windows)"
#~ msgstr ""
#~ "type de fenêtre (ex : toutes les boîtes de dialogue mais pas la fenêtre "
#~ "principale)"

#~ msgid ""
#~ "Window title (very specific, can fail due to content changes or "
#~ "translation)"
#~ msgstr ""
#~ "titre de la fenêtre (très spécifique et pouvant échouer à cause de "
#~ "changements de contenu ou de traduction)"

#~ msgid ""
#~ "A single shortcut can be easily assigned or cleared using the two "
#~ "buttons. Only shortcuts with modifiers can be used.<p>\n"
#~ "It is possible to have several possible shortcuts, and the first "
#~ "available shortcut will be used. The shortcuts are specified using "
#~ "shortcut sets separated by \" - \". One set is specified as <i>base</i>"
#~ "+(<i>list</i>), where base are modifiers and list is a list of keys.<br>\n"
#~ "For example \"<b>Shift+Alt+(123) Shift+Ctrl+(ABC)</b>\" will first try "
#~ "<b>Shift+Alt+1</b>, then others with <b>Shift+Ctrl+C</b> as the last one."
#~ msgstr ""
#~ "Un raccourci unique peut être facilement assigné ou effacé en utilisant "
#~ "les deux boutons. Seuls les raccourcis avec des modificateurs peuvent "
#~ "être utilisés.<p>\n"
#~ "Il est possible d'avoir plusieurs raccourcis potentiels et le premier "
#~ "disponible sera utilisé. Les raccourcis sont spécifiés en utilisant des "
#~ "définitions séparées par des « - ». Une définition est construite sous la "
#~ "forme <i>base</i> + (<i>liste</i>), où le paramètre « base » correspond "
#~ "aux modificateurs et le paramètre « liste » représente une liste de "
#~ "touches.<br>\n"
#~ "Par exemple, « <b>Maj + Alt + (123) Maj + Ctrl + (ABC)</b> » sera essayé "
#~ "tout d'abord, puis « <b>Maj+Alt+1</b> » ensuite et enfin « <b>Maj+Ctrl+C</"
#~ "b> » comme dernière possibilité."

#~ msgid "&Single Shortcut"
#~ msgstr "Raccourci &unique"

#~ msgid "C&lear"
#~ msgstr "&Effacer"

#~ msgid "Window-Specific Settings Configuration Module"
#~ msgstr "Module de configuration des paramètres spécifiques aux fenêtres"

#~ msgid "(c) 2004 KWin and KControl Authors"
#~ msgstr "(c) 2004 Les auteurs de KWin et de KControl"

#~ msgid "Lubos Lunak"
#~ msgstr "Lubos Lunak"

#~ msgid "Remember settings separately for every window"
#~ msgstr "Se rappeler des paramètres, de façon séparée, pour chaque fenêtre "

#~ msgid "Show internal settings for remembering"
#~ msgstr "Afficher les paramètres internes pour s'en souvenir"

#~ msgid "Internal setting for remembering"
#~ msgstr "Paramètres internes pour s'en souvenir"

#~ msgid "&Modify..."
#~ msgstr "&Modifier..."

#~ msgid "Move &Up"
#~ msgstr "&Monter"

#~ msgid "Move &Down"
#~ msgstr "&Descendre"

#~ msgid ""
#~ "Enable this checkbox to alter this window property for the specified "
#~ "window(s)."
#~ msgstr ""
#~ "Cochez cette case pour modifier cette propriété de fenêtre pour la ou les "
#~ "fenêtre(s) spécifiée(s)."

#~ msgid ""
#~ "Specify how the window property should be affected:<ul><li><em>Do Not "
#~ "Affect:</em> The window property will not be affected and therefore the "
#~ "default handling for it will be used. Specifying this will block more "
#~ "generic window settings from taking effect.</li><li><em>Apply Initially:</"
#~ "em> The window property will be only set to the given value after the "
#~ "window is created. No further changes will be affected.</"
#~ "li><li><em>Remember:</em> The value of the window property will be "
#~ "remembered and every time the window is created, the last remembered "
#~ "value will be applied.</li><li><em>Force:</em> The window property will "
#~ "be always forced to the given value.</li><li><em>Apply Now:</em> The "
#~ "window property will be set to the given value immediately and will not "
#~ "be affected later (this action will be deleted afterwards).</"
#~ "li><li><em>Force temporarily:</em> The window property will be forced to "
#~ "the given value until it is hidden (this action will be deleted after the "
#~ "window is hidden).</li></ul>"
#~ msgstr ""
#~ "Spécifier comment la propriété de la fenêtre doit être affectée : "
#~ "<ul><li><em>Ne pas affecter : </em>La propriété de la fenêtre ne sera pas "
#~ "affectée et la gestion par défaut sera donc utilisée. Cette configuration "
#~ "empêchera des paramètres plus génériques de fenêtre d'avoir un effet.</"
#~ "li><li><em>Appliquer initialement : </em>La propriété de fenêtre ne sera "
#~ "positionnée que sur la valeur donnée après la création de la fenêtre. "
#~ "Aucune autre modification ne sera effectuée.</li><li><em>Mémoriser : </"
#~ "em>La valeur de la propriété de fenêtre sera mémorisée et à chaque fois "
#~ "que la fenêtre sera créée, la dernière valeur mémorisée sera appliquée.</"
#~ "li><li><em>Forcer : </em>La propriété de fenêtre sera toujours forcée "
#~ "avec la valeur fournie.</li><li><em>Appliquer maintenant : </em>La "
#~ "propriété de la fenêtre sera immédiatement forcée à la valeur donnée et "
#~ "ne sera pas modifiée ultérieurement (l'action sera effacée après la "
#~ "disparition de la fenêtre).</li><li><em>Forcer temporairement : </em>La "
#~ "valeur donnée sera affectée à la propriété de la fenêtre jusqu'à ce "
#~ "qu'elle soit masquée (cette action sera supprimée après que la fenêtre "
#~ "soit masquée).</li></ul>"

#~ msgid ""
#~ "Specify how the window property should be affected:<ul><li><em>Do Not "
#~ "Affect:</em> The window property will not be affected and therefore the "
#~ "default handling for it will be used. Specifying this will block more "
#~ "generic window settings from taking effect.</li><li><em>Force:</em> The "
#~ "window property will be always forced to the given value.</"
#~ "li><li><em>Force temporarily:</em> The window property will be forced to "
#~ "the given value until it is hidden (this action will be deleted after the "
#~ "window is hidden).</li></ul>"
#~ msgstr ""
#~ "Spécifier comment la propriété de la fenêtre doit être affectée : "
#~ "<ul><li><em>Ne pas affecter : </em>La propriété de la fenêtre ne sera pas "
#~ "affectée et la gestion par défaut sera donc utilisée. Ce réglage "
#~ "empêchera des paramètres plus généraux de la fenêtre d'avoir un effet.</"
#~ "li><li><em>Forcer : </em>La propriété de la fenêtre sera toujours forcée "
#~ "avec la valeur fournie.</li> <li><em>Forcer temporairement : </em>La "
#~ "propriété de la fenêtre sera forcée avec la valeur fournie jusqu'à la "
#~ "disparition de la fenêtre (l'action sera effacée après que la fenêtre "
#~ "soit masquée).</li></ul>"

#~ msgid "Unnamed entry"
#~ msgstr "Entrée sans nom"

#~ msgid ""
#~ "This configuration dialog allows altering settings only for the selected "
#~ "window or application. Find the setting you want to affect, enable the "
#~ "setting using the checkbox, select in what way the setting should be "
#~ "affected and to which value."
#~ msgstr ""
#~ "Cette boîte de dialogue de configuration permet de ne modifier que les "
#~ "paramètres pour la fenêtre ou l'application sélectionnée. Choisissez le "
#~ "paramètre que vous voulez modifier, activez-le en cochant la case "
#~ "correspondante et indiquez de quelle façon le paramètre doit être modifié "
#~ "et avec quelle valeur."

#~ msgid "Consult the documentation for more details."
#~ msgstr "Consultez la documentation pour plus de détails."

#~ msgid "Edit Shortcut"
#~ msgstr "Modifier le raccourci"

#~ msgid "s delay"
#~ msgstr "s de retard"

#~ msgid "x,y"
#~ msgstr "x, y"

#~ msgid "0123456789-+,xX:"
#~ msgstr "0123456789-+, xX :"

#~ msgid "width,height"
#~ msgstr "largeur, hauteur"

#~ msgid "&Desktop"
#~ msgstr "&Bureau"

#~ msgid "Edit..."
#~ msgstr "Modifier…"

#~ msgid "Autog&roup in foreground"
#~ msgstr "&Regroupement automatique au premier plan"

#~ msgid "Autogroup by I&D"
#~ msgstr "Regroupement automatique par i&dentifiant"

#~ msgid "Autogroup with &identical"
#~ msgstr "Regroupement automatique entre &identiques"

#~ msgid "%"
#~ msgstr " % "

#~ msgid "org.kde.kwin"
#~ msgstr "org.kde.kwin"

#~ msgid "Smart"
#~ msgstr "Intelligent"

#~ msgid "kcmkwinrules"
#~ msgstr "kcmkwinrules"

#, fuzzy
#~ msgid "Opaque"
#~ msgstr "Opaque"

#, fuzzy
#~ msgid "Transparent"
#~ msgstr "Transparent"

#, fuzzy
#~ msgid "&Moving/resizing"
#~ msgstr "Déplacement / redi&mensionnement"

#~ msgid "T&iling"
#~ msgstr "Da&llage"

#~ msgid "Tiled"
#~ msgstr "Dallée"

#~ msgid "Floating"
#~ msgstr "Flottante"

#~ msgid ""
#~ "For selecting all windows belonging to a specific application, selecting "
#~ "only window class should usually work."
#~ msgstr ""
#~ "Pour sélectionner toutes les fenêtres appartenant à une application "
#~ "spécifique, la sélection d'une seule classe de fenêtres devrait "
#~ "habituellement fonctionner."

#~ msgid "Use window &class (whole application)"
#~ msgstr "Utiliser une &classe de fenêtre (application entière)"

#~ msgid ""
#~ "For selecting a specific window in an application, both window class and "
#~ "window role should be selected. Window class will determine the "
#~ "application, and window role the specific window in the application; many "
#~ "applications do not provide useful window roles though."
#~ msgstr ""
#~ "Pour sélectionner une fenêtre spécifique dans une application, à la fois "
#~ "la classe de fenêtres et le rôle d'une fenêtre doivent être sélectionnés. "
#~ "La classe de fenêtres déterminera l'application ; le rôle de la fenêtre "
#~ "déterminera la fenêtre spécifique dans l'application. Beaucoup "
#~ "d'applications ne fournissent pas de rôles de fenêtres utiles, "
#~ "malheureusement."

#~ msgid "Use window class and window &role (specific window)"
#~ msgstr ""
#~ "Utilise&r une classe de fenêtres et un rôle de fenêtre (fenêtre "
#~ "spécifique)"

#~ msgid ""
#~ "With some (non-KDE) applications whole window class can be sufficient for "
#~ "selecting a specific window in an application, as they set whole window "
#~ "class to contain both application and window role."
#~ msgstr ""
#~ "Avec certaines classes de fenêtres d'applications (non-KDE), la classe de "
#~ "fenêtres complète peut suffire pour sélectionner une fenêtre spécifique "
#~ "dans une application, car elles déterminent la classe complète pour "
#~ "contenir à la fois l'application et le rôle de fenêtre."

#~ msgid "Use &whole window class (specific window)"
#~ msgstr "Utiliser la classe de &fenêtres complète (fenêtre spécifique)"

#~ msgid "Match also window &title"
#~ msgstr "Correspondre aussi au &titre de la fenêtre"

#~ msgid "Extra role:"
#~ msgstr "Rôle supplémentaire :"

#~ msgid "Window &Extra"
#~ msgstr "Fenêtre &Extra"

#~ msgid "&Geometry"
#~ msgstr "&Géométrie"

#~ msgid "&Preferences"
#~ msgstr "&Préférences"

#~ msgid "&No border"
#~ msgstr "Pa&s de bordure"

#~ msgid "0123456789"
#~ msgstr "0123456789"

#~ msgid "W&orkarounds"
#~ msgstr "A&stuces"

#~ msgid "Strictly obey geometry"
#~ msgstr "Obéir strictement à la géométrie"
