# UTF-8 test:äëïöü
# Copyright (C) 2001, 2005 Free Software Foundation, Inc.
# Kobus <kabousv@therugby.co.za>, 2005.
#
msgid ""
msgstr ""
"Project-Id-Version: kwin_clients stable\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-13 02:33+0000\n"
"PO-Revision-Date: 2005-11-25 22:32+0200\n"
"Last-Translator: Kobus <kabousv@therugby.co.za>\n"
"Language-Team: AFRIKAANS <translate-discuss-af@lists.sourceforge.net>\n"
"Language: af\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.10.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: aurorae/src/aurorae.cpp:721
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Tiny"
msgstr ""

#: aurorae/src/aurorae.cpp:722
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Normal"
msgstr ""

#: aurorae/src/aurorae.cpp:723
#, fuzzy, kde-format
#| msgid "Large"
msgctxt "@item:inlistbox Button size:"
msgid "Large"
msgstr "Groot"

#: aurorae/src/aurorae.cpp:724
#, fuzzy, kde-format
#| msgid "Large"
msgctxt "@item:inlistbox Button size:"
msgid "Very Large"
msgstr "Groot"

#: aurorae/src/aurorae.cpp:725
#, fuzzy, kde-format
#| msgid "Large"
msgctxt "@item:inlistbox Button size:"
msgid "Huge"
msgstr "Groot"

#: aurorae/src/aurorae.cpp:726
#, fuzzy, kde-format
#| msgid "Large"
msgctxt "@item:inlistbox Button size:"
msgid "Very Huge"
msgstr "Groot"

#: aurorae/src/aurorae.cpp:727
#, fuzzy, kde-format
#| msgid "Resize"
msgctxt "@item:inlistbox Button size:"
msgid "Oversized"
msgstr "Vergroot"

#: aurorae/src/aurorae.cpp:730
#, kde-format
msgid "Button size:"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QWidget, PlastikConfigDialog)
#: aurorae/themes/plastik/package/contents/ui/config.ui:14
#, kde-format
msgid "Config Dialog"
msgstr "Konfigurasie Dialoog"

#. i18n: ectx: property (title), widget (KButtonGroup, titleAlign)
#: aurorae/themes/plastik/package/contents/ui/config.ui:23
#, kde-format
msgid "Title &Alignment"
msgstr "Titel Belyning"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_titleAlignLeft)
#: aurorae/themes/plastik/package/contents/ui/config.ui:29
#, kde-format
msgid "Left"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_titleAlignCenter)
#: aurorae/themes/plastik/package/contents/ui/config.ui:36
#, kde-format
msgid "Center"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_titleAlignRight)
#: aurorae/themes/plastik/package/contents/ui/config.ui:43
#, kde-format
msgid "Right"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_coloredBorder)
#: aurorae/themes/plastik/package/contents/ui/config.ui:53
#, kde-format
msgid ""
"Check this option if the window border should be painted in the titlebar "
"color. Otherwise it will be painted in the background color."
msgstr ""
"Kies hierdie opsie indien die venster rand dieslefde kleur as die titelbalk "
"moet wees. Andersins sal dit volgens die agtergrond kleur ingekleur word."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_coloredBorder)
#: aurorae/themes/plastik/package/contents/ui/config.ui:56
#, fuzzy, kde-format
msgid "Colored window border"
msgstr "Gekleurde venster rand"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_animateButtons)
#: aurorae/themes/plastik/package/contents/ui/config.ui:66
#, kde-format
msgid ""
"Check this option if you want the buttons to fade in when the mouse pointer "
"hovers over them and fade out again when it moves away."
msgstr ""
"Kies hierdie opsie indien jy wil hê dat die knoppies moet verhelder wanneer "
"die muis wyser daaroor huiwer, en weer verdof wanneer dit weg beweeg."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_animateButtons)
#: aurorae/themes/plastik/package/contents/ui/config.ui:69
#, kde-format
msgid "Animate buttons"
msgstr "Animeer knoppies"

#~ msgid ""
#~ "Check this option if you want the titlebar text to have a 3D look with a "
#~ "shadow behind it."
#~ msgstr ""
#~ "Kies die opsie indien jy wil hê die titebalk teks moet 'n 3D voorkoms hê "
#~ "met 'n skadu agter dit."

#~ msgid "Use shadowed &text"
#~ msgstr "Gebruik verskadude teks"

#, fuzzy
#~| msgid "Animate buttons"
#~ msgid "Animations"
#~ msgstr "Animeer knoppies"

#, fuzzy
#~| msgid "Actions Settings"
#~ msgid "Question - Oxygen Settings"
#~ msgstr "Aksie Stellings"

#, fuzzy
#~| msgid "Large"
#~ msgctxt "@item:inlistbox Border size:"
#~ msgid "Large"
#~ msgstr "Groot"

#, fuzzy
#~| msgid "Large"
#~ msgctxt "@item:inlistbox Border size:"
#~ msgid "Very Large"
#~ msgstr "Groot"

#, fuzzy
#~| msgid "Large"
#~ msgctxt "@item:inlistbox Border size:"
#~ msgid "Huge"
#~ msgstr "Groot"

#, fuzzy
#~| msgid "Title &Alignment"
#~ msgid "Tit&le alignment:"
#~ msgstr "Titel Belyning"

#, fuzzy
#~| msgid "Small"
#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Small"
#~ msgstr "Klein"

#~ msgid "Close windows by double clicking the menu button"
#~ msgstr "Sluit vensters deur op die kieslys knoppie te dubbel kliek"

#, fuzzy
#~| msgid "Minimize Window"
#~ msgid "Outline active window title"
#~ msgstr "Verklein venster"

#, fuzzy
#~| msgid "Shade"
#~ msgid "Shadows"
#~ msgstr "Verskadu"

#, fuzzy
#~| msgid "Minimize Window"
#~ msgid "Active Window Glow"
#~ msgstr "Verklein venster"

#, fuzzy
#~| msgid "Config Dialog"
#~ msgid "Dialog"
#~ msgstr "Konfigurasie Dialoog"

#, fuzzy
#~| msgid "Minimize Window"
#~ msgid "Use window title"
#~ msgstr "Verklein venster"

#, fuzzy
#~| msgid "Minimize Window"
#~ msgid "Outline active window title:"
#~ msgstr "Verklein venster"

#, fuzzy
#~| msgid "Minimize Window"
#~ msgid "Hide window title bar"
#~ msgstr "Verklein venster"

#, fuzzy
#~ msgid "Remove"
#~ msgstr "Vergroot"

#, fuzzy
#~| msgid "Minimize Window"
#~ msgid "Inactive Windows"
#~ msgstr "Verklein venster"

#, fuzzy
#~| msgid "Minimize Window"
#~ msgid "Active Windows"
#~ msgstr "Verklein venster"

#~ msgid "Minimize"
#~ msgstr "Verklein"

#~ msgid "Maximize"
#~ msgstr "Vergroot"

#~ msgid "Keep Above Others"
#~ msgstr "Hou Bo-op Ander"

#~ msgid "Keep Below Others"
#~ msgstr "Hou Onder Ander"

#, fuzzy
#~| msgid "On all desktops"
#~ msgid "On All Desktops"
#~ msgstr "Op alle werksskerms"

#~ msgid "Menu"
#~ msgstr "Kieslys"

#~ msgid "Not on all desktops"
#~ msgstr "Nie op alle werksskerms"

#~ msgid "On all desktops"
#~ msgstr "Op alle werksskerms"

#~ msgid "Unshade"
#~ msgstr "Ontskadu"

#~ msgid "Shade"
#~ msgstr "Verskadu"

#~ msgid "Resize"
#~ msgstr "Vergroot"

#~ msgid "<b><center>B II preview</center></b>"
#~ msgstr "<b><center>B II voorskou</center></b>"

#, fuzzy
#~ msgid "Restore"
#~ msgstr "Vergroot"

#~ msgid "Draw window frames using &titlebar colors"
#~ msgstr "Trek venster rame deur gebruik te maak van titelbalk kleure"

#~ msgid ""
#~ "When selected, the window borders are drawn using the titlebar colors; "
#~ "otherwise, they are drawn using normal border colors."
#~ msgstr ""
#~ "Wanneer gekies, sal die venster rand getrek word deur van die titelbalk "
#~ "kleure gebruik te maak, andersins sal dit getrek word deur normale raam "
#~ "kleure te gebruik."

#~ msgid "Draw &resize handle"
#~ msgstr "Trek en vergroot handvatsel"

#~ msgid ""
#~ "When selected, decorations are drawn with a \"grab handle\" in the bottom "
#~ "right corner of the windows; otherwise, no grab handle is drawn."
#~ msgstr ""
#~ "Wanneer gekies, word versielsels getrek met 'n \"gryp handvatsel\" in die "
#~ "rekterkantse onderste hoek van die venster, andersins word geen gryp "
#~ "handvatesel getrek nie."

#, fuzzy
#~| msgid ""
#~| "When selected, active titlebars are drawn with a stipple (dotted) "
#~| "effect; otherwise, they are drawn without the stipple."
#~ msgid ""
#~ "When selected, titlebars are automatically relocated to visible "
#~ "positions; otherwise, they are only moved manually using shift+drag."
#~ msgstr ""
#~ "Wanneer gekies word die titelbalk getrek met 'n stippel effek; andersins "
#~ "word dit getrek sonder die stippels."

#~ msgid "Actions Settings"
#~ msgstr "Aksie Stellings"

#~ msgid "Double click on menu button:"
#~ msgstr "Dubbel kliek op die klieslys knoppie:"

#~ msgid "Do Nothing"
#~ msgstr "Doen Niks"

#~ msgid "Minimize Window"
#~ msgstr "Verklein venster"

#~ msgid "Shade Window"
#~ msgstr "Verskadu Venster"

#~ msgid "Close Window"
#~ msgstr "Sluit Venster"

#~ msgid ""
#~ "An action can be associated to a double click of the menu button. Leave "
#~ "it to none if in doubt."
#~ msgstr ""
#~ "'n Aksie kan geassosieer word met 'n dubbel kliek op die kieslys knoppie. "
#~ "Laat dit indien u twyfel."

#~ msgid "Laptop"
#~ msgstr "Skootrekenaar"

#, fuzzy
#~| msgid "Draw &gradients"
#~ msgid "Radial Gradient"
#~ msgstr "Trek gradiante"

#, fuzzy
#~| msgid "Shade"
#~ msgid "Save"
#~ msgstr "Verskadu"

#~ msgid "Large"
#~ msgstr "Groot"

#~ msgid "Small"
#~ msgstr "Klein"

#~ msgid ""
#~ "Check this option if you want windows to be closed when you double click "
#~ "the menu button, similar to Microsoft Windows."
#~ msgstr ""
#~ "Kies hierdie opsie indien jy vensters wil toemaak deur op die kieslys "
#~ "knoppie te dubbel kliek, soortgelyk aan Microsoft Windows."

#~ msgid "Plastik"
#~ msgstr "Plastiek"

#, fuzzy
#~| msgid "On all desktops"
#~ msgid "All Desktops"
#~ msgstr "Op alle werksskerms"

#, fuzzy
#~| msgid "Keep Above Others"
#~ msgid "Do not keep above others"
#~ msgstr "Hou Bo-op Ander"

#, fuzzy
#~| msgid "Keep Above Others"
#~ msgid "Keep above others"
#~ msgstr "Hou Bo-op Ander"

#, fuzzy
#~| msgid "Keep Below Others"
#~ msgid "Do not keep below others"
#~ msgstr "Hou Onder Ander"

#, fuzzy
#~| msgid "Keep Below Others"
#~ msgid "Keep below others"
#~ msgstr "Hou Onder Ander"

#, fuzzy
#~| msgid "Maximize"
#~ msgid "Maximum"
#~ msgstr "Vergroot"

#, fuzzy
#~| msgid "Shade"
#~ msgid "Shadow style:"
#~ msgstr "Verskadu"

#~ msgid "Installs a KWM theme"
#~ msgstr "Installeer 'n KWM Tema"

#~ msgid "Path to a theme config file"
#~ msgstr "Pad na 'n tema konfigurasie lêer"

#~ msgid "<center><b>KWMTheme</b></center>"
#~ msgstr "<center><b>KWMTema</b></center>"

#~ msgid "Sticky"
#~ msgstr "Klewerig"

#~ msgid "Unsticky"
#~ msgstr "Nie-Klewerig"

#~ msgid "<center><b>Keramik preview</b></center>"
#~ msgstr "<center><b>Keramik voorskou</b></center>"

#~ msgid "Draw titlebar &stipple effect"
#~ msgstr "Trek titelbalk en stippel effek"

#~ msgid ""
#~ "When selected, active titlebars are drawn with a stipple (dotted) effect; "
#~ "otherwise, they are drawn without the stipple."
#~ msgstr ""
#~ "Wanneer gekies word die titelbalk getrek met 'n stippel effek; andersins "
#~ "word dit getrek sonder die stippels."

#~ msgid "Draw g&rab bar below windows"
#~ msgstr "Trek gryp handvatsel onder vensters"

#~ msgid ""
#~ "When selected, decorations are drawn with a \"grab bar\" below windows; "
#~ "otherwise, no grab bar is drawn."
#~ msgstr ""
#~ "Wanneer gekies, word versielsels getrek met 'n \"gryp handvatsel\" onder "
#~ "vensters, andersins word geen gryp handvatesel getrek nie."

#~ msgid "Draw &gradients"
#~ msgstr "Trek gradiante"

#~ msgid ""
#~ "When selected, decorations are drawn with gradients for high-color "
#~ "displays; otherwise, no gradients are drawn."
#~ msgstr ""
#~ "Wanneer gekies, word versielsels getrek met gradiante vir hoë kleur "
#~ "skerms, andersins word geen gradiante getrek nie."

#, fuzzy
#~| msgid "KDE2"
#~ msgid "KDE 2"
#~ msgstr "KDE2"

#~ msgid ""
#~ "When selected, the window decoration borders are drawn using the titlebar "
#~ "colors; otherwise, they are drawn using normal border colors instead."
#~ msgstr ""
#~ "Wanneer gekies word die venster versiering raam getrek deur die titelbalk "
#~ "kleure te gebruik, andersins word normale raam kleure gebruik."

#~ msgid "Quartz &extra slim"
#~ msgstr "Kwarts en Baie klein"

#~ msgid "Quartz window decorations with extra-small title bar."
#~ msgstr "Kwarts vensters versiersels met ekstra-klein titel balk."

#~ msgid "Quartz"
#~ msgstr "Kwarts"

#~ msgid "Redmond"
#~ msgstr "Redmond"

#~ msgid "&Show window resize handle"
#~ msgstr "Wys venster hervergroot handvatsel"

#~ msgid ""
#~ "When selected, all windows are drawn with a resize handle at the lower "
#~ "right corner. This makes window resizing easier, especially for "
#~ "trackballs and other mouse replacements on laptops."
#~ msgstr ""
#~ "Wanneer gekies, word alle vensters getrek met 'n hervergroot handvatsel "
#~ "in die onderste regter hoek. Dit maak venster hervergroting makliker, "
#~ "veral vir skuifbal en ander muis vervangings op skootrekenaars."

#~ msgid "Here you can change the size of the resize handle."
#~ msgstr "Hier kan jy die grootte van die hervergroot handvatsel stel."

#~ msgid "Medium"
#~ msgstr "Medium"

#~ msgid "Modern System"
#~ msgstr "Moderne Stelsel"

#~ msgid "Web"
#~ msgstr "Web"

#~ msgid "Keramik"
#~ msgstr "Keramiek"

#~ msgid "Display the window &icon in the caption bubble"
#~ msgstr "Vertoon die venster ikoon in die vaslê borrel"

#~ msgid ""
#~ "Check this option if you want the window icon to be displayed in the "
#~ "caption bubble next to the titlebar text."
#~ msgstr ""
#~ "Kies hierdie opsie indien jy wil hê dat die venster ikoon vertoon moet "
#~ "word in die vaslê borrel langs die titelbalk teks."

#~ msgid "Draw &small caption bubbles on active windows"
#~ msgstr "Trek klien vaslê borrels op die aktiewe venster"

#~ msgid ""
#~ "Check this option if you want the caption bubble to have the same size on "
#~ "active windows that it has on inactive ones. This option is useful for "
#~ "laptops or low resolution displays where you want maximize the amount of "
#~ "space available to the window contents."
#~ msgstr ""
#~ "Kies die opsie indien jy wil hê dat die vaslê borrel dieselfde grootte "
#~ "moet wees op die aktiewe en onaktiewe vensters. Hierdie opsie is geskik "
#~ "vir skootrekenaars of lae-resolusie skerms waar jy die hoeveelheid spasie "
#~ "vir die venster inhoud ten volle wil gebruik."

#~ msgid "Draw g&rab bars below windows"
#~ msgstr "Trek gryp balke onder vensters"

#~ msgid ""
#~ "Check this option if you want a grab bar to be drawn below windows. When "
#~ "this option is not selected only a thin border will be drawn in its place."
#~ msgstr ""
#~ "Kies hierdie opsie indien jy 'n gryp balk onder die vensters getrek wil "
#~ "hê. Wanneer hierdie opsie af is, sal slegs 'n dun randjie in sy plek "
#~ "getrek word."

#, fuzzy
#~| msgid "Installs a KWM theme"
#~ msgid "Get New Themes..."
#~ msgstr "Installeer 'n KWM Tema"

#, fuzzy
#~| msgid "Installs a KWM theme"
#~ msgid "Install New Theme..."
#~ msgstr "Installeer 'n KWM Tema"

#, fuzzy
#~| msgid "Minimize Window"
#~ msgid "Glow active window"
#~ msgstr "Verklein venster"

#, fuzzy
#~| msgid "Draw window frames using &titlebar colors"
#~ msgid "Overwrite default title bar colors:"
#~ msgstr "Trek venster rame deur gebruik te maak van titelbalk kleure"

#, fuzzy
#~| msgid "<b><center>B II preview</center></b>"
#~ msgid "<b><center>Oxygen preview! =)</center></b>"
#~ msgstr "<b><center>B II voorskou</center></b>"

#, fuzzy
#~| msgid "Unsticky"
#~ msgid "Un-Sticky"
#~ msgstr "Nie-Klewerig"
