# translation of kwin.po to Upper Sorbian
# Copyright (C) 2003, 2004 Free Software Foundation, Inc.
#
# Prof. Dr. Eduard Werner <e.werner@rz.uni-leipzig.de>, 2003, 2004.
# Eduard Werner <edi.werner@gmx.de>, 2008.
msgid ""
msgstr ""
"Project-Id-Version: kwin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-10 02:27+0000\n"
"PO-Revision-Date: 2008-11-21 01:39+0100\n"
"Last-Translator: Eduard Werner <edi.werner@gmx.de>\n"
"Language-Team: en_US <kde-i18n-doc@lists.kde.org>\n"
"Language: hsb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n"
"%100==4 ? 2 : 3;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Edward Wornar"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "e.werner@rz.uni-leipzig.de"

#: composite.cpp:636
#, kde-format
msgid "Desktop effects were restarted due to a graphics reset"
msgstr ""

#: composite.cpp:863
#, kde-format
msgid ""
"Desktop effects have been suspended by another application.<br/>You can "
"resume using the '%1' shortcut."
msgstr ""

#: composite.cpp:1052
#, kde-format
msgid ""
"<b>OpenGL compositing (the default) has crashed KWin in the past.</"
"b><br>This was most likely due to a driver bug.<p>If you think that you have "
"meanwhile upgraded to a stable driver,<br>you can reset this protection but "
"<b>be aware that this might result in an immediate crash!</b></p>"
msgstr ""

#: composite.cpp:1059
#, kde-format
msgid "Required X extensions (XComposite and XDamage) are not available."
msgstr ""
"Trěbnej X-ekstensiji (XComposite a XDamage) njejstejitej k dispoziciji."

#: composite.cpp:1062
#, fuzzy, kde-format
#| msgid "GLX/OpenGL and XRender/XFixes are not available."
msgid "GLX/OpenGL is not available."
msgstr "GLX/OpenGL a XRender/XFixes njestejitej k dispoziciji."

#: debug_console.cpp:79 debug_console.cpp:84
#, kde-format
msgid "Timestamp"
msgstr ""

#: debug_console.cpp:89 debug_console.cpp:94
#, kde-format
msgid "Timestamp (µsec)"
msgstr ""

#: debug_console.cpp:101
#, kde-format
msgctxt "A mouse button"
msgid "Left"
msgstr ""

#: debug_console.cpp:103
#, kde-format
msgctxt "A mouse button"
msgid "Right"
msgstr ""

#: debug_console.cpp:105
#, kde-format
msgctxt "A mouse button"
msgid "Middle"
msgstr ""

#: debug_console.cpp:107
#, kde-format
msgctxt "A mouse button"
msgid "Back"
msgstr ""

#: debug_console.cpp:109
#, kde-format
msgctxt "A mouse button"
msgid "Forward"
msgstr ""

#: debug_console.cpp:111
#, kde-format
msgctxt "A mouse button"
msgid "Task"
msgstr ""

#: debug_console.cpp:113
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 4"
msgstr ""

#: debug_console.cpp:115
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 5"
msgstr ""

#: debug_console.cpp:117
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 6"
msgstr ""

#: debug_console.cpp:119
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 7"
msgstr ""

#: debug_console.cpp:121
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 8"
msgstr ""

#: debug_console.cpp:123
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 9"
msgstr ""

#: debug_console.cpp:125
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 10"
msgstr ""

#: debug_console.cpp:127
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 11"
msgstr ""

#: debug_console.cpp:129
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 12"
msgstr ""

#: debug_console.cpp:131
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 13"
msgstr ""

#: debug_console.cpp:133
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 14"
msgstr ""

#: debug_console.cpp:135
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 15"
msgstr ""

#: debug_console.cpp:137
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 16"
msgstr ""

#: debug_console.cpp:139
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 17"
msgstr ""

#: debug_console.cpp:141
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 18"
msgstr ""

#: debug_console.cpp:143
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 19"
msgstr ""

#: debug_console.cpp:145
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 20"
msgstr ""

#: debug_console.cpp:147
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 21"
msgstr ""

#: debug_console.cpp:149
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 22"
msgstr ""

#: debug_console.cpp:151
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 23"
msgstr ""

#: debug_console.cpp:153
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 24"
msgstr ""

#: debug_console.cpp:162 debug_console.cpp:164
#, kde-format
msgid "Input Device"
msgstr ""

#: debug_console.cpp:162
#, kde-format
msgctxt "The input device of the event is not known"
msgid "Unknown"
msgstr ""

#: debug_console.cpp:199
#, kde-format
msgctxt "A mouse pointer motion event"
msgid "Pointer Motion"
msgstr ""

#: debug_console.cpp:204
#, kde-format
msgctxt "The relative mouse movement"
msgid "Delta"
msgstr ""

#: debug_console.cpp:208
#, kde-format
msgctxt "The relative mouse movement"
msgid "Delta (not accelerated)"
msgstr ""

#: debug_console.cpp:211
#, kde-format
msgctxt "The global mouse pointer position"
msgid "Global Position"
msgstr ""

#: debug_console.cpp:215
#, kde-format
msgctxt "A mouse pointer button press event"
msgid "Pointer Button Press"
msgstr ""

#: debug_console.cpp:218 debug_console.cpp:226
#, kde-format
msgctxt "A button in a mouse press/release event"
msgid "Button"
msgstr ""

#: debug_console.cpp:219 debug_console.cpp:227
#, kde-format
msgctxt "A button in a mouse press/release event"
msgid "Native Button code"
msgstr ""

#: debug_console.cpp:220 debug_console.cpp:228
#, kde-format
msgctxt "All currently pressed buttons in a mouse press/release event"
msgid "Pressed Buttons"
msgstr ""

#: debug_console.cpp:223
#, kde-format
msgctxt "A mouse pointer button release event"
msgid "Pointer Button Release"
msgstr ""

#: debug_console.cpp:243
#, kde-format
msgctxt "A mouse pointer axis (wheel) event"
msgid "Pointer Axis"
msgstr ""

#: debug_console.cpp:247
#, kde-format
msgctxt "The orientation of a pointer axis event"
msgid "Orientation"
msgstr ""

#: debug_console.cpp:248
#, kde-format
msgctxt "An orientation of a pointer axis event"
msgid "Horizontal"
msgstr ""

#: debug_console.cpp:249
#, kde-format
msgctxt "An orientation of a pointer axis event"
msgid "Vertical"
msgstr ""

#: debug_console.cpp:250
#, kde-format
msgctxt "The angle delta of a pointer axis event"
msgid "Delta"
msgstr ""

#: debug_console.cpp:265
#, kde-format
msgctxt "A key press event"
msgid "Key Press"
msgstr ""

#: debug_console.cpp:268
#, kde-format
msgctxt "A key release event"
msgid "Key Release"
msgstr ""

#: debug_console.cpp:277
#, kde-format
msgctxt "A keyboard modifier"
msgid "Shift"
msgstr ""

#: debug_console.cpp:281
#, kde-format
msgctxt "A keyboard modifier"
msgid "Control"
msgstr ""

#: debug_console.cpp:285
#, kde-format
msgctxt "A keyboard modifier"
msgid "Alt"
msgstr ""

#: debug_console.cpp:289
#, kde-format
msgctxt "A keyboard modifier"
msgid "Meta"
msgstr ""

#: debug_console.cpp:293
#, kde-format
msgctxt "A keyboard modifier"
msgid "Keypad"
msgstr ""

#: debug_console.cpp:297
#, kde-format
msgctxt "A keyboard modifier"
msgid "Group-switch"
msgstr ""

#: debug_console.cpp:303
#, kde-format
msgctxt "Whether the event is an automatic key repeat"
msgid "Repeat"
msgstr ""

#: debug_console.cpp:307
#, kde-format
msgctxt "The code as read from the input device"
msgid "Scan code"
msgstr ""

#: debug_console.cpp:308
#, kde-format
msgctxt "Key according to Qt"
msgid "Qt::Key code"
msgstr ""

#: debug_console.cpp:310
#, kde-format
msgctxt "The translated code to an Xkb symbol"
msgid "Xkb symbol"
msgstr ""

#: debug_console.cpp:311
#, kde-format
msgctxt "The translated code interpreted as text"
msgid "Utf8"
msgstr ""

#: debug_console.cpp:312
#, kde-format
msgctxt "The currently active modifiers"
msgid "Modifiers"
msgstr ""

#: debug_console.cpp:324
#, kde-format
msgctxt "A touch down event"
msgid "Touch down"
msgstr ""

#: debug_console.cpp:326 debug_console.cpp:341 debug_console.cpp:356
#, kde-format
msgctxt "The id of the touch point in the touch event"
msgid "Point identifier"
msgstr ""

#: debug_console.cpp:327 debug_console.cpp:342
#, kde-format
msgctxt "The global position of the touch point"
msgid "Global position"
msgstr ""

#: debug_console.cpp:339
#, kde-format
msgctxt "A touch motion event"
msgid "Touch Motion"
msgstr ""

#: debug_console.cpp:354
#, kde-format
msgctxt "A touch up event"
msgid "Touch Up"
msgstr ""

#: debug_console.cpp:367
#, kde-format
msgctxt "A pinch gesture is started"
msgid "Pinch start"
msgstr ""

#: debug_console.cpp:369
#, kde-format
msgctxt "Number of fingers in this pinch gesture"
msgid "Finger count"
msgstr ""

#: debug_console.cpp:380
#, kde-format
msgctxt "A pinch gesture is updated"
msgid "Pinch update"
msgstr ""

#: debug_console.cpp:382
#, kde-format
msgctxt "Current scale in pinch gesture"
msgid "Scale"
msgstr ""

#: debug_console.cpp:383
#, kde-format
msgctxt "Current angle in pinch gesture"
msgid "Angle delta"
msgstr ""

#: debug_console.cpp:384
#, kde-format
msgctxt "Current delta in pinch gesture"
msgid "Delta x"
msgstr ""

#: debug_console.cpp:385
#, kde-format
msgctxt "Current delta in pinch gesture"
msgid "Delta y"
msgstr ""

#: debug_console.cpp:396
#, kde-format
msgctxt "A pinch gesture ended"
msgid "Pinch end"
msgstr ""

#: debug_console.cpp:408
#, kde-format
msgctxt "A pinch gesture got cancelled"
msgid "Pinch cancelled"
msgstr ""

#: debug_console.cpp:420
#, kde-format
msgctxt "A swipe gesture is started"
msgid "Swipe start"
msgstr ""

#: debug_console.cpp:422
#, kde-format
msgctxt "Number of fingers in this swipe gesture"
msgid "Finger count"
msgstr ""

#: debug_console.cpp:433
#, kde-format
msgctxt "A swipe gesture is updated"
msgid "Swipe update"
msgstr ""

#: debug_console.cpp:435
#, kde-format
msgctxt "Current delta in swipe gesture"
msgid "Delta x"
msgstr ""

#: debug_console.cpp:436
#, kde-format
msgctxt "Current delta in swipe gesture"
msgid "Delta y"
msgstr ""

#: debug_console.cpp:447
#, kde-format
msgctxt "A swipe gesture ended"
msgid "Swipe end"
msgstr ""

#: debug_console.cpp:459
#, kde-format
msgctxt "A swipe gesture got cancelled"
msgid "Swipe cancelled"
msgstr ""

#: debug_console.cpp:471
#, fuzzy, kde-format
#| msgid "Switch to Screen 0"
msgctxt "A hardware switch (e.g. notebook lid) got toggled"
msgid "Switch toggled"
msgstr "Na wobrazowku 0 hić"

#: debug_console.cpp:477
#, kde-format
msgctxt "Name of a hardware switch"
msgid "Notebook lid"
msgstr ""

#: debug_console.cpp:479
#, kde-format
msgctxt "Name of a hardware switch"
msgid "Tablet mode"
msgstr ""

#: debug_console.cpp:481
#, fuzzy, kde-format
#| msgid "Switch to Screen 0"
msgctxt "A hardware switch"
msgid "Switch"
msgstr "Na wobrazowku 0 hić"

#: debug_console.cpp:485
#, kde-format
msgctxt "The hardware switch got turned off"
msgid "Off"
msgstr ""

#: debug_console.cpp:488
#, kde-format
msgctxt "The hardware switch got turned on"
msgid "On"
msgstr ""

#: debug_console.cpp:493
#, kde-format
msgctxt "State of a hardware switch (on/off)"
msgid "State"
msgstr ""

#: debug_console.cpp:508
#, kde-format
msgid "Tablet Tool"
msgstr ""

#: debug_console.cpp:509
#, kde-format
msgid "EventType"
msgstr ""

#: debug_console.cpp:510 debug_console.cpp:555 debug_console.cpp:569
#, kde-format
msgid "Position"
msgstr ""

#: debug_console.cpp:512
#, kde-format
msgid "Tilt"
msgstr ""

#: debug_console.cpp:514
#, kde-format
msgid "Rotation"
msgstr ""

#: debug_console.cpp:515
#, kde-format
msgid "Pressure"
msgstr ""

#: debug_console.cpp:516
#, fuzzy, kde-format
#| msgid "Mouse Emulation"
msgid "Buttons"
msgstr "Emulacija myše"

#. i18n: ectx: property (title), widget (QGroupBox, modifiersBox)
#: debug_console.cpp:517 debug_console.ui:356
#, kde-format
msgid "Modifiers"
msgstr ""

#: debug_console.cpp:526
#, kde-format
msgid "Tablet Tool Button"
msgstr ""

#: debug_console.cpp:527 debug_console.cpp:541
#, fuzzy, kde-format
#| msgid "Mouse Emulation"
msgid "Button"
msgstr "Emulacija myše"

#: debug_console.cpp:528 debug_console.cpp:542
#, fuzzy, kde-format
#| msgid "Mouse Emulation"
msgid "Pressed"
msgstr "Emulacija myše"

#: debug_console.cpp:529 debug_console.cpp:543 debug_console.cpp:557
#: debug_console.cpp:571
#, kde-format
msgid "Tablet"
msgstr ""

#: debug_console.cpp:540
#, kde-format
msgid "Tablet Pad Button"
msgstr ""

#: debug_console.cpp:553
#, kde-format
msgid "Tablet Pad Strip"
msgstr ""

#: debug_console.cpp:554 debug_console.cpp:568
#, kde-format
msgid "Number"
msgstr ""

#: debug_console.cpp:556 debug_console.cpp:570
#, kde-format
msgid "isFinger"
msgstr ""

#: debug_console.cpp:567
#, kde-format
msgid "Tablet Pad Ring"
msgstr ""

#: debug_console.cpp:797
#, fuzzy, kde-format
#| msgid "Mouse Emulation"
msgid "No Mouse Buttons"
msgstr "Emulacija myše"

#: debug_console.cpp:801
#, kde-format
msgctxt "Mouse Button"
msgid "left"
msgstr ""

#: debug_console.cpp:804
#, kde-format
msgctxt "Mouse Button"
msgid "right"
msgstr ""

#: debug_console.cpp:807
#, kde-format
msgctxt "Mouse Button"
msgid "middle"
msgstr ""

#: debug_console.cpp:810
#, kde-format
msgctxt "Mouse Button"
msgid "back"
msgstr ""

#: debug_console.cpp:813
#, kde-format
msgctxt "Mouse Button"
msgid "forward"
msgstr ""

#: debug_console.cpp:816
#, kde-format
msgctxt "Mouse Button"
msgid "extra 1"
msgstr ""

#: debug_console.cpp:819
#, kde-format
msgctxt "Mouse Button"
msgid "extra 2"
msgstr ""

#: debug_console.cpp:822
#, kde-format
msgctxt "Mouse Button"
msgid "extra 3"
msgstr ""

#: debug_console.cpp:825
#, kde-format
msgctxt "Mouse Button"
msgid "extra 4"
msgstr ""

#: debug_console.cpp:828
#, kde-format
msgctxt "Mouse Button"
msgid "extra 5"
msgstr ""

#: debug_console.cpp:831
#, kde-format
msgctxt "Mouse Button"
msgid "extra 6"
msgstr ""

#: debug_console.cpp:834
#, kde-format
msgctxt "Mouse Button"
msgid "extra 7"
msgstr ""

#: debug_console.cpp:837
#, kde-format
msgctxt "Mouse Button"
msgid "extra 8"
msgstr ""

#: debug_console.cpp:840
#, kde-format
msgctxt "Mouse Button"
msgid "extra 9"
msgstr ""

#: debug_console.cpp:843
#, kde-format
msgctxt "Mouse Button"
msgid "extra 10"
msgstr ""

#: debug_console.cpp:846
#, kde-format
msgctxt "Mouse Button"
msgid "extra 11"
msgstr ""

#: debug_console.cpp:849
#, kde-format
msgctxt "Mouse Button"
msgid "extra 12"
msgstr ""

#: debug_console.cpp:852
#, kde-format
msgctxt "Mouse Button"
msgid "extra 13"
msgstr ""

#: debug_console.cpp:855
#, kde-format
msgctxt "Mouse Button"
msgid "extra 14"
msgstr ""

#: debug_console.cpp:858
#, kde-format
msgctxt "Mouse Button"
msgid "extra 15"
msgstr ""

#: debug_console.cpp:861
#, kde-format
msgctxt "Mouse Button"
msgid "extra 16"
msgstr ""

#: debug_console.cpp:864
#, kde-format
msgctxt "Mouse Button"
msgid "extra 17"
msgstr ""

#: debug_console.cpp:867
#, kde-format
msgctxt "Mouse Button"
msgid "extra 18"
msgstr ""

#: debug_console.cpp:870
#, kde-format
msgctxt "Mouse Button"
msgid "extra 19"
msgstr ""

#: debug_console.cpp:873
#, kde-format
msgctxt "Mouse Button"
msgid "extra 20"
msgstr ""

#: debug_console.cpp:876
#, kde-format
msgctxt "Mouse Button"
msgid "extra 21"
msgstr ""

#: debug_console.cpp:879
#, kde-format
msgctxt "Mouse Button"
msgid "extra 22"
msgstr ""

#: debug_console.cpp:882
#, kde-format
msgctxt "Mouse Button"
msgid "extra 23"
msgstr ""

#: debug_console.cpp:885
#, kde-format
msgctxt "Mouse Button"
msgid "extra 24"
msgstr ""

#: debug_console.cpp:888
#, kde-format
msgctxt "Mouse Button"
msgid "task"
msgstr ""

#: debug_console.cpp:1222
#, fuzzy, kde-format
#| msgid "Windows"
msgid "X11 Windows"
msgstr "Wokna"

#: debug_console.cpp:1224
#, kde-format
msgid "X11 Unmanaged Windows"
msgstr ""

#: debug_console.cpp:1226
#, fuzzy, kde-format
#| msgid "Shade Window"
msgid "Wayland Windows"
msgstr "Sćin pod wokno kłasć"

#: debug_console.cpp:1228
#, fuzzy, kde-format
#| msgid "Lower Window"
msgid "Internal Windows"
msgstr "Wokno dozady"

#. i18n: ectx: property (text), widget (QPushButton, quitButton)
#: debug_console.ui:32
#, kde-format
msgid "Quit Debug Console"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, windows)
#: debug_console.ui:45
#, kde-format
msgid "Windows"
msgstr "Wokna"

#. i18n: ectx: attribute (title), widget (QWidget, surfaces)
#: debug_console.ui:59
#, kde-format
msgid "Surfaces"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, input)
#: debug_console.ui:69
#, kde-format
msgid "Input Events"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, inputDevices)
#: debug_console.ui:86
#, kde-format
msgid "Input Devices"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: debug_console.ui:96
#, kde-format
msgid "OpenGL"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, noOpenGLLabel)
#: debug_console.ui:102
#, kde-format
msgid "No OpenGL compositor running"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, driverInfoBox)
#: debug_console.ui:130
#, kde-format
msgid "OpenGL (ES) driver information"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: debug_console.ui:136
#, kde-format
msgid "Vendor:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: debug_console.ui:143
#, kde-format
msgid "Renderer:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: debug_console.ui:150
#, kde-format
msgid "Version:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: debug_console.ui:157
#, kde-format
msgid "Shading Language Version:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: debug_console.ui:164
#, kde-format
msgid "Driver:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: debug_console.ui:171
#, kde-format
msgid "GPU class:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: debug_console.ui:178
#, kde-format
msgid "OpenGL Version:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: debug_console.ui:185
#, kde-format
msgid "GLSL Version:"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, platformExtensionsBox)
#: debug_console.ui:251
#, kde-format
msgid "Platform Extensions"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, glExtensionsBox)
#: debug_console.ui:267
#, kde-format
msgid "OpenGL (ES) Extensions"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, keyboard)
#: debug_console.ui:288
#, kde-format
msgid "Keyboard"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, layoutBox)
#: debug_console.ui:315
#, kde-format
msgid "Keymap Layouts"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: debug_console.ui:337
#, fuzzy, kde-format
#| msgid "Configur&e Window Behavior..."
msgid "Current Layout:"
msgstr "Zadźerženje woknow nastajić..."

#. i18n: ectx: property (title), widget (QGroupBox, activeModifiersBox)
#: debug_console.ui:372
#, kde-format
msgid "Active Modifiers"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, ledsBox)
#: debug_console.ui:388
#, kde-format
msgid "LEDs"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, activeLedsBox)
#: debug_console.ui:404
#, kde-format
msgid "Active LEDs"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, clipboard)
#. i18n: ectx: property (text), widget (QLabel, label)
#: debug_console.ui:425 debug_console.ui:445
#, kde-format
msgid "Clipboard"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: debug_console.ui:491
#, kde-format
msgid "Primary Selection"
msgstr ""

#: helpers/killer/killer.cpp:29
#, fuzzy, kde-format
#| msgid "KDE window manager"
msgid "Window Manager"
msgstr "KDE rjadowar woknow"

#: helpers/killer/killer.cpp:33
#, kde-format
msgid "PID of the application to terminate"
msgstr ""

#: helpers/killer/killer.cpp:33
#, kde-format
msgid "pid"
msgstr ""

#: helpers/killer/killer.cpp:35
#, kde-format
msgid "Hostname on which the application is running"
msgstr ""

#: helpers/killer/killer.cpp:35
#, kde-format
msgid "hostname"
msgstr ""

#: helpers/killer/killer.cpp:37
#, kde-format
msgid "Caption of the window to be terminated"
msgstr ""

#: helpers/killer/killer.cpp:37
#, kde-format
msgid "caption"
msgstr ""

#: helpers/killer/killer.cpp:39
#, kde-format
msgid "Name of the application to be terminated"
msgstr ""

#: helpers/killer/killer.cpp:39
#, kde-format
msgid "name"
msgstr ""

#: helpers/killer/killer.cpp:41
#, kde-format
msgid "ID of resource belonging to the application"
msgstr ""

#: helpers/killer/killer.cpp:41
#, kde-format
msgid "id"
msgstr ""

#: helpers/killer/killer.cpp:43
#, kde-format
msgid "Time of user action causing termination"
msgstr ""

#: helpers/killer/killer.cpp:43
#, kde-format
msgid "time"
msgstr ""

#: helpers/killer/killer.cpp:45
#, kde-format
msgid "KWin helper utility"
msgstr ""

#: helpers/killer/killer.cpp:69
#, kde-format
msgid "This helper utility is not supposed to be called directly."
msgstr ""

#: helpers/killer/killer.cpp:79
#, kde-format
msgctxt "@info"
msgid "<b>Application \"%1\" is not responding</b>"
msgstr ""

#: helpers/killer/killer.cpp:81
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>You tried to close window \"%1\" from application \"%2\" (Process ID: "
"%3) but the application is not responding.</para>"
msgstr ""

#: helpers/killer/killer.cpp:83
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>You tried to close window \"%1\" from application \"%2\" (Process ID: "
"%3), running on host \"%4\", but the application is not responding.</para>"
msgstr ""

#: helpers/killer/killer.cpp:86
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>Do you want to terminate this application?</"
"para><para><warning>Terminating the application will close all of its child "
"windows. Any unsaved data will be lost.</warning></para>"
msgstr ""

#: helpers/killer/killer.cpp:89
#, kde-format
msgid "&Terminate Application %1"
msgstr ""

#: helpers/killer/killer.cpp:90
#, kde-format
msgid "Wait Longer"
msgstr ""

#: input.cpp:2009
#, kde-format
msgid "Move the tablet to the next output"
msgstr ""

#: input.cpp:2088
#, kde-format
msgid "Tablet moved to %1"
msgstr ""

#: input.cpp:2088
#, kde-format
msgid "Tablets switched outputs"
msgstr ""

#: input.cpp:3065
#, kde-format
msgid "Touchpad"
msgstr ""

#: keyboard_layout.cpp:45
#, kde-format
msgid "Keyboard Layout Switcher"
msgstr ""

#: killwindow.cpp:32
#, kde-format
msgid ""
"Select window to force close with left click or enter.\n"
"Escape or right click to cancel."
msgstr ""

#: main.cpp:174
#, kde-format
msgid "KWin"
msgstr "KWin"

#: main.cpp:176 main.cpp:199
#, kde-format
msgid "KDE window manager"
msgstr "KDE rjadowar woknow"

#: main.cpp:178
#, fuzzy, kde-format
#| msgid "(c) 1999-2005, The KDE Developers"
msgid "(c) 1999-2019, The KDE Developers"
msgstr "(c) 1999-2005, wuwiwarjo KDE"

#: main.cpp:180
#, kde-format
msgid "Matthias Ettrich"
msgstr "Matthias Ettrich"

#: main.cpp:181
#, kde-format
msgid "Cristian Tibirna"
msgstr "Cristian Tibirna"

#: main.cpp:182
#, kde-format
msgid "Daniel M. Duley"
msgstr "Daniel M. Duley"

#: main.cpp:183
#, kde-format
msgid "Luboš Luňák"
msgstr "Luboš Luňák"

#: main.cpp:184
#, kde-format
msgid "Martin Flöser"
msgstr ""

#: main.cpp:185
#, kde-format
msgid "David Edmundson"
msgstr ""

#: main.cpp:186
#, kde-format
msgid "Roman Gilg"
msgstr ""

#: main.cpp:187
#, kde-format
msgid "Vlad Zahorodnii"
msgstr ""

#: main.cpp:196
#, kde-format
msgid "Disable configuration options"
msgstr "Konfiguraciju znjemóžnić"

#: main.cpp:197
#, kde-format
msgid "Indicate that KWin has recently crashed n times"
msgstr ""

#: main_wayland.cpp:298
#, kde-format
msgid "Start a rootless Xwayland server."
msgstr ""

#: main_wayland.cpp:300
#, kde-format
msgid ""
"Name of the Wayland socket to listen on. If not set \"wayland-0\" is used."
msgstr ""

#: main_wayland.cpp:303
#, kde-format
msgid "The X11 Display to use in windowed mode on platform X11."
msgstr ""

#: main_wayland.cpp:306
#, kde-format
msgid "The Wayland Display to use in windowed mode on platform Wayland."
msgstr ""

#: main_wayland.cpp:308
#, kde-format
msgid "Render to a virtual framebuffer."
msgstr ""

#: main_wayland.cpp:310
#, kde-format
msgid "The width for windowed mode. Default width is 1024."
msgstr ""

#: main_wayland.cpp:314
#, kde-format
msgid "The height for windowed mode. Default height is 768."
msgstr ""

#: main_wayland.cpp:319
#, kde-format
msgid "The scale for windowed mode. Default value is 1."
msgstr ""

#: main_wayland.cpp:324
#, kde-format
msgid ""
"The number of windows to open as outputs in windowed mode. Default value is 1"
msgstr ""

#: main_wayland.cpp:329
#, kde-format
msgid ""
"Wayland socket to use for incoming connections. This can be combined with --"
"socket to name the socket"
msgstr ""

#: main_wayland.cpp:333
#, kde-format
msgid ""
"XWayland socket to use for Xwayland's incoming connections. This can be set "
"multiple times"
msgstr ""

#: main_wayland.cpp:337
#, kde-format
msgid "Name of the xwayland display that has been pre-set up"
msgstr ""

#: main_wayland.cpp:341
#, kde-format
msgid "Name of the xauthority file "
msgstr ""

#: main_wayland.cpp:345
#, kde-format
msgid "Exits this instance so it can be restarted by kwin_wayland_wrapper."
msgstr ""

#: main_wayland.cpp:347
#, kde-format
msgid "Render through drm node."
msgstr ""

#: main_wayland.cpp:348
#, kde-format
msgid ""
"Extract locale information from locale1 rather than the user's configuration"
msgstr ""

#: main_wayland.cpp:370
#, kde-format
msgid "Input method that KWin starts."
msgstr ""

#: main_wayland.cpp:376
#, kde-format
msgid "Starts the session in locked mode."
msgstr ""

#: main_wayland.cpp:380
#, kde-format
msgid "Starts the session without lock screen support."
msgstr ""

#: main_wayland.cpp:385
#, kde-format
msgid "Starts the session without global shortcuts support."
msgstr ""

#: main_wayland.cpp:390 main_x11.cpp:420
#, kde-format
msgid "Disable KActivities integration."
msgstr ""

#: main_wayland.cpp:395
#, kde-format
msgid "Exit after the session application, which is started by KWin, closed."
msgstr ""

#: main_wayland.cpp:400
#, kde-format
msgid "Applications to start once Wayland and Xwayland server are started"
msgstr ""

#: main_x11.cpp:63
#, kde-format
msgid ""
"KWin is unstable.\n"
"It seems to have crashed several times in a row.\n"
"You can select another window manager to run:"
msgstr ""
"KWin stabilnje njeběži.\n"
"Zda so, zo je so něšto razow zasobu pójsnyło.\n"
"Móžeće druhi woknowy rjadowar wubrać:"

#: main_x11.cpp:255
#, kde-format
msgid ""
"kwin: unable to claim manager selection, another wm running? (try using --"
"replace)\n"
msgstr ""
"kwin: Njemóžu wokna rjadować, běži druhi rjadowar? (Spytajće opciju --"
"replace)\n"

#: main_x11.cpp:276
#, fuzzy, kde-format
#| msgid ""
#| "kwin: unable to claim manager selection, another wm running? (try using --"
#| "replace)\n"
msgid "kwin: another window manager is running (try using --replace)\n"
msgstr ""
"kwin: Njemóžu wokna rjadować, běži druhi rjadowar? (Spytajće opciju --"
"replace)\n"

#: main_x11.cpp:413
#, kde-format
msgid "Replace already-running ICCCM2.0-compliant window manager"
msgstr "Narunam hižo startowany ICCCM2.0-wotpowědny rjadowar woknow."

#: plugins/krunner-integration/windowsrunnerinterface.cpp:49
#: plugins/krunner-integration/windowsrunnerinterface.cpp:51
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "activate"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:52
#: plugins/krunner-integration/windowsrunnerinterface.cpp:54
#, fuzzy, kde-format
#| msgid "&Close"
msgctxt "Note this is a KRunner keyword"
msgid "close"
msgstr "&Začinić"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:55
#: plugins/krunner-integration/windowsrunnerinterface.cpp:57
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "min"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:58
#: plugins/krunner-integration/windowsrunnerinterface.cpp:60
#, fuzzy, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "minimize"
msgstr "&Minimizować"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:61
#: plugins/krunner-integration/windowsrunnerinterface.cpp:63
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "max"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:64
#: plugins/krunner-integration/windowsrunnerinterface.cpp:66
#, fuzzy, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "maximize"
msgstr "Ma&ksimizować"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:67
#: plugins/krunner-integration/windowsrunnerinterface.cpp:69
#, fuzzy, kde-format
#| msgid "&Fullscreen"
msgctxt "Note this is a KRunner keyword"
msgid "fullscreen"
msgstr "Přez &cyłu wobrazowku"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:70
#: plugins/krunner-integration/windowsrunnerinterface.cpp:72
#, fuzzy, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "shade"
msgstr "&Sćin podkłasć"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:73
#: plugins/krunner-integration/windowsrunnerinterface.cpp:75
#, fuzzy, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "keep above"
msgstr "Dźerž &nad druhimi"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:76
#: plugins/krunner-integration/windowsrunnerinterface.cpp:78
#, fuzzy, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "keep below"
msgstr "Dźerž &pod druhimi"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:83
#, fuzzy, kde-format
#| msgid "Windows"
msgctxt "Note this is a KRunner keyword"
msgid "window"
msgstr "Wokna"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:93
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "name"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:95
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "appname"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:97
#: plugins/krunner-integration/windowsrunnerinterface.cpp:150
#, fuzzy, kde-format
#| msgid "&All Desktops"
msgctxt "Note this is a KRunner keyword"
msgid "desktop"
msgstr "&Wšitke dźěłowe powjerchi"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:255
#, fuzzy, kde-format
#| msgid "Switch to Desktop 1"
msgid "Switch to desktop %1"
msgstr "Na dźěłowy powjerch 1 hić"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:296
#, kde-format
msgid "Close running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:299
#, kde-format
msgid "(Un)minimize running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:302
#, kde-format
msgid "Maximize/restore running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:305
#, kde-format
msgid "Toggle fullscreen for running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:308
#, kde-format
msgid "(Un)shade running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:311
#, kde-format
msgid "Toggle keep above for running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:314
#, kde-format
msgid "Toggle keep below running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:318
#, fuzzy, kde-format
#| msgid "Activate Window (%1)"
msgid "Activate running window on %1"
msgstr "Wokno aktiwizować (%1)"

#: plugins/nightcolor/nightcolormanager.cpp:63
#, kde-format
msgctxt "Night Color was disabled"
msgid "Night Color Off"
msgstr ""

#: plugins/nightcolor/nightcolormanager.cpp:64
#, kde-format
msgctxt "Night Color was enabled"
msgid "Night Color On"
msgstr ""

#: plugins/nightcolor/nightcolormanager.cpp:85
#, kde-format
msgid "Toggle Night Color"
msgstr ""

#: plugins/nightcolor/nightcolormanager.cpp:462
#, kde-format
msgid "Color Temperature Preview"
msgstr ""

#. i18n: ectx: label, entry (count), group (General)
#: rulebooksettingsbase.kcfg:9
#, kde-format
msgid "Total rules count (legacy)"
msgstr ""

#. i18n: ectx: label, entry (ruleGroupList), group (General)
#: rulebooksettingsbase.kcfg:13
#, kde-format
msgid "Ordered list of rules groups"
msgstr ""

#. i18n: ectx: label, entry (description), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:10
#, kde-format
msgid "Rule description"
msgstr ""

#. i18n: ectx: label, entry (descriptionLegacy), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:13
#, kde-format
msgid "Rule description (legacy)"
msgstr ""

#. i18n: ectx: label, entry (DeleteRule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:16
#, kde-format
msgid "Delete this rule (for use in imports)"
msgstr ""

#. i18n: ectx: label, entry (wmclass), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:20
#, kde-format
msgid "Window class (application)"
msgstr ""

#. i18n: ectx: label, entry (wmclassmatch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:23
#, kde-format
msgid "Window class string match type"
msgstr ""

#. i18n: ectx: label, entry (wmclasscomplete), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:29
#, kde-format
msgid "Match whole window class"
msgstr ""

#. i18n: ectx: label, entry (windowrole), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:34
#, fuzzy, kde-format
#| msgid "Windows"
msgid "Window role"
msgstr "Wokna"

#. i18n: ectx: label, entry (windowrolematch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:37
#, kde-format
msgid "Window role string match type"
msgstr ""

#. i18n: ectx: label, entry (title), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:44
#, fuzzy, kde-format
#| msgid "Windows"
msgid "Window title"
msgstr "Wokna"

#. i18n: ectx: label, entry (titlematch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:47
#, kde-format
msgid "Window title string match type"
msgstr ""

#. i18n: ectx: label, entry (clientmachine), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:54
#, kde-format
msgid "Machine (hostname)"
msgstr ""

#. i18n: ectx: label, entry (clientmachinematch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:57
#, kde-format
msgid "Machine string match type"
msgstr ""

#. i18n: ectx: label, entry (types), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:64
#, kde-format
msgid "Window types that match"
msgstr ""

#. i18n: ectx: label, entry (placement), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:69
#, kde-format
msgid "Initial placement"
msgstr ""

#. i18n: ectx: label, entry (placementrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:74
#, fuzzy, kde-format
#| msgid "&Fullscreen"
msgid "Initial placement rule type"
msgstr "Přez &cyłu wobrazowku"

#. i18n: ectx: label, entry (position), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:79
#, fuzzy, kde-format
#| msgid "Window Operations Menu"
msgid "Window position"
msgstr "Meni za woknowe operacije"

#. i18n: ectx: label, entry (positionrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:83
#, fuzzy, kde-format
#| msgid "Window to Screen 0"
msgid "Window position rule type"
msgstr "Wokno na wobrazowku 0"

#. i18n: ectx: label, entry (size), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:90
#, fuzzy, kde-format
#| msgid "Windows"
msgid "Window size"
msgstr "Wokna"

#. i18n: ectx: label, entry (sizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:93
#, kde-format
msgid "Window size rule type"
msgstr ""

#. i18n: ectx: label, entry (minsize), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:100
#, kde-format
msgid "Window minimum size"
msgstr ""

#. i18n: ectx: label, entry (minsizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:104
#, kde-format
msgid "Window minimum size rule type"
msgstr ""

#. i18n: ectx: label, entry (maxsize), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:109
#, kde-format
msgid "Window maximum size"
msgstr ""

#. i18n: ectx: label, entry (maxsizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:113
#, kde-format
msgid "Window maximum size rule type"
msgstr ""

#. i18n: ectx: label, entry (opacityactive), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:118
#, kde-format
msgid "Active opacity"
msgstr ""

#. i18n: ectx: label, entry (opacityactiverule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:124
#, kde-format
msgid "Active opacity rule type"
msgstr ""

#. i18n: ectx: label, entry (opacityinactive), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:129
#, kde-format
msgid "Inactive opacity"
msgstr ""

#. i18n: ectx: label, entry (opacityinactiverule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:135
#, kde-format
msgid "Inactive opacity rule type"
msgstr ""

#. i18n: ectx: label, entry (ignoregeometry), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:140
#, kde-format
msgid "Ignore requested geometry"
msgstr ""

#. i18n: ectx: label, entry (ignoregeometryrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:144
#, kde-format
msgid "Ignore requested geometry rule type"
msgstr ""

#. i18n: ectx: label, entry (desktops), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:151
#, fuzzy, kde-format
#| msgid "Switch to Desktop 2"
msgid "List of Desktop Ids"
msgstr "Na dźěłowy powjerch 2 hić"

#. i18n: ectx: label, entry (desktopsrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:155
#, fuzzy, kde-format
msgid "Desktop Ids rule type"
msgstr "Dźerž &nad druhimi"

#. i18n: ectx: label, entry (screen), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:162
#, kde-format
msgid "Screen number"
msgstr ""

#. i18n: ectx: label, entry (screenrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:166
#, kde-format
msgid "Screen number rule type"
msgstr ""

#. i18n: ectx: label, entry (activity), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:173
#, kde-format
msgid "Activity"
msgstr ""

#. i18n: ectx: label, entry (activityrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:176
#, kde-format
msgid "Activity rule type"
msgstr ""

#. i18n: ectx: label, entry (type), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:183
#, fuzzy, kde-format
#| msgid "Setup Window Shortcut"
msgid "Set window type to"
msgstr "Skrótšenku za wokno definować"

#. i18n: ectx: label, entry (typerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:189
#, kde-format
msgid "Set window type rule type"
msgstr ""

#. i18n: ectx: label, entry (maximizevert), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:194
#, fuzzy, kde-format
#| msgid "Maximize Window Vertically"
msgid "Maximized vertically"
msgstr "Wokno wertikalnje maksimalizować"

#. i18n: ectx: label, entry (maximizevertrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:198
#, fuzzy, kde-format
#| msgid "Maximize Window Vertically"
msgid "Maximized vertically rule type"
msgstr "Wokno wertikalnje maksimalizować"

#. i18n: ectx: label, entry (maximizehoriz), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:205
#, fuzzy, kde-format
#| msgid "Maximize Window Horizontally"
msgid "Maximized horizontally"
msgstr "Wokno horicontalnje maksimalizować"

#. i18n: ectx: label, entry (maximizehorizrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:209
#, fuzzy, kde-format
#| msgid "Maximize Window Horizontally"
msgid "Maximized horizontally rule type"
msgstr "Wokno horicontalnje maksimalizować"

#. i18n: ectx: label, entry (minimize), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:216
#, fuzzy, kde-format
msgid "Minimized"
msgstr "&Minimizować"

#. i18n: ectx: label, entry (minimizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:220
#, kde-format
msgid "Minimized rule type"
msgstr ""

#. i18n: ectx: label, entry (shade), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:227
#, fuzzy, kde-format
msgid "Shaded"
msgstr "&Sćin podkłasć"

#. i18n: ectx: label, entry (shaderule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:231
#, kde-format
msgid "Shaded rule type"
msgstr ""

#. i18n: ectx: label, entry (skiptaskbar), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:238
#, kde-format
msgid "Skip taskbar"
msgstr ""

#. i18n: ectx: label, entry (skiptaskbarrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:242
#, kde-format
msgid "Skip taskbar rule type"
msgstr ""

#. i18n: ectx: label, entry (skippager), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:249
#, kde-format
msgid "Skip pager"
msgstr ""

#. i18n: ectx: label, entry (skippagerrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:253
#, kde-format
msgid "Skip pager rule type"
msgstr ""

#. i18n: ectx: label, entry (skipswitcher), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:260
#, fuzzy, kde-format
#| msgid "Switch to Screen 0"
msgid "Skip switcher"
msgstr "Na wobrazowku 0 hić"

#. i18n: ectx: label, entry (skipswitcherrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:264
#, kde-format
msgid "Skip switcher rule type"
msgstr ""

#. i18n: ectx: label, entry (above), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:271
#, fuzzy, kde-format
msgid "Keep above"
msgstr "Dźerž &nad druhimi"

#. i18n: ectx: label, entry (aboverule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:275
#, fuzzy, kde-format
msgid "Keep above rule type"
msgstr "Dźerž &nad druhimi"

#. i18n: ectx: label, entry (below), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:282
#, fuzzy, kde-format
msgid "Keep below"
msgstr "Dźerž &pod druhimi"

#. i18n: ectx: label, entry (belowrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:286
#, fuzzy, kde-format
msgid "Keep below rule type"
msgstr "Dźerž &pod druhimi"

#. i18n: ectx: label, entry (fullscreen), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:293
#, fuzzy, kde-format
#| msgid "&Fullscreen"
msgid "Fullscreen"
msgstr "Přez &cyłu wobrazowku"

#. i18n: ectx: label, entry (fullscreenrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:297
#, fuzzy, kde-format
#| msgid "&Fullscreen"
msgid "Fullscreen rule type"
msgstr "Přez &cyłu wobrazowku"

#. i18n: ectx: label, entry (noborder), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:304
#, kde-format
msgid "No titlebar and frame"
msgstr ""

#. i18n: ectx: label, entry (noborderrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:308
#, kde-format
msgid "No titlebar rule type"
msgstr ""

#. i18n: ectx: label, entry (decocolor), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:315
#, kde-format
msgid "Titlebar color and scheme"
msgstr ""

#. i18n: ectx: label, entry (decocolorrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:318
#, kde-format
msgid "Titlebar color rule type"
msgstr ""

#. i18n: ectx: label, entry (blockcompositing), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:323
#, fuzzy, kde-format
#| msgid "Suspend Compositing"
msgid "Block Compositing"
msgstr "Zestajenje zastajić"

#. i18n: ectx: label, entry (blockcompositingrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:327
#, kde-format
msgid "Block Compositing rule type"
msgstr ""

#. i18n: ectx: label, entry (fsplevel), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:332
#, kde-format
msgid "Focus stealing prevention"
msgstr ""

#. i18n: ectx: label, entry (fsplevelrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:338
#, kde-format
msgid "Focus stealing prevention rule type"
msgstr ""

#. i18n: ectx: label, entry (fpplevel), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:343
#, kde-format
msgid "Focus protection"
msgstr ""

#. i18n: ectx: label, entry (fpplevelrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:349
#, kde-format
msgid "Focus protection rule type"
msgstr ""

#. i18n: ectx: label, entry (acceptfocus), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:354
#, kde-format
msgid "Accept Focus"
msgstr ""

#. i18n: ectx: label, entry (acceptfocusrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:358
#, kde-format
msgid "Accept Focus rule type"
msgstr ""

#. i18n: ectx: label, entry (closeable), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:363
#, fuzzy, kde-format
#| msgid "&Close"
msgid "Closeable"
msgstr "&Začinić"

#. i18n: ectx: label, entry (closeablerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:367
#, kde-format
msgid "Closeable rule type"
msgstr ""

#. i18n: ectx: label, entry (autogroup), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:372
#, kde-format
msgid "Autogroup with identical"
msgstr ""

#. i18n: ectx: label, entry (autogrouprule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:376
#, kde-format
msgid "Autogroup with identical rule type"
msgstr ""

#. i18n: ectx: label, entry (autogroupfg), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:381
#, kde-format
msgid "Autogroup in foreground"
msgstr ""

#. i18n: ectx: label, entry (autogroupfgrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:385
#, kde-format
msgid "Autogroup in foreground rule type"
msgstr ""

#. i18n: ectx: label, entry (autogroupid), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:390
#, kde-format
msgid "Autogroup by ID"
msgstr ""

#. i18n: ectx: label, entry (autogroupidrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:393
#, kde-format
msgid "Autogroup by ID rule type"
msgstr ""

#. i18n: ectx: label, entry (strictgeometry), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:398
#, kde-format
msgid "Obey geometry restrictions"
msgstr ""

#. i18n: ectx: label, entry (strictgeometryrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:402
#, kde-format
msgid "Obey geometry restrictions rule type"
msgstr ""

#. i18n: ectx: label, entry (shortcut), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:407
#, kde-format
msgid "Shortcut"
msgstr ""

#. i18n: ectx: label, entry (shortcutrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:410
#, kde-format
msgid "Shortcut rule type"
msgstr ""

#. i18n: ectx: label, entry (disableglobalshortcuts), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:417
#, fuzzy, kde-format
#| msgid "Block Global Shortcuts"
msgid "Ignore global shortcuts"
msgstr "Globalne skrótšenki blokować"

#. i18n: ectx: label, entry (disableglobalshortcutsrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:421
#, kde-format
msgid "Ignore global shortcuts rule type"
msgstr ""

#. i18n: ectx: label, entry (desktopfile), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:426
#, kde-format
msgid "Desktop file name"
msgstr ""

#. i18n: ectx: label, entry (desktopfilerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:429
#, kde-format
msgid "Desktop file name rule type"
msgstr ""

#: scripting/genericscriptedconfig.cpp:69
#, kde-format
msgctxt "Error message"
msgid "Could not locate package metadata"
msgstr ""

#: scripting/genericscriptedconfig.cpp:75
#, kde-format
msgctxt "Required file does not exist"
msgid "%1 does not contain a valid metadata.json file"
msgstr ""

#: scripting/genericscriptedconfig.cpp:81
#: scripting/genericscriptedconfig.cpp:87
#, kde-format
msgctxt "Required file does not exist"
msgid "%1 does not exist"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QDialog, ShortcutDialog)
#: shortcutdialog.ui:14
#, kde-format
msgid "Dialog"
msgstr ""

#. i18n: ectx: property (text), widget (QToolButton, clearButton)
#: shortcutdialog.ui:25
#, kde-format
msgid "..."
msgstr ""

#: tabbox/tabbox.cpp:383
#, fuzzy, kde-format
#| msgid "To &Desktop"
msgctxt "Special entry in alt+tab list for minimizing all windows"
msgid "Show Desktop"
msgstr "Na &dźěłowy powjerch"

#: tabbox/tabbox.cpp:523
msgid "Walk Through Windows"
msgstr "Z jedneho wokna k druhemu hić"

#: tabbox/tabbox.cpp:524
msgid "Walk Through Windows (Reverse)"
msgstr "Z jedneho wokna k druhemu hić (dozady)"

#: tabbox/tabbox.cpp:525
#, fuzzy
#| msgid "Walk Through Windows (Reverse)"
msgid "Walk Through Windows Alternative"
msgstr "Z jedneho wokna k druhemu hić (dozady)"

#: tabbox/tabbox.cpp:526
#, fuzzy
#| msgid "Walk Through Windows (Reverse)"
msgid "Walk Through Windows Alternative (Reverse)"
msgstr "Z jedneho wokna k druhemu hić (dozady)"

#: tabbox/tabbox.cpp:527
#, fuzzy
#| msgid "Walk Through Windows (Reverse)"
msgid "Walk Through Windows of Current Application"
msgstr "Z jedneho wokna k druhemu hić (dozady)"

#: tabbox/tabbox.cpp:528
#, fuzzy
#| msgid "Walk Through Windows (Reverse)"
msgid "Walk Through Windows of Current Application (Reverse)"
msgstr "Z jedneho wokna k druhemu hić (dozady)"

#: tabbox/tabbox.cpp:529
#, fuzzy
#| msgid "Walk Through Windows (Reverse)"
msgid "Walk Through Windows of Current Application Alternative"
msgstr "Z jedneho wokna k druhemu hić (dozady)"

#: tabbox/tabbox.cpp:530
#, fuzzy
#| msgid "Walk Through Windows (Reverse)"
msgid "Walk Through Windows of Current Application Alternative (Reverse)"
msgstr "Z jedneho wokna k druhemu hić (dozady)"

#: tabbox/tabbox.cpp:531
msgid "Walk Through Desktops"
msgstr "Z jednoho dźěłoweho powjercha k druhemu hić"

#: tabbox/tabbox.cpp:532
msgid "Walk Through Desktops (Reverse)"
msgstr "Z jednoho dźěłoweho powjercha k druhemu hić (dozady)"

#: tabbox/tabbox.cpp:533
msgid "Walk Through Desktop List"
msgstr "Lisćinu dźěłowych powjerchow přeńć"

#: tabbox/tabbox.cpp:534
msgid "Walk Through Desktop List (Reverse)"
msgstr "Lisćinu dźěłowych powjerchow přeńć (dozady)"

#: tabbox/tabboxhandler.cpp:290
#, kde-format
msgid ""
"The Window Switcher installation is broken, resources are missing.\n"
"Contact your distribution about this."
msgstr ""

#: useractions.cpp:161
#, kde-format
msgid ""
"You have selected to show a window without its border.\n"
"Without the border, you will not be able to enable the border again using "
"the mouse: use the window operations menu instead, activated using the %1 "
"keyboard shortcut."
msgstr ""
"Chceće wokno bjez kromy pokazać.\n"
"Bjez kromy njebudźe móžno ju z myšku zaso zwołać: Wužiwajće město toho meni "
"z woknowymi operacijemi, kotryž dóstanjeće ze skrótšenku '%1'."

#: useractions.cpp:168
#, kde-format
msgid ""
"You have selected to show a window in fullscreen mode.\n"
"If the application itself does not have an option to turn the fullscreen "
"mode off you will not be able to disable it again using the mouse: use the "
"window operations menu instead, activated using the %1 keyboard shortcut."
msgstr ""
"Chceće wokno w cyłowobrazowkowym modusu pokazać.\n"
"Jeli aplikacija sama přešaltowanje do normalneho woknoweho  modusa "
"njepodpěruje, njebudźe móžno jón z myšku zaso zwołać: Wužiwajće město toho "
"meni z woknowymi operacijemi, kotryž dóstanjeće ze skrótšenku '%1'."

#: useractions.cpp:238
#, kde-format
msgid "&Move"
msgstr "&Přesunyć"

#: useractions.cpp:243
#, fuzzy, kde-format
#| msgid "Re&size"
msgid "&Resize"
msgstr "&Wulkosć změnić"

#: useractions.cpp:248
#, kde-format
msgid "Keep &Above Others"
msgstr "Dźerž &nad druhimi"

#: useractions.cpp:254
#, kde-format
msgid "Keep &Below Others"
msgstr "Dźerž &pod druhimi"

#: useractions.cpp:260
#, kde-format
msgid "&Fullscreen"
msgstr "Přez &cyłu wobrazowku"

#: useractions.cpp:266
#, fuzzy, kde-format
msgid "&Shade"
msgstr "&Sćin podkłasć"

#: useractions.cpp:272
#, kde-format
msgid "&No Titlebar and Frame"
msgstr ""

#: useractions.cpp:280
#, fuzzy, kde-format
#| msgid "Window &Shortcut..."
msgid "Set Window Short&cut..."
msgstr "&Skrótšenka za wokno..."

#: useractions.cpp:286
#, fuzzy, kde-format
#| msgid "&Special Window Settings..."
msgid "Configure Special &Window Settings..."
msgstr "&Specielne woknowe nastajenja..."

#: useractions.cpp:291
#, fuzzy, kde-format
#| msgid "&Special Application Settings..."
msgid "Configure S&pecial Application Settings..."
msgstr "&Specielne nastajenja za aplikaciju..."

#: useractions.cpp:298
#, fuzzy, kde-format
#| msgid "KDE window manager"
msgctxt ""
"Entry in context menu of window decoration to open the configuration module "
"of KWin"
msgid "Configure W&indow Manager..."
msgstr "KDE rjadowar woknow"

#: useractions.cpp:325
#, kde-format
msgid "Ma&ximize"
msgstr "Ma&ksimizować"

#: useractions.cpp:331
#, kde-format
msgid "Mi&nimize"
msgstr "&Minimizować"

#: useractions.cpp:337
#, kde-format
msgid "&More Actions"
msgstr ""

#: useractions.cpp:340
#, kde-format
msgid "&Close"
msgstr "&Začinić"

#: useractions.cpp:410
#, kde-format
msgid "&Extensions"
msgstr ""

#: useractions.cpp:461
#, fuzzy, kde-format
#| msgid "&All Desktops"
msgid "&Desktops"
msgstr "&Wšitke dźěłowe powjerchi"

#: useractions.cpp:475
#, fuzzy, kde-format
#| msgid "To &Desktop"
msgid "Move to &Desktop"
msgstr "Na &dźěłowy powjerch"

#: useractions.cpp:492
#, fuzzy, kde-format
#| msgid "To &Desktop"
msgid "Move to &Screen"
msgstr "Na &dźěłowy powjerch"

#: useractions.cpp:508
#, kde-format
msgid "Show in &Activities"
msgstr ""

#: useractions.cpp:525
#, fuzzy, kde-format
#| msgid "To &Desktop"
msgid "Move &To Current Desktop"
msgstr "Na &dźěłowy powjerch"

#: useractions.cpp:535 useractions.cpp:602
#, kde-format
msgid "&All Desktops"
msgstr "&Wšitke dźěłowe powjerchi"

#: useractions.cpp:575
#, fuzzy, kde-format
#| msgid "To &Desktop"
msgctxt "Create a new desktop and move the window there"
msgid "&New Desktop"
msgstr "Na &dźěłowy powjerch"

#: useractions.cpp:646
#, kde-format
msgid "Move to %1 %2"
msgstr ""

#: useractions.cpp:659
#, fuzzy, kde-format
#| msgid "To &Desktop"
msgctxt "Create a new desktop and add the window to that desktop"
msgid "Add to &New Desktop"
msgstr "Na &dźěłowy powjerch"

#: useractions.cpp:671
#, fuzzy, kde-format
#| msgid "To &Desktop"
msgctxt "Create a new desktop and move the window to that desktop"
msgid "Move to New Desktop"
msgstr "Na &dźěłowy powjerch"

#: useractions.cpp:702
#, fuzzy, kde-format
#| msgid "Window to Screen 1"
msgctxt ""
"@item:inmenu List of all Screens to send a window to. First argument is a "
"number, second the output identifier. E.g. Screen 1 (HDMI1)"
msgid "Screen &%1 (%2)"
msgstr "Wokno na wobrazowku 1"

#: useractions.cpp:728
#, kde-format
msgid "&All Activities"
msgstr ""

#: useractions.cpp:776
#, fuzzy, kde-format
#| msgid "To &Desktop"
msgid "Move to %1"
msgstr "Na &dźěłowy powjerch"

#: useractions.cpp:892
#, kde-format
msgctxt "'%1' is a keyboard shortcut like 'ctrl+w'"
msgid "<b>%1</b> is already in use"
msgstr ""

#: useractions.cpp:894
#, kde-format
msgctxt "keyboard shortcut '%1' is used by action '%2' in application '%3'"
msgid "<b>%1</b> is used by %2 in %3"
msgstr ""

#: useractions.cpp:974
#, kde-format
msgid "Window Operations Menu"
msgstr "Meni za woknowe operacije"

#: useractions.cpp:976
#, kde-format
msgid "Close Window"
msgstr "Wokno začinić"

#: useractions.cpp:978
#, kde-format
msgid "Maximize Window"
msgstr "Wokno maksimalizować"

#: useractions.cpp:980
#, kde-format
msgid "Maximize Window Vertically"
msgstr "Wokno wertikalnje maksimalizować"

#: useractions.cpp:982
#, kde-format
msgid "Maximize Window Horizontally"
msgstr "Wokno horicontalnje maksimalizować"

#: useractions.cpp:984
#, kde-format
msgid "Minimize Window"
msgstr "Minimalizować"

#: useractions.cpp:986
#, kde-format
msgid "Shade Window"
msgstr "Sćin pod wokno kłasć"

#: useractions.cpp:988
#, kde-format
msgid "Move Window"
msgstr "Wokno suwać"

#: useractions.cpp:990
#, kde-format
msgid "Resize Window"
msgstr "Wulkosć wokna změnić"

#: useractions.cpp:992
#, kde-format
msgid "Raise Window"
msgstr "Wokno doprědka"

#: useractions.cpp:994
#, kde-format
msgid "Lower Window"
msgstr "Wokno dozady"

#: useractions.cpp:996
#, kde-format
msgid "Toggle Window Raise/Lower"
msgstr "Wokno doprědka/dozady"

#: useractions.cpp:998
#, kde-format
msgid "Make Window Fullscreen"
msgstr "Wokno přez cyłu wobrazowku"

#: useractions.cpp:1000
#, fuzzy, kde-format
#| msgid "Hide Window Border"
msgid "Toggle Window Titlebar and Frame"
msgstr "Ramik wokna chować"

#: useractions.cpp:1002
#, kde-format
msgid "Keep Window Above Others"
msgstr "Wokno prědku dźeržeć"

#: useractions.cpp:1004
#, kde-format
msgid "Keep Window Below Others"
msgstr "Wokno w pozadku dźeržeć"

#: useractions.cpp:1006
#, kde-format
msgid "Activate Window Demanding Attention"
msgstr "Wokno, kiž sej to žada, aktiwizować"

#: useractions.cpp:1008
#, kde-format
msgid "Setup Window Shortcut"
msgstr "Skrótšenku za wokno definować"

#: useractions.cpp:1010
#, fuzzy, kde-format
#| msgid "Move Window"
msgid "Move Window to the Center"
msgstr "Wokno suwać"

#: useractions.cpp:1012
#, fuzzy, kde-format
#| msgid "Move Window"
msgid "Move Window Right"
msgstr "Wokno suwać"

#: useractions.cpp:1014
#, fuzzy, kde-format
#| msgid "Move Window"
msgid "Move Window Left"
msgstr "Wokno suwać"

#: useractions.cpp:1016
#, fuzzy, kde-format
#| msgid "Move Window"
msgid "Move Window Up"
msgstr "Wokno suwać"

#: useractions.cpp:1018
#, fuzzy, kde-format
#| msgid "Move Window"
msgid "Move Window Down"
msgstr "Wokno suwać"

#: useractions.cpp:1020
#, fuzzy, kde-format
#| msgid "Maximize Window Horizontally"
msgid "Expand Window Horizontally"
msgstr "Wokno horicontalnje maksimalizować"

#: useractions.cpp:1022
#, fuzzy, kde-format
#| msgid "Maximize Window Vertically"
msgid "Expand Window Vertically"
msgstr "Wokno wertikalnje maksimalizować"

#: useractions.cpp:1024
#, fuzzy, kde-format
#| msgid "Pack Shrink Window Horizontally"
msgid "Shrink Window Horizontally"
msgstr "Wokno wodorunje minimalizować/wusměrić"

#: useractions.cpp:1026
#, fuzzy, kde-format
#| msgid "Pack Shrink Window Vertically"
msgid "Shrink Window Vertically"
msgstr "Wokno padorunje minimalizować/wusměrić"

#: useractions.cpp:1028
#, fuzzy, kde-format
#| msgid "Pack Window to the Left"
msgid "Quick Tile Window to the Left"
msgstr "Wokno dolěwa"

#: useractions.cpp:1030
#, fuzzy, kde-format
#| msgid "Pack Window to the Right"
msgid "Quick Tile Window to the Right"
msgstr "Wokno doprawa"

#: useractions.cpp:1032
#, fuzzy, kde-format
#| msgid "Pack Window to the Left"
msgid "Quick Tile Window to the Top"
msgstr "Wokno dolěwa"

#: useractions.cpp:1034
#, fuzzy, kde-format
#| msgid "Pack Window to the Left"
msgid "Quick Tile Window to the Bottom"
msgstr "Wokno dolěwa"

#: useractions.cpp:1036
#, fuzzy, kde-format
#| msgid "Pack Window to the Left"
msgid "Quick Tile Window to the Top Left"
msgstr "Wokno dolěwa"

#: useractions.cpp:1038
#, fuzzy, kde-format
#| msgid "Pack Window to the Left"
msgid "Quick Tile Window to the Bottom Left"
msgstr "Wokno dolěwa"

#: useractions.cpp:1040
#, fuzzy, kde-format
#| msgid "Pack Window to the Right"
msgid "Quick Tile Window to the Top Right"
msgstr "Wokno doprawa"

#: useractions.cpp:1042
#, fuzzy, kde-format
#| msgid "Pack Window to the Right"
msgid "Quick Tile Window to the Bottom Right"
msgstr "Wokno doprawa"

#: useractions.cpp:1044
#, fuzzy, kde-format
#| msgid "Switch to Screen 0"
msgid "Switch to Window Above"
msgstr "Na wobrazowku 0 hić"

#: useractions.cpp:1046
#, fuzzy, kde-format
#| msgid "Switch to Previous Desktop"
msgid "Switch to Window Below"
msgstr "Na předchadny dźěłowy powjerch hić"

#: useractions.cpp:1048
#, fuzzy, kde-format
#| msgid "Pack Window to the Right"
msgid "Switch to Window to the Right"
msgstr "Wokno doprawa"

#: useractions.cpp:1050
#, fuzzy, kde-format
#| msgid "Pack Window to the Left"
msgid "Switch to Window to the Left"
msgstr "Wokno dolěwa"

#: useractions.cpp:1052
#, kde-format
msgid "Increase Opacity of Active Window by 5%"
msgstr ""

#: useractions.cpp:1054
#, kde-format
msgid "Decrease Opacity of Active Window by 5%"
msgstr ""

#: useractions.cpp:1057
#, kde-format
msgid "Keep Window on All Desktops"
msgstr "Wokno na wšěch dźěłowych powjerchach"

#: useractions.cpp:1068
#, fuzzy, kde-format
#| msgid "Window to Desktop 1"
msgid "Window to Desktop %1"
msgstr "Wokno na dźěłowy powjerch 1"

#: useractions.cpp:1070
#, kde-format
msgid "Window to Next Desktop"
msgstr "Wokno na přichodny dźěłowy powjerch"

#: useractions.cpp:1071
#, kde-format
msgid "Window to Previous Desktop"
msgstr "Wokno na předchadny dźěłowy powjerch"

#: useractions.cpp:1072
#, kde-format
msgid "Window One Desktop to the Right"
msgstr "Wokno wo dźěłowy powjerch naprawo"

#: useractions.cpp:1074
#, kde-format
msgid "Window One Desktop to the Left"
msgstr "Wokno wo dźěłowy powjerch nalěwo"

#: useractions.cpp:1076
#, kde-format
msgid "Window One Desktop Up"
msgstr "Wokno wo dźěłowy powjerch horje"

#: useractions.cpp:1078
#, kde-format
msgid "Window One Desktop Down"
msgstr "Wokno wo dźěłowy powjerch dele"

#: useractions.cpp:1082
#, fuzzy, kde-format
#| msgid "Window to Screen 1"
msgid "Move Window to Screen %1"
msgstr "Wokno na wobrazowku 1"

#: useractions.cpp:1089
#, fuzzy, kde-format
#| msgid "Window to Next Screen"
msgid "Move Window to Next Screen"
msgstr "Wokno na přichodnu wobrazowku"

#: useractions.cpp:1091
#, fuzzy, kde-format
#| msgid "Window to Previous Desktop"
msgid "Move Window to Previous Screen"
msgstr "Wokno na předchadny dźěłowy powjerch"

#: useractions.cpp:1093
#, fuzzy, kde-format
#| msgid "Window One Desktop to the Right"
msgid "Move Window One Screen to the Right"
msgstr "Wokno wo dźěłowy powjerch naprawo"

#: useractions.cpp:1095
#, fuzzy, kde-format
#| msgid "Window One Desktop to the Left"
msgid "Move Window One Screen to the Left"
msgstr "Wokno wo dźěłowy powjerch nalěwo"

#: useractions.cpp:1097
#, fuzzy, kde-format
#| msgid "Window to Screen 2"
msgid "Move Window One Screen Up"
msgstr "Wokno na wobrazowku 2"

#: useractions.cpp:1099
#, fuzzy, kde-format
#| msgid "Window One Desktop Down"
msgid "Move Window One Screen Down"
msgstr "Wokno wo dźěłowy powjerch dele"

#: useractions.cpp:1103
#, fuzzy, kde-format
#| msgid "Switch to Screen 1"
msgid "Switch to Screen %1"
msgstr "Na wobrazowku 1 hić"

#: useractions.cpp:1110
#, kde-format
msgid "Switch to Next Screen"
msgstr "Na přichodnu wobrazowku hić"

#: useractions.cpp:1111
#, fuzzy, kde-format
#| msgid "Switch to Previous Desktop"
msgid "Switch to Previous Screen"
msgstr "Na předchadny dźěłowy powjerch hić"

#: useractions.cpp:1112
#, fuzzy, kde-format
#| msgid "Pack Window to the Right"
msgid "Switch to Screen to the Right"
msgstr "Wokno doprawa"

#: useractions.cpp:1114
#, fuzzy, kde-format
#| msgid "Pack Window to the Left"
msgid "Switch to Screen to the Left"
msgstr "Wokno dolěwa"

#: useractions.cpp:1116
#, fuzzy, kde-format
#| msgid "Switch to Screen 0"
msgid "Switch to Screen Above"
msgstr "Na wobrazowku 0 hić"

#: useractions.cpp:1118
#, fuzzy, kde-format
#| msgid "Switch to Screen 0"
msgid "Switch to Screen Below"
msgstr "Na wobrazowku 0 hić"

#: useractions.cpp:1121
#, fuzzy, kde-format
#| msgid "To &Desktop"
msgid "Peek at Desktop"
msgstr "Na &dźěłowy powjerch"

#: useractions.cpp:1124
#, kde-format
msgid "Kill Window"
msgstr "Wokno wottřělić"

#: useractions.cpp:1125
#, kde-format
msgid "Suspend Compositing"
msgstr "Zestajenje zastajić"

#: useractions.cpp:1186
#, kde-format
msgid "Activate Window (%1)"
msgstr "Wokno aktiwizować (%1)"

#: useractions.cpp:1323
#, kde-format
msgid ""
"The window manager is configured to consider the screen with the mouse on it "
"as active one.\n"
"Therefore it is not possible to switch to a screen explicitly."
msgstr ""

#: virtualdesktops.cpp:692 virtualdesktops.cpp:763
#, kde-format
msgid "Desktop %1"
msgstr "Dźěłowy powjerch %1"

#: virtualdesktops.cpp:799
#, kde-format
msgid "Switch to Next Desktop"
msgstr "Na přichodny dźěłowy powjerch hić"

#: virtualdesktops.cpp:800
#, kde-format
msgid "Switch to Previous Desktop"
msgstr "Na předchadny dźěłowy powjerch hić"

#: virtualdesktops.cpp:803
#, kde-format
msgid "Switch One Desktop to the Right"
msgstr "Na dźěłowy powjerch naprawo hić"

#: virtualdesktops.cpp:805
#, kde-format
msgid "Switch One Desktop to the Left"
msgstr "Na dźěłowy powjerch nalěwo hić"

#: virtualdesktops.cpp:807
#, kde-format
msgid "Switch One Desktop Up"
msgstr "Na wyši dźěłowy powjerch hić"

#: virtualdesktops.cpp:809
#, kde-format
msgid "Switch One Desktop Down"
msgstr "Na delni dźěłowy powjerch hić"

#: virtualdesktops.cpp:898
#, fuzzy, kde-format
#| msgid "Switch to Desktop 1"
msgid "Switch to Desktop %1"
msgstr "Na dźěłowy powjerch 1 hić"

#: window.cpp:3373
#, kde-format
msgctxt "Application is not responding, appended to window title"
msgid "(Not Responding)"
msgstr ""

#: workspace.cpp:1634
#, kde-format
msgctxt "Introductory text shown in the support information."
msgid ""
"KWin Support Information:\n"
"The following information should be used when requesting support on e.g. "
"https://discuss.kde.org.\n"
"It provides information about the currently running instance, which options "
"are used,\n"
"what OpenGL driver and which effects are running.\n"
"Please post the information provided underneath this introductory text to a "
"paste bin service\n"
"like https://paste.kde.org instead of pasting into support threads.\n"
msgstr ""

#~ msgid "&No Border"
#~ msgstr "&Bjez ramika"

#, fuzzy
#~| msgid "To &Desktop"
#~ msgid "Show Desktop"
#~ msgstr "Na &dźěłowy powjerch"

#, fuzzy
#~| msgid "Close Window"
#~ msgid "X11 Client Windows"
#~ msgstr "Wokno začinić"

#~ msgid "Pack Window to the Right"
#~ msgstr "Wokno doprawa"

#~ msgid "Pack Window to the Left"
#~ msgstr "Wokno dolěwa"

#~ msgid "Pack Window Up"
#~ msgstr "Wokno horje"

#~ msgid "Pack Window Down"
#~ msgstr "Wokno dele "

#~ msgid "Pack Grow Window Horizontally"
#~ msgstr "Wokno wodorunje maksimalizować/wusměrić"

#~ msgid "Pack Grow Window Vertically"
#~ msgstr "Wokno padorunje maksimalizować/wusměrić"

#, fuzzy
#~| msgid "Desktop %1"
#~ msgid "Desktop number"
#~ msgstr "Dźěłowy powjerch %1"

#, fuzzy
#~| msgid "Configur&e Window Behavior..."
#~ msgid "Configure virtual keyboards..."
#~ msgstr "Zadźerženje woknow nastajić..."

#, fuzzy
#~| msgid "Walk Through Windows"
#~ msgid "Walk Through Window Tabs"
#~ msgstr "Z jedneho wokna k druhemu hić"

#, fuzzy
#~| msgid "Walk Through Windows (Reverse)"
#~ msgid "Walk Through Window Tabs (Reverse)"
#~ msgstr "Z jedneho wokna k druhemu hić (dozady)"

#, fuzzy
#~| msgid "Switch to Screen 0"
#~ msgid "Switch to Tab"
#~ msgstr "Na wobrazowku 0 hić"

#, fuzzy
#~| msgid "&Special Window Settings..."
#~ msgctxt ""
#~ "Entry in context menu of window decoration to open the configuration "
#~ "module of KWin"
#~ msgid "Window Manager S&ettings..."
#~ msgstr "&Specielne woknowe nastajenja..."

#, fuzzy
#~| msgid ""
#~| "kwin: unable to claim manager selection, another wm running? (try using "
#~| "--replace)\n"
#~ msgid "kwin_wayland: an X11 window manager is running on the X11 Display.\n"
#~ msgstr ""
#~ "kwin: Njemóžu wokna rjadować, běži druhi rjadowar? (Spytajće opciju --"
#~ "replace)\n"

#~ msgid "Maintainer"
#~ msgstr "Zastaraćel"

#~ msgid "GLX/OpenGL are not available and only OpenGL support is compiled."
#~ msgstr ""
#~ "GLX/OpenGL njesteji k dispoziciji a jenož podpěra za OpenGL je "
#~ "kompilowana."

#~ msgid "Sh&ade"
#~ msgstr "&Sćin podkłasć"

#~ msgid "KWin: "
#~ msgstr "KWin: "

#~ msgid "System"
#~ msgstr "System"

#~ msgid "Navigation"
#~ msgstr "Nawigacija"

#~ msgid "Window & Desktop"
#~ msgstr "Wokno a dźěłowy powjerch"

#~ msgid "Miscellaneous"
#~ msgstr "Wšelčizny"

#~ msgid "Desktop Switching"
#~ msgstr "Šaltowanje mjez dźěłowymi powjerchami"

#~ msgid ""
#~ "kwin: it looks like there's already a window manager running. kwin not "
#~ "started.\n"
#~ msgstr ""
#~ "kwin: Po zdaću hižo woknowy rjadowar běži, kwin so njeje startowało.\n"

#~ msgid "Window '%1' demands attention."
#~ msgstr "Wokno '%1' sej žada reakciju"

#, fuzzy
#~| msgid "Close Window"
#~ msgctxt "Floating layout, windows aren't tiled at all"
#~ msgid "Floating"
#~ msgstr "Wokno začinić"

#, fuzzy
#~| msgid "Close Window"
#~ msgctxt "When in tiling mode, toggle's the window's floating/tiled state"
#~ msgid "&Float Window"
#~ msgstr "Wokno začinić"

#~ msgid "Ad&vanced"
#~ msgstr "Za &pokročenych"

#~ msgid "*** No Windows ***"
#~ msgstr "*** Žane wokna ***"

#, fuzzy
#~| msgid "Pack Window to the Right"
#~ msgid "To the Right"
#~ msgstr "Wokno doprawa"

#~ msgid "&Opacity"
#~ msgstr "&Opaknosć"

#~ msgid ""
#~ "XRender/XFixes extensions are not available and only XRender support is "
#~ "compiled."
#~ msgstr ""
#~ "XRender/XFixes-ekstensija njesteji k dispoziciji a jenož podpěra za "
#~ "XRender je kompilowana."

#~ msgid ""
#~ "Compositing was disabled at compile time.\n"
#~ "It is likely Xorg development headers were not installed."
#~ msgstr ""
#~ "Zestajenje bu za čas kompilowanja hasnjene.\n"
#~ "Najskerje njebuchu Xorg developent headers instalowane. "

#, fuzzy
#~| msgid "Switch to Desktop 1"
#~ msgid "Switch Focus Left"
#~ msgstr "Na dźěłowy powjerch 1 hić"

#, fuzzy
#~| msgid "Switch One Desktop Up"
#~ msgid "Switch Focus Up"
#~ msgstr "Na wyši dźěłowy powjerch hić"

#, fuzzy
#~| msgid "Switch One Desktop Down"
#~ msgid "Switch Focus Down"
#~ msgstr "Na delni dźěłowy powjerch hić"

#, fuzzy
#~| msgid ""
#~| "Compositing was too slow and has been suspended.\n"
#~| "You can disable functionality checks in advanced compositing settings."
#~ msgid ""
#~ "Desktop effects were too slow and have been suspended.\n"
#~ "You can disable functionality checks in System Settings (on the Advanced "
#~ "tab in Desktop Effects)."
#~ msgstr ""
#~ "Zestajenje bě přepomałke a je so zastajiło.\n"
#~ "Móžeće přepruwowanje funkcionalnosće w ekspertowych nastajenjach za "
#~ "zestajenje hasnyć."

#, fuzzy
#~| msgid ""
#~| "Compositing was too slow and has been suspended.\n"
#~| "If this was only a temporary problem, you can resume using the '%1' "
#~| "shortcut.\n"
#~| "You can also disable functionality checks in advanced compositing "
#~| "settings."
#~ msgid ""
#~ "Desktop effects were too slow and have been suspended.\n"
#~ "If this was only a temporary problem, you can resume using the '%1' "
#~ "shortcut.\n"
#~ "You can disable functionality checks in System Settings (on the Advanced "
#~ "tab in Desktop Effects)."
#~ msgstr ""
#~ "Zestajenje bě přepomałke a je so zastajiło.\n"
#~ "Jeli bě to jenož nachwilny problem, móžeće ze skrótšenku '%1' "
#~ "pokročować.\n"
#~ "Móžeće tež přepruwowanje funkcionalnosće w ekspertowych nastajenjach za "
#~ "zestajenje hasnyć."

#~ msgid ""
#~ "\n"
#~ "KWin will now exit..."
#~ msgstr ""
#~ "\n"
#~ "KWin so nětko zakónči..."

#~ msgid "Window to Desktop 2"
#~ msgstr "Wokno na dźěłowy powjerch 2"

#~ msgid "Window to Desktop 3"
#~ msgstr "Wokno na dźěłowy powjerch 3"

#~ msgid "Window to Desktop 4"
#~ msgstr "Wokno na dźěłowy powjerch 4"

#~ msgid "Window to Desktop 5"
#~ msgstr "Wokno na dźěłowy powjerch 5"

#~ msgid "Window to Desktop 6"
#~ msgstr "Wokno na dźěłowy powjerch 6"

#~ msgid "Window to Desktop 7"
#~ msgstr "Wokno na dźěłowy powjerch 7"

#~ msgid "Window to Desktop 8"
#~ msgstr "Wokno na dźěłowy powjerch 8"

#~ msgid "Window to Desktop 9"
#~ msgstr "Wokno na dźěłowy powjerch 9"

#~ msgid "Window to Desktop 10"
#~ msgstr "Wokno na dźěłowy powjerch 10"

#~ msgid "Window to Desktop 11"
#~ msgstr "Wokno na dźěłowy powjerch 11"

#~ msgid "Window to Desktop 12"
#~ msgstr "Wokno na dźěłowy powjerch 12"

#~ msgid "Window to Desktop 13"
#~ msgstr "Wokno na dźěłowy powjerch 13"

#~ msgid "Window to Desktop 14"
#~ msgstr "Wokno na dźěłowy powjerch 14"

#~ msgid "Window to Desktop 15"
#~ msgstr "Wokno na dźěłowy powjerch 15"

#~ msgid "Window to Desktop 16"
#~ msgstr "Wokno na dźěłowy powjerch 16"

#~ msgid "Window to Desktop 17"
#~ msgstr "Wokno na dźěłowy powjerch 17"

#~ msgid "Window to Desktop 18"
#~ msgstr "Wokno na dźěłowy powjerch 18"

#~ msgid "Window to Desktop 19"
#~ msgstr "Wokno na dźěłowy powjerch 19"

#~ msgid "Window to Desktop 20"
#~ msgstr "Wokno na dźěłowy powjerch 20"

#~ msgid "Window to Screen 3"
#~ msgstr "Wokno na wobrazowku 3"

#~ msgid "Window to Screen 4"
#~ msgstr "Wokno na wobrazowku 4"

#~ msgid "Window to Screen 5"
#~ msgstr "Wokno na wobrazowku 5"

#~ msgid "Window to Screen 6"
#~ msgstr "Wokno na wobrazowku 6"

#~ msgid "Window to Screen 7"
#~ msgstr "Wokno na wobrazowku 7"

#~ msgid "Switch to Desktop 3"
#~ msgstr "Na dźěłowy powjerch 3 hić"

#~ msgid "Switch to Desktop 4"
#~ msgstr "Na dźěłowy powjerch 4 hić"

#~ msgid "Switch to Desktop 5"
#~ msgstr "Na dźěłowy powjerch 5 hić"

#~ msgid "Switch to Desktop 6"
#~ msgstr "Na dźěłowy powjerch 6 hić"

#~ msgid "Switch to Desktop 7"
#~ msgstr "Na dźěłowy powjerch 7 hić"

#~ msgid "Switch to Desktop 8"
#~ msgstr "Na dźěłowy powjerch 8 hić"

#~ msgid "Switch to Desktop 9"
#~ msgstr "Na dźěłowy powjerch 9 hić"

#~ msgid "Switch to Desktop 10"
#~ msgstr "Na dźěłowy powjerch 10 hić"

#~ msgid "Switch to Desktop 11"
#~ msgstr "Na dźěłowy powjerch 11 hić"

#~ msgid "Switch to Desktop 12"
#~ msgstr "Na dźěłowy powjerch 12 hić"

#~ msgid "Switch to Desktop 13"
#~ msgstr "Na dźěłowy powjerch 13 hić"

#~ msgid "Switch to Desktop 14"
#~ msgstr "Na dźěłowy powjerch 14 hić"

#~ msgid "Switch to Desktop 15"
#~ msgstr "Na dźěłowy powjerch 15 hić"

#~ msgid "Switch to Desktop 16"
#~ msgstr "Na dźěłowy powjerch 16 hić"

#~ msgid "Switch to Desktop 17"
#~ msgstr "Na dźěłowy powjerch 17 hić"

#~ msgid "Switch to Desktop 18"
#~ msgstr "Na dźěłowy powjerch 18 hić"

#~ msgid "Switch to Desktop 19"
#~ msgstr "Na dźěłowy powjerch 19 hić"

#~ msgid "Switch to Desktop 20"
#~ msgstr "Na dźěłowy powjerch 20 hić"

#~ msgid "Switch to Screen 2"
#~ msgstr "Na wobrazowku 2 hić"

#~ msgid "Switch to Screen 3"
#~ msgstr "Na wobrazowku 3 hić"

#~ msgid "Switch to Screen 4"
#~ msgstr "Na wobrazowku 4 hić"

#~ msgid "Switch to Screen 5"
#~ msgstr "Na wobrazowku 5 hić"

#~ msgid "Switch to Screen 6"
#~ msgstr "Na wobrazowku 6 hić"

#~ msgid "Switch to Screen 7"
#~ msgstr "Na wobrazowku 7 hić"

#, fuzzy
#~ msgid "Not on all desktops"
#~ msgstr "Wokno na wšěch dźěłowych powjerchach"

#, fuzzy
#~ msgid "On all desktops"
#~ msgstr "&Wšitke dźěłowe powjerchi"

#, fuzzy
#~ msgid "Do not keep above others"
#~ msgstr "Dźerž &nad druhimi"

#, fuzzy
#~ msgid "Do not keep below others"
#~ msgstr "Dźerž &pod druhimi"

#, fuzzy
#~ msgid "No window decoration plugin library was found."
#~ msgstr "Žana plugin-biblioteka za dekoraciju woknow njebu namakana!"

#, fuzzy
#~ msgid "The default decoration plugin is corrupt and could not be loaded."
#~ msgstr ""
#~ "Plugin za standardnu dekoraciju je skóncowany a njehodźeše so začitać!"

#~ msgid "The library %1 is not a KWin plugin."
#~ msgstr "Biblioteka %1 njeje KWin plugin."

#~ msgid "Window Screenshot to Clipboard"
#~ msgstr "Wobraz wokna do zapisnika zawěsćić"

#~ msgid "Desktop Screenshot to Clipboard"
#~ msgstr "Wobraz dźěłoweho powjercha do zapisnika zawěsćić"

#, fuzzy
#~| msgid "&Move"
#~ msgid "Move Up"
#~ msgstr "&Přesunyć"

#, fuzzy
#~| msgid "Move Window"
#~ msgid "Move Down"
#~ msgstr "Wokno suwać"

#, fuzzy
#~| msgid "Walk Through Windows"
#~ msgid "Walk Through Grouped Windows"
#~ msgstr "Z jedneho wokna k druhemu hić"

#, fuzzy
#~| msgid "Walk Through Windows (Reverse)"
#~ msgid "Walk Through Grouped Windows (Reverse)"
#~ msgstr "Z jedneho wokna k druhemu hić (dozady)"

#, fuzzy
#~| msgid "Switch to Screen 0"
#~ msgid "Switch to group window"
#~ msgstr "Na wobrazowku 0 hić"

#~ msgid "kwin: failure during initialization; aborting"
#~ msgstr "kwin: zmylk při inicializaciji, přetorhnjene"
