# translation of kwin.po to galician
# Galician translation of kwin.
# Copyright (C) 2000 Jesús Bravo Álvarez.
# Jesús Bravo Álvarez <jba@pobox.com>, 2000.
# Xabi García <xabigf@gmx.net>, 2003.
# Xabi G. Feal <xabigf@gmx.net>, 2006.
# mvillarino <mvillarino@users.sourceforge.net>, 2008, 2009.
# Marce Villarino <mvillarino@kde-espana.es>, 2008.
# marce villarino <mvillarino@users.sourceforge.net>, 2009.
# Marce Villarino <mvillarino@kde-espana.es>, 2009, 2011, 2012.
# Marce Villarino <mvillarino@kde-espana.es>, 2012, 2013, 2014.
# Adrián Chaves Fernández <adriyetichaves@gmail.com>, 2015, 2016, 2017.
# Adrián Chaves (Gallaecio) <adrian@chaves.io>, 2017, 2018, 2019, 2020.
#
# Proxecto Trasno - Adaptación do software libre á lingua galega:  Se desexas
# colaborar connosco, podes atopar máis información en http://trasno.gpul.org
#
# First Version: 2000-08-31 16:17+0200
#
msgid ""
msgstr ""
"Project-Id-Version: kwin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-10 02:27+0000\n"
"PO-Revision-Date: 2020-01-11 11:32+0100\n"
"Last-Translator: Adrián Chaves (Gallaecio) <adrian@chaves.io>\n"
"Language-Team: Galician <proxecto@trasno.gal>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 19.08.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Xabi García, Marce Villarino"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "xabigf@gmx.net, mvillarino@users.sourceforge.net"

#: composite.cpp:636
#, kde-format
msgid "Desktop effects were restarted due to a graphics reset"
msgstr "Os efectos do escritorio reiniciáronse debido a un reinicio gráfico"

#: composite.cpp:863
#, kde-format
msgid ""
"Desktop effects have been suspended by another application.<br/>You can "
"resume using the '%1' shortcut."
msgstr ""
"Outra aplicación suspendeu os efectos do escritorio.<br/>Pode continuar "
"empregando o atallo «%1»."

#: composite.cpp:1052
#, fuzzy, kde-format
#| msgid ""
#| "<b>OpenGL compositing (the default) has crashed KWin in the past.</"
#| "b><br>This was most likely due to a driver bug.<p>If you think that you "
#| "have meanwhile upgraded to a stable driver,<br>you can reset this "
#| "protection but <b>be aware that this might result in an immediate crash!</"
#| "b></p><p>Alternatively, you might want to use the XRender backend instead."
#| "</p>"
msgid ""
"<b>OpenGL compositing (the default) has crashed KWin in the past.</"
"b><br>This was most likely due to a driver bug.<p>If you think that you have "
"meanwhile upgraded to a stable driver,<br>you can reset this protection but "
"<b>be aware that this might result in an immediate crash!</b></p>"
msgstr ""
"<b>A composición de OpenGL (a predeterminada) foi causa no pasado de peches "
"inesperados e KWin.</b><br>Posibelmente se debese a un fallo no controlador."
"<p>Se cre que o controlador que ten agora é estábel,<br>pode quitar esta "
"protección pero<b>queda avisado de que isto pode causar un peche inesperado "
"inmediatamente.</b></p><p>Como alternativa pode usar no canto a "
"infraestrutura XRender.</p>"

#: composite.cpp:1059
#, fuzzy, kde-format
#| msgid "Required X extensions (XComposite and XDamage) are not available."
msgid "Required X extensions (XComposite and XDamage) are not available."
msgstr ""
"Non están dispoñíbeis as extensións das X requiridas (XComposite e XDamage)."

#: composite.cpp:1062
#, fuzzy, kde-format
#| msgid "GLX/OpenGL and XRender/XFixes are not available."
msgid "GLX/OpenGL is not available."
msgstr "Non están dispoñíbeis GLX/OpenGL nin XRender/XFixes."

#: debug_console.cpp:79 debug_console.cpp:84
#, kde-format
msgid "Timestamp"
msgstr "Selo de tempo"

#: debug_console.cpp:89 debug_console.cpp:94
#, kde-format
msgid "Timestamp (µsec)"
msgstr "Marca de tempo (µsec)"

#: debug_console.cpp:101
#, kde-format
msgctxt "A mouse button"
msgid "Left"
msgstr "Esquerda"

#: debug_console.cpp:103
#, kde-format
msgctxt "A mouse button"
msgid "Right"
msgstr "Dereita"

#: debug_console.cpp:105
#, kde-format
msgctxt "A mouse button"
msgid "Middle"
msgstr "Medio"

#: debug_console.cpp:107
#, kde-format
msgctxt "A mouse button"
msgid "Back"
msgstr "Atrás"

#: debug_console.cpp:109
#, kde-format
msgctxt "A mouse button"
msgid "Forward"
msgstr "Adiante"

#: debug_console.cpp:111
#, kde-format
msgctxt "A mouse button"
msgid "Task"
msgstr "Tarefa"

#: debug_console.cpp:113
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 4"
msgstr "Botón adicional 4"

#: debug_console.cpp:115
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 5"
msgstr "Botón adicional 5"

#: debug_console.cpp:117
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 6"
msgstr "Botón adicional 6"

#: debug_console.cpp:119
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 7"
msgstr "Botón adicional 7"

#: debug_console.cpp:121
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 8"
msgstr "Botón adicional 8"

#: debug_console.cpp:123
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 9"
msgstr "Botón adicional 9"

#: debug_console.cpp:125
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 10"
msgstr "Botón adicional 10"

#: debug_console.cpp:127
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 11"
msgstr "Botón adicional 11"

#: debug_console.cpp:129
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 12"
msgstr "Botón adicional 12"

#: debug_console.cpp:131
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 13"
msgstr "Botón adicional 13"

#: debug_console.cpp:133
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 14"
msgstr "Botón adicional 14"

#: debug_console.cpp:135
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 15"
msgstr "Botón adicional 15"

#: debug_console.cpp:137
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 16"
msgstr "Botón adicional 16"

#: debug_console.cpp:139
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 17"
msgstr "Botón adicional 17"

#: debug_console.cpp:141
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 18"
msgstr "Botón adicional 18"

#: debug_console.cpp:143
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 19"
msgstr "Botón adicional 19"

#: debug_console.cpp:145
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 20"
msgstr "Botón adicional 20"

#: debug_console.cpp:147
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 21"
msgstr "Botón adicional 1"

#: debug_console.cpp:149
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 22"
msgstr "Botón adicional 22"

#: debug_console.cpp:151
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 23"
msgstr "Botón adicional 23"

#: debug_console.cpp:153
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 24"
msgstr "Botón adicional 24"

#: debug_console.cpp:162 debug_console.cpp:164
#, kde-format
msgid "Input Device"
msgstr "Dispositivo de entrada"

#: debug_console.cpp:162
#, kde-format
msgctxt "The input device of the event is not known"
msgid "Unknown"
msgstr "Descoñecido"

#: debug_console.cpp:199
#, kde-format
msgctxt "A mouse pointer motion event"
msgid "Pointer Motion"
msgstr "Movemento do punteiro"

#: debug_console.cpp:204
#, kde-format
msgctxt "The relative mouse movement"
msgid "Delta"
msgstr "Delta"

#: debug_console.cpp:208
#, kde-format
msgctxt "The relative mouse movement"
msgid "Delta (not accelerated)"
msgstr "Delta (sen aceleración)"

#: debug_console.cpp:211
#, kde-format
msgctxt "The global mouse pointer position"
msgid "Global Position"
msgstr "Posición global"

#: debug_console.cpp:215
#, kde-format
msgctxt "A mouse pointer button press event"
msgid "Pointer Button Press"
msgstr "Presión de botón do punteiro"

#: debug_console.cpp:218 debug_console.cpp:226
#, kde-format
msgctxt "A button in a mouse press/release event"
msgid "Button"
msgstr "Botón"

#: debug_console.cpp:219 debug_console.cpp:227
#, kde-format
msgctxt "A button in a mouse press/release event"
msgid "Native Button code"
msgstr "Código nativo do botón"

#: debug_console.cpp:220 debug_console.cpp:228
#, kde-format
msgctxt "All currently pressed buttons in a mouse press/release event"
msgid "Pressed Buttons"
msgstr "Botóns premidos"

#: debug_console.cpp:223
#, kde-format
msgctxt "A mouse pointer button release event"
msgid "Pointer Button Release"
msgstr "Liberación de botón do punteiro"

#: debug_console.cpp:243
#, kde-format
msgctxt "A mouse pointer axis (wheel) event"
msgid "Pointer Axis"
msgstr "Eixo de punteiro"

#: debug_console.cpp:247
#, kde-format
msgctxt "The orientation of a pointer axis event"
msgid "Orientation"
msgstr "Orientación"

#: debug_console.cpp:248
#, kde-format
msgctxt "An orientation of a pointer axis event"
msgid "Horizontal"
msgstr "Horizontal"

#: debug_console.cpp:249
#, kde-format
msgctxt "An orientation of a pointer axis event"
msgid "Vertical"
msgstr "Vertical"

#: debug_console.cpp:250
#, kde-format
msgctxt "The angle delta of a pointer axis event"
msgid "Delta"
msgstr "Delta"

#: debug_console.cpp:265
#, kde-format
msgctxt "A key press event"
msgid "Key Press"
msgstr "Presión de tecla"

#: debug_console.cpp:268
#, kde-format
msgctxt "A key release event"
msgid "Key Release"
msgstr "Liberación de tecla"

#: debug_console.cpp:277
#, kde-format
msgctxt "A keyboard modifier"
msgid "Shift"
msgstr "Maiús"

#: debug_console.cpp:281
#, kde-format
msgctxt "A keyboard modifier"
msgid "Control"
msgstr "Control"

#: debug_console.cpp:285
#, kde-format
msgctxt "A keyboard modifier"
msgid "Alt"
msgstr "Alt"

#: debug_console.cpp:289
#, kde-format
msgctxt "A keyboard modifier"
msgid "Meta"
msgstr "Meta"

#: debug_console.cpp:293
#, kde-format
msgctxt "A keyboard modifier"
msgid "Keypad"
msgstr "Teclado numérico"

#: debug_console.cpp:297
#, kde-format
msgctxt "A keyboard modifier"
msgid "Group-switch"
msgstr "Conmutador de grupo"

#: debug_console.cpp:303
#, kde-format
msgctxt "Whether the event is an automatic key repeat"
msgid "Repeat"
msgstr "Repetir"

#: debug_console.cpp:307
#, kde-format
msgctxt "The code as read from the input device"
msgid "Scan code"
msgstr "Código de dixitalización"

#: debug_console.cpp:308
#, kde-format
msgctxt "Key according to Qt"
msgid "Qt::Key code"
msgstr ""

#: debug_console.cpp:310
#, kde-format
msgctxt "The translated code to an Xkb symbol"
msgid "Xkb symbol"
msgstr "Símbolo XKB"

#: debug_console.cpp:311
#, kde-format
msgctxt "The translated code interpreted as text"
msgid "Utf8"
msgstr "UTF-8"

#: debug_console.cpp:312
#, kde-format
msgctxt "The currently active modifiers"
msgid "Modifiers"
msgstr "Modificadores"

#: debug_console.cpp:324
#, kde-format
msgctxt "A touch down event"
msgid "Touch down"
msgstr "Presión táctil"

#: debug_console.cpp:326 debug_console.cpp:341 debug_console.cpp:356
#, kde-format
msgctxt "The id of the touch point in the touch event"
msgid "Point identifier"
msgstr "Identificador de punto"

#: debug_console.cpp:327 debug_console.cpp:342
#, kde-format
msgctxt "The global position of the touch point"
msgid "Global position"
msgstr "Posición global"

#: debug_console.cpp:339
#, kde-format
msgctxt "A touch motion event"
msgid "Touch Motion"
msgstr "Movemento táctil"

#: debug_console.cpp:354
#, kde-format
msgctxt "A touch up event"
msgid "Touch Up"
msgstr "Liberación táctil"

#: debug_console.cpp:367
#, kde-format
msgctxt "A pinch gesture is started"
msgid "Pinch start"
msgstr "Inicio de belisco"

#: debug_console.cpp:369
#, kde-format
msgctxt "Number of fingers in this pinch gesture"
msgid "Finger count"
msgstr "Número de dedos"

#: debug_console.cpp:380
#, kde-format
msgctxt "A pinch gesture is updated"
msgid "Pinch update"
msgstr "Actualización de belisco"

#: debug_console.cpp:382
#, kde-format
msgctxt "Current scale in pinch gesture"
msgid "Scale"
msgstr "Escala"

#: debug_console.cpp:383
#, kde-format
msgctxt "Current angle in pinch gesture"
msgid "Angle delta"
msgstr "Delta de ángulo"

#: debug_console.cpp:384
#, kde-format
msgctxt "Current delta in pinch gesture"
msgid "Delta x"
msgstr "Delta de x"

#: debug_console.cpp:385
#, kde-format
msgctxt "Current delta in pinch gesture"
msgid "Delta y"
msgstr "Delta de y"

#: debug_console.cpp:396
#, kde-format
msgctxt "A pinch gesture ended"
msgid "Pinch end"
msgstr "Fin de belisco"

#: debug_console.cpp:408
#, kde-format
msgctxt "A pinch gesture got cancelled"
msgid "Pinch cancelled"
msgstr "Belisco cancelado"

#: debug_console.cpp:420
#, kde-format
msgctxt "A swipe gesture is started"
msgid "Swipe start"
msgstr "Inicio de paso"

#: debug_console.cpp:422
#, kde-format
msgctxt "Number of fingers in this swipe gesture"
msgid "Finger count"
msgstr "Número de dedos"

#: debug_console.cpp:433
#, kde-format
msgctxt "A swipe gesture is updated"
msgid "Swipe update"
msgstr "Actualización de paso"

#: debug_console.cpp:435
#, kde-format
msgctxt "Current delta in swipe gesture"
msgid "Delta x"
msgstr "Delta de x"

#: debug_console.cpp:436
#, kde-format
msgctxt "Current delta in swipe gesture"
msgid "Delta y"
msgstr "Delta de y"

#: debug_console.cpp:447
#, kde-format
msgctxt "A swipe gesture ended"
msgid "Swipe end"
msgstr "Fin de paso"

#: debug_console.cpp:459
#, kde-format
msgctxt "A swipe gesture got cancelled"
msgid "Swipe cancelled"
msgstr "Paso cancelado"

#: debug_console.cpp:471
#, kde-format
msgctxt "A hardware switch (e.g. notebook lid) got toggled"
msgid "Switch toggled"
msgstr "Paso conmutado"

#: debug_console.cpp:477
#, kde-format
msgctxt "Name of a hardware switch"
msgid "Notebook lid"
msgstr "Tapa do portátil"

#: debug_console.cpp:479
#, kde-format
msgctxt "Name of a hardware switch"
msgid "Tablet mode"
msgstr "Modo de tableta"

#: debug_console.cpp:481
#, kde-format
msgctxt "A hardware switch"
msgid "Switch"
msgstr "Cambiar"

#: debug_console.cpp:485
#, kde-format
msgctxt "The hardware switch got turned off"
msgid "Off"
msgstr "Apagado"

#: debug_console.cpp:488
#, kde-format
msgctxt "The hardware switch got turned on"
msgid "On"
msgstr "Acendido"

#: debug_console.cpp:493
#, kde-format
msgctxt "State of a hardware switch (on/off)"
msgid "State"
msgstr "Estado"

#: debug_console.cpp:508
#, fuzzy, kde-format
#| msgctxt "Name of a hardware switch"
#| msgid "Tablet mode"
msgid "Tablet Tool"
msgstr "Modo de tableta"

#: debug_console.cpp:509
#, kde-format
msgid "EventType"
msgstr ""

#: debug_console.cpp:510 debug_console.cpp:555 debug_console.cpp:569
#, fuzzy, kde-format
#| msgctxt "The global mouse pointer position"
#| msgid "Global Position"
msgid "Position"
msgstr "Posición global"

#: debug_console.cpp:512
#, kde-format
msgid "Tilt"
msgstr ""

#: debug_console.cpp:514
#, fuzzy, kde-format
#| msgid "Allow Rotation"
msgid "Rotation"
msgstr "Permitir a rotación"

#: debug_console.cpp:515
#, kde-format
msgid "Pressure"
msgstr ""

#: debug_console.cpp:516
#, fuzzy, kde-format
#| msgctxt "A button in a mouse press/release event"
#| msgid "Button"
msgid "Buttons"
msgstr "Botón"

#. i18n: ectx: property (title), widget (QGroupBox, modifiersBox)
#: debug_console.cpp:517 debug_console.ui:356
#, kde-format
msgid "Modifiers"
msgstr "Modificadores"

#: debug_console.cpp:526
#, kde-format
msgid "Tablet Tool Button"
msgstr ""

#: debug_console.cpp:527 debug_console.cpp:541
#, fuzzy, kde-format
#| msgctxt "A button in a mouse press/release event"
#| msgid "Button"
msgid "Button"
msgstr "Botón"

#: debug_console.cpp:528 debug_console.cpp:542
#, fuzzy, kde-format
#| msgctxt "All currently pressed buttons in a mouse press/release event"
#| msgid "Pressed Buttons"
msgid "Pressed"
msgstr "Botóns premidos"

#: debug_console.cpp:529 debug_console.cpp:543 debug_console.cpp:557
#: debug_console.cpp:571
#, fuzzy, kde-format
#| msgctxt "Name of a hardware switch"
#| msgid "Tablet mode"
msgid "Tablet"
msgstr "Modo de tableta"

#: debug_console.cpp:540
#, kde-format
msgid "Tablet Pad Button"
msgstr ""

#: debug_console.cpp:553
#, kde-format
msgid "Tablet Pad Strip"
msgstr ""

#: debug_console.cpp:554 debug_console.cpp:568
#, kde-format
msgid "Number"
msgstr ""

#: debug_console.cpp:556 debug_console.cpp:570
#, kde-format
msgid "isFinger"
msgstr ""

#: debug_console.cpp:567
#, fuzzy, kde-format
#| msgctxt "Name of a hardware switch"
#| msgid "Tablet mode"
msgid "Tablet Pad Ring"
msgstr "Modo de tableta"

#: debug_console.cpp:797
#, kde-format
msgid "No Mouse Buttons"
msgstr "Ningún botón do rato"

#: debug_console.cpp:801
#, kde-format
msgctxt "Mouse Button"
msgid "left"
msgstr "esquerda"

#: debug_console.cpp:804
#, kde-format
msgctxt "Mouse Button"
msgid "right"
msgstr "dereita"

#: debug_console.cpp:807
#, kde-format
msgctxt "Mouse Button"
msgid "middle"
msgstr "medio"

#: debug_console.cpp:810
#, kde-format
msgctxt "Mouse Button"
msgid "back"
msgstr "atrás"

#: debug_console.cpp:813
#, kde-format
msgctxt "Mouse Button"
msgid "forward"
msgstr "avanza"

#: debug_console.cpp:816
#, kde-format
msgctxt "Mouse Button"
msgid "extra 1"
msgstr "adicional 1"

#: debug_console.cpp:819
#, kde-format
msgctxt "Mouse Button"
msgid "extra 2"
msgstr "adicional 2"

#: debug_console.cpp:822
#, kde-format
msgctxt "Mouse Button"
msgid "extra 3"
msgstr "adicional 3"

#: debug_console.cpp:825
#, kde-format
msgctxt "Mouse Button"
msgid "extra 4"
msgstr "adicional 4"

#: debug_console.cpp:828
#, kde-format
msgctxt "Mouse Button"
msgid "extra 5"
msgstr "adicional 5"

#: debug_console.cpp:831
#, kde-format
msgctxt "Mouse Button"
msgid "extra 6"
msgstr "adicional 6"

#: debug_console.cpp:834
#, kde-format
msgctxt "Mouse Button"
msgid "extra 7"
msgstr "adicional 7"

#: debug_console.cpp:837
#, kde-format
msgctxt "Mouse Button"
msgid "extra 8"
msgstr "adicional 8"

#: debug_console.cpp:840
#, kde-format
msgctxt "Mouse Button"
msgid "extra 9"
msgstr "adicional 9"

#: debug_console.cpp:843
#, kde-format
msgctxt "Mouse Button"
msgid "extra 10"
msgstr "adicional 10"

#: debug_console.cpp:846
#, kde-format
msgctxt "Mouse Button"
msgid "extra 11"
msgstr "adicional 11"

#: debug_console.cpp:849
#, kde-format
msgctxt "Mouse Button"
msgid "extra 12"
msgstr "adicional 12"

#: debug_console.cpp:852
#, kde-format
msgctxt "Mouse Button"
msgid "extra 13"
msgstr "adicional 13"

#: debug_console.cpp:855
#, kde-format
msgctxt "Mouse Button"
msgid "extra 14"
msgstr "adicional 14"

#: debug_console.cpp:858
#, kde-format
msgctxt "Mouse Button"
msgid "extra 15"
msgstr "adicional 15"

#: debug_console.cpp:861
#, kde-format
msgctxt "Mouse Button"
msgid "extra 16"
msgstr "adicional 16"

#: debug_console.cpp:864
#, kde-format
msgctxt "Mouse Button"
msgid "extra 17"
msgstr "adicional 17"

#: debug_console.cpp:867
#, kde-format
msgctxt "Mouse Button"
msgid "extra 18"
msgstr "adicional 18"

#: debug_console.cpp:870
#, kde-format
msgctxt "Mouse Button"
msgid "extra 19"
msgstr "adicional 19"

#: debug_console.cpp:873
#, kde-format
msgctxt "Mouse Button"
msgid "extra 20"
msgstr "adicional 20"

#: debug_console.cpp:876
#, kde-format
msgctxt "Mouse Button"
msgid "extra 21"
msgstr "adicional 1"

#: debug_console.cpp:879
#, kde-format
msgctxt "Mouse Button"
msgid "extra 22"
msgstr "adicional 22"

#: debug_console.cpp:882
#, kde-format
msgctxt "Mouse Button"
msgid "extra 23"
msgstr "adicional 23"

#: debug_console.cpp:885
#, kde-format
msgctxt "Mouse Button"
msgid "extra 24"
msgstr "adicional 24"

#: debug_console.cpp:888
#, kde-format
msgctxt "Mouse Button"
msgid "task"
msgstr "tarefa"

#: debug_console.cpp:1222
#, fuzzy, kde-format
#| msgid "Windows"
msgid "X11 Windows"
msgstr "Xanelas"

#: debug_console.cpp:1224
#, kde-format
msgid "X11 Unmanaged Windows"
msgstr "Xanelas non xestionadas de X11"

#: debug_console.cpp:1226
#, kde-format
msgid "Wayland Windows"
msgstr "Xanelas de Wayland"

#: debug_console.cpp:1228
#, kde-format
msgid "Internal Windows"
msgstr "Xanelas internas"

#. i18n: ectx: property (text), widget (QPushButton, quitButton)
#: debug_console.ui:32
#, kde-format
msgid "Quit Debug Console"
msgstr "Saír da consola de depuración"

#. i18n: ectx: attribute (title), widget (QWidget, windows)
#: debug_console.ui:45
#, kde-format
msgid "Windows"
msgstr "Xanelas"

#. i18n: ectx: attribute (title), widget (QWidget, surfaces)
#: debug_console.ui:59
#, kde-format
msgid "Surfaces"
msgstr "Superficies"

#. i18n: ectx: attribute (title), widget (QWidget, input)
#: debug_console.ui:69
#, kde-format
msgid "Input Events"
msgstr "Eventos de entrada"

#. i18n: ectx: attribute (title), widget (QWidget, inputDevices)
#: debug_console.ui:86
#, kde-format
msgid "Input Devices"
msgstr "Dispositivos de entrada"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: debug_console.ui:96
#, kde-format
msgid "OpenGL"
msgstr "OpenGL"

#. i18n: ectx: property (text), widget (QLabel, noOpenGLLabel)
#: debug_console.ui:102
#, kde-format
msgid "No OpenGL compositor running"
msgstr "Non hai ningún compositor de OpenGL en execución"

#. i18n: ectx: property (title), widget (QGroupBox, driverInfoBox)
#: debug_console.ui:130
#, kde-format
msgid "OpenGL (ES) driver information"
msgstr "Información do controlador de OpenGL (ES)"

#. i18n: ectx: property (text), widget (QLabel, label)
#: debug_console.ui:136
#, kde-format
msgid "Vendor:"
msgstr "Fabricante:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: debug_console.ui:143
#, kde-format
msgid "Renderer:"
msgstr "Renderizador:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: debug_console.ui:150
#, kde-format
msgid "Version:"
msgstr "Versión:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: debug_console.ui:157
#, kde-format
msgid "Shading Language Version:"
msgstr "Versión da linguaxe de shading:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: debug_console.ui:164
#, kde-format
msgid "Driver:"
msgstr "Controlador:"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: debug_console.ui:171
#, kde-format
msgid "GPU class:"
msgstr "Clase de GPU:"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: debug_console.ui:178
#, kde-format
msgid "OpenGL Version:"
msgstr "Versión de OpenGL:"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: debug_console.ui:185
#, kde-format
msgid "GLSL Version:"
msgstr "Versión de GLSL:"

#. i18n: ectx: property (title), widget (QGroupBox, platformExtensionsBox)
#: debug_console.ui:251
#, kde-format
msgid "Platform Extensions"
msgstr "Extensións de plataforma"

#. i18n: ectx: property (title), widget (QGroupBox, glExtensionsBox)
#: debug_console.ui:267
#, kde-format
msgid "OpenGL (ES) Extensions"
msgstr "Extensións de OpenGL (ES)"

#. i18n: ectx: attribute (title), widget (QWidget, keyboard)
#: debug_console.ui:288
#, kde-format
msgid "Keyboard"
msgstr "Teclado"

#. i18n: ectx: property (title), widget (QGroupBox, layoutBox)
#: debug_console.ui:315
#, kde-format
msgid "Keymap Layouts"
msgstr "Disposicións de teclado"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: debug_console.ui:337
#, kde-format
msgid "Current Layout:"
msgstr "Disposición actual:"

#. i18n: ectx: property (title), widget (QGroupBox, activeModifiersBox)
#: debug_console.ui:372
#, kde-format
msgid "Active Modifiers"
msgstr "Modificadores activos"

#. i18n: ectx: property (title), widget (QGroupBox, ledsBox)
#: debug_console.ui:388
#, kde-format
msgid "LEDs"
msgstr "LEDs"

#. i18n: ectx: property (title), widget (QGroupBox, activeLedsBox)
#: debug_console.ui:404
#, kde-format
msgid "Active LEDs"
msgstr "LEDs activos"

#. i18n: ectx: attribute (title), widget (QWidget, clipboard)
#. i18n: ectx: property (text), widget (QLabel, label)
#: debug_console.ui:425 debug_console.ui:445
#, kde-format
msgid "Clipboard"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: debug_console.ui:491
#, kde-format
msgid "Primary Selection"
msgstr ""

#: helpers/killer/killer.cpp:29
#, kde-format
msgid "Window Manager"
msgstr "Xestor de xanelas"

#: helpers/killer/killer.cpp:33
#, kde-format
msgid "PID of the application to terminate"
msgstr "Identificador do proceso da aplicación para terminar"

#: helpers/killer/killer.cpp:33
#, kde-format
msgid "pid"
msgstr "pid"

#: helpers/killer/killer.cpp:35
#, kde-format
msgid "Hostname on which the application is running"
msgstr "Nome do servidor onde se está a executar a aplicación"

#: helpers/killer/killer.cpp:35
#, kde-format
msgid "hostname"
msgstr "servidor"

#: helpers/killer/killer.cpp:37
#, kde-format
msgid "Caption of the window to be terminated"
msgstr "Título da xanela cuxa execución se vai terminar."

#: helpers/killer/killer.cpp:37
#, kde-format
msgid "caption"
msgstr "título"

#: helpers/killer/killer.cpp:39
#, kde-format
msgid "Name of the application to be terminated"
msgstr "Nome da aplicación para terminar"

#: helpers/killer/killer.cpp:39
#, kde-format
msgid "name"
msgstr "nome"

#: helpers/killer/killer.cpp:41
#, kde-format
msgid "ID of resource belonging to the application"
msgstr "Identificador do recurso que pertence á aplicación."

#: helpers/killer/killer.cpp:41
#, kde-format
msgid "id"
msgstr "id"

#: helpers/killer/killer.cpp:43
#, kde-format
msgid "Time of user action causing termination"
msgstr ""
"Hora da acción do usuario que provoca a finalización da execución do "
"programa."

#: helpers/killer/killer.cpp:43
#, kde-format
msgid "time"
msgstr "duración"

#: helpers/killer/killer.cpp:45
#, kde-format
msgid "KWin helper utility"
msgstr "Utilidade auxiliar de KWin"

#: helpers/killer/killer.cpp:69
#, kde-format
msgid "This helper utility is not supposed to be called directly."
msgstr ""
"Esta utilidade auxiliar non está concibida para ser chamada directamente."

#: helpers/killer/killer.cpp:79
#, kde-format
msgctxt "@info"
msgid "<b>Application \"%1\" is not responding</b>"
msgstr "<b>A aplicación «%1» non reacciona</b>"

#: helpers/killer/killer.cpp:81
#, fuzzy, kde-kuit-format
#| msgctxt "@info"
#| msgid ""
#| "<p>You tried to close window \"%1\" from application \"%2\" (Process ID: "
#| "%3) but the application is not responding.</p>"
msgctxt "@info"
msgid ""
"<para>You tried to close window \"%1\" from application \"%2\" (Process ID: "
"%3) but the application is not responding.</para>"
msgstr ""
"<p>Intentou pechar a xanela «%1» da aplicación «%2» (identificador do "
"proceso: %3) pero a aplicación non está a reaccionar.</p>"

#: helpers/killer/killer.cpp:83
#, fuzzy, kde-kuit-format
#| msgctxt "@info"
#| msgid ""
#| "<p>You tried to close window \"%1\" from application \"%2\" (Process ID: "
#| "%3), running on host \"%4\", but the application is not responding.</p>"
msgctxt "@info"
msgid ""
"<para>You tried to close window \"%1\" from application \"%2\" (Process ID: "
"%3), running on host \"%4\", but the application is not responding.</para>"
msgstr ""
"<p>Intentou pechar a xanela «%1» da aplicación «%2» (identificador do "
"proceso: %3), que se está a executar na máquina «%4», pero a aplicación non "
"está a reaccionar.</p>"

#: helpers/killer/killer.cpp:86
#, fuzzy, kde-kuit-format
#| msgctxt "@info"
#| msgid ""
#| "<p>Do you want to terminate this application?</p><p><warning>Terminating "
#| "the application will close all of its child windows. Any unsaved data "
#| "will be lost.</warning></p>"
msgctxt "@info"
msgid ""
"<para>Do you want to terminate this application?</"
"para><para><warning>Terminating the application will close all of its child "
"windows. Any unsaved data will be lost.</warning></para>"
msgstr ""
"<p>Quere terminar a aplicación?</p> <p><warning>Terminar a aplicación ha "
"pechar todas as xanelas que formen parte dela. Ha perder calquera dato que "
"non gardase previamente.</warning></p>"

#: helpers/killer/killer.cpp:89
#, kde-format
msgid "&Terminate Application %1"
msgstr "&Terminar a aplicación %1"

#: helpers/killer/killer.cpp:90
#, kde-format
msgid "Wait Longer"
msgstr "Seguir agardando"

#: input.cpp:2009
#, kde-format
msgid "Move the tablet to the next output"
msgstr ""

#: input.cpp:2088
#, fuzzy, kde-format
#| msgctxt "Name of a hardware switch"
#| msgid "Tablet mode"
msgid "Tablet moved to %1"
msgstr "Modo de tableta"

#: input.cpp:2088
#, kde-format
msgid "Tablets switched outputs"
msgstr ""

#: input.cpp:3065
#, fuzzy, kde-format
#| msgctxt "A touch up event"
#| msgid "Touch Up"
msgid "Touchpad"
msgstr "Liberación táctil"

#: keyboard_layout.cpp:45
#, fuzzy, kde-format
#| msgctxt "tooltip title"
#| msgid "Keyboard Layout"
msgid "Keyboard Layout Switcher"
msgstr "Disposición do teclado"

#: killwindow.cpp:32
#, kde-format
msgid ""
"Select window to force close with left click or enter.\n"
"Escape or right click to cancel."
msgstr ""
"Clic esquerdo ou Intro para seleccionar a xanela que pechar forzosamente.\n"
"Esc ou clic secundario para cancelar."

#: main.cpp:174
#, kde-format
msgid "KWin"
msgstr "Kwin"

#: main.cpp:176 main.cpp:199
#, kde-format
msgid "KDE window manager"
msgstr "O xestor de xanelas de KDE"

#: main.cpp:178
#, fuzzy, kde-format
#| msgid "(c) 1999-2018, The KDE Developers"
msgid "(c) 1999-2019, The KDE Developers"
msgstr "© 1999-2018 Desenvolvedores de KDE"

#: main.cpp:180
#, kde-format
msgid "Matthias Ettrich"
msgstr "Matthias Ettrich"

#: main.cpp:181
#, kde-format
msgid "Cristian Tibirna"
msgstr "Cristian Tibirna"

#: main.cpp:182
#, kde-format
msgid "Daniel M. Duley"
msgstr "Daniel M. Duley"

#: main.cpp:183
#, kde-format
msgid "Luboš Luňák"
msgstr "Luboš Luňák"

#: main.cpp:184
#, kde-format
msgid "Martin Flöser"
msgstr "Martin Flöser"

#: main.cpp:185
#, kde-format
msgid "David Edmundson"
msgstr ""

#: main.cpp:186
#, kde-format
msgid "Roman Gilg"
msgstr ""

#: main.cpp:187
#, kde-format
msgid "Vlad Zahorodnii"
msgstr ""

#: main.cpp:196
#, kde-format
msgid "Disable configuration options"
msgstr "Desactivar as opcións de configuración"

#: main.cpp:197
#, kde-format
msgid "Indicate that KWin has recently crashed n times"
msgstr "Indica que KWin quebrou n veces"

#: main_wayland.cpp:298
#, kde-format
msgid "Start a rootless Xwayland server."
msgstr "Iniciar un servidor Xwayland como usuario normal."

#: main_wayland.cpp:300
#, kde-format
msgid ""
"Name of the Wayland socket to listen on. If not set \"wayland-0\" is used."
msgstr ""
"Nome do sócket de Wayland no que escoitar. Úsase «wayland-0» de maneira "
"predeterminada."

#: main_wayland.cpp:303
#, kde-format
msgid "The X11 Display to use in windowed mode on platform X11."
msgstr "A pantalla de X11 para usar no modo de xanela na plataforma X11."

#: main_wayland.cpp:306
#, kde-format
msgid "The Wayland Display to use in windowed mode on platform Wayland."
msgstr ""
"A pantalla de Wayland para usar no modo de xanela na plataforma Wayland."

#: main_wayland.cpp:308
#, kde-format
msgid "Render to a virtual framebuffer."
msgstr "Renderizar nun búfer de fotogramas virtual."

#: main_wayland.cpp:310
#, kde-format
msgid "The width for windowed mode. Default width is 1024."
msgstr "A anchura para o modo de xanela. O valor predeterminado é 1024."

#: main_wayland.cpp:314
#, kde-format
msgid "The height for windowed mode. Default height is 768."
msgstr "A altura para o modo de xanela. O valor predeterminado é 768."

#: main_wayland.cpp:319
#, kde-format
msgid "The scale for windowed mode. Default value is 1."
msgstr "A escala para o modo de xanela. O valor predeterminado é 1."

#: main_wayland.cpp:324
#, kde-format
msgid ""
"The number of windows to open as outputs in windowed mode. Default value is 1"
msgstr ""
"O número de xanelas para abrir como saídas no modo de xanela. O valor "
"predeterminado é 1."

#: main_wayland.cpp:329
#, kde-format
msgid ""
"Wayland socket to use for incoming connections. This can be combined with --"
"socket to name the socket"
msgstr ""

#: main_wayland.cpp:333
#, kde-format
msgid ""
"XWayland socket to use for Xwayland's incoming connections. This can be set "
"multiple times"
msgstr ""

#: main_wayland.cpp:337
#, kde-format
msgid "Name of the xwayland display that has been pre-set up"
msgstr ""

#: main_wayland.cpp:341
#, kde-format
msgid "Name of the xauthority file "
msgstr ""

#: main_wayland.cpp:345
#, kde-format
msgid "Exits this instance so it can be restarted by kwin_wayland_wrapper."
msgstr ""

#: main_wayland.cpp:347
#, kde-format
msgid "Render through drm node."
msgstr "Renderizar a través dun nodo de DRM."

#: main_wayland.cpp:348
#, kde-format
msgid ""
"Extract locale information from locale1 rather than the user's configuration"
msgstr ""

#: main_wayland.cpp:370
#, kde-format
msgid "Input method that KWin starts."
msgstr "Método de entrada que KWin inicia."

#: main_wayland.cpp:376
#, kde-format
msgid "Starts the session in locked mode."
msgstr "Inicia a sesión no modo bloqueado."

#: main_wayland.cpp:380
#, kde-format
msgid "Starts the session without lock screen support."
msgstr "Iniciar a sesión sen funcionalidade de bloqueo de pantalla."

#: main_wayland.cpp:385
#, kde-format
msgid "Starts the session without global shortcuts support."
msgstr "Iniciar a sesión sen funcionalidade de atallos globais."

#: main_wayland.cpp:390 main_x11.cpp:420
#, kde-format
msgid "Disable KActivities integration."
msgstr "Desactivar a integración con KActivities."

#: main_wayland.cpp:395
#, kde-format
msgid "Exit after the session application, which is started by KWin, closed."
msgstr "Saír cando peche a aplicación de sesións que KWin inicia."

#: main_wayland.cpp:400
#, kde-format
msgid "Applications to start once Wayland and Xwayland server are started"
msgstr "Aplicacións que iniciar despois dos servidores de Wayland e Xwayland"

#: main_x11.cpp:63
#, kde-format
msgid ""
"KWin is unstable.\n"
"It seems to have crashed several times in a row.\n"
"You can select another window manager to run:"
msgstr ""
"KWin é inestábel.\n"
"Parece que quebrou varias veces seguidas.\n"
"Pode escoller executar outro xestor de xanelas:"

#: main_x11.cpp:255
#, kde-format
msgid ""
"kwin: unable to claim manager selection, another wm running? (try using --"
"replace)\n"
msgstr ""
"kwin: non foi posíbel afirmar a selección do xestor, haberá outro xestor "
"aberto? (intente empregando --replace)\n"

#: main_x11.cpp:276
#, kde-format
msgid "kwin: another window manager is running (try using --replace)\n"
msgstr ""
"kwin: hai outro xestor de xanelas en execución (intente empregando --"
"replace)\n"

#: main_x11.cpp:413
#, kde-format
msgid "Replace already-running ICCCM2.0-compliant window manager"
msgstr "Substituír o xestor de xanelas compatíbel con ICCCM2.0 en execución"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:49
#: plugins/krunner-integration/windowsrunnerinterface.cpp:51
#, fuzzy, kde-format
#| msgid "&All Activities"
msgctxt "Note this is a KRunner keyword"
msgid "activate"
msgstr "&Todas as actividades"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:52
#: plugins/krunner-integration/windowsrunnerinterface.cpp:54
#, fuzzy, kde-format
#| msgid "&Close"
msgctxt "Note this is a KRunner keyword"
msgid "close"
msgstr "&Pechar"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:55
#: plugins/krunner-integration/windowsrunnerinterface.cpp:57
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "min"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:58
#: plugins/krunner-integration/windowsrunnerinterface.cpp:60
#, fuzzy, kde-format
#| msgid "Mi&nimize"
msgctxt "Note this is a KRunner keyword"
msgid "minimize"
msgstr "Mi&nimizar"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:61
#: plugins/krunner-integration/windowsrunnerinterface.cpp:63
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "max"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:64
#: plugins/krunner-integration/windowsrunnerinterface.cpp:66
#, fuzzy, kde-format
#| msgid "Ma&ximize"
msgctxt "Note this is a KRunner keyword"
msgid "maximize"
msgstr "Ma&ximizar"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:67
#: plugins/krunner-integration/windowsrunnerinterface.cpp:69
#, fuzzy, kde-format
#| msgid "&Fullscreen"
msgctxt "Note this is a KRunner keyword"
msgid "fullscreen"
msgstr "Pantalla &completa"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:70
#: plugins/krunner-integration/windowsrunnerinterface.cpp:72
#, fuzzy, kde-format
#| msgid "&Shade"
msgctxt "Note this is a KRunner keyword"
msgid "shade"
msgstr "&Sombra"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:73
#: plugins/krunner-integration/windowsrunnerinterface.cpp:75
#, fuzzy, kde-format
#| msgid "Keep &Above Others"
msgctxt "Note this is a KRunner keyword"
msgid "keep above"
msgstr "Manter por &riba das outras"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:76
#: plugins/krunner-integration/windowsrunnerinterface.cpp:78
#, fuzzy, kde-format
#| msgid "Keep &Below Others"
msgctxt "Note this is a KRunner keyword"
msgid "keep below"
msgstr "Manter &baixo as outras"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:83
#, fuzzy, kde-format
#| msgid "Windows"
msgctxt "Note this is a KRunner keyword"
msgid "window"
msgstr "Xanelas"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:93
#, fuzzy, kde-format
#| msgid "name"
msgctxt "Note this is a KRunner keyword"
msgid "name"
msgstr "nome"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:95
#, fuzzy, kde-format
#| msgid "name"
msgctxt "Note this is a KRunner keyword"
msgid "appname"
msgstr "nome"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:97
#: plugins/krunner-integration/windowsrunnerinterface.cpp:150
#, fuzzy, kde-format
#| msgid "&Desktops"
msgctxt "Note this is a KRunner keyword"
msgid "desktop"
msgstr "&Escritorios"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:255
#, fuzzy, kde-format
#| msgid "Switch to Desktop %1"
msgid "Switch to desktop %1"
msgstr "Ir ao escritorio %1"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:296
#, kde-format
msgid "Close running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:299
#, kde-format
msgid "(Un)minimize running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:302
#, kde-format
msgid "Maximize/restore running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:305
#, kde-format
msgid "Toggle fullscreen for running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:308
#, kde-format
msgid "(Un)shade running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:311
#, kde-format
msgid "Toggle keep above for running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:314
#, kde-format
msgid "Toggle keep below running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:318
#, fuzzy, kde-format
#| msgid "Activate Window (%1)"
msgid "Activate running window on %1"
msgstr "Activar a xanela (%1)"

#: plugins/nightcolor/nightcolormanager.cpp:63
#, kde-format
msgctxt "Night Color was disabled"
msgid "Night Color Off"
msgstr ""

#: plugins/nightcolor/nightcolormanager.cpp:64
#, kde-format
msgctxt "Night Color was enabled"
msgid "Night Color On"
msgstr ""

#: plugins/nightcolor/nightcolormanager.cpp:85
#, kde-format
msgid "Toggle Night Color"
msgstr ""

#: plugins/nightcolor/nightcolormanager.cpp:462
#, kde-format
msgid "Color Temperature Preview"
msgstr ""

#. i18n: ectx: label, entry (count), group (General)
#: rulebooksettingsbase.kcfg:9
#, kde-format
msgid "Total rules count (legacy)"
msgstr ""

#. i18n: ectx: label, entry (ruleGroupList), group (General)
#: rulebooksettingsbase.kcfg:13
#, kde-format
msgid "Ordered list of rules groups"
msgstr ""

#. i18n: ectx: label, entry (description), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:10
#, kde-format
msgid "Rule description"
msgstr ""

#. i18n: ectx: label, entry (descriptionLegacy), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:13
#, kde-format
msgid "Rule description (legacy)"
msgstr ""

#. i18n: ectx: label, entry (DeleteRule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:16
#, kde-format
msgid "Delete this rule (for use in imports)"
msgstr ""

#. i18n: ectx: label, entry (wmclass), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:20
#, kde-format
msgid "Window class (application)"
msgstr ""

#. i18n: ectx: label, entry (wmclassmatch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:23
#, kde-format
msgid "Window class string match type"
msgstr ""

#. i18n: ectx: label, entry (wmclasscomplete), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:29
#, kde-format
msgid "Match whole window class"
msgstr ""

#. i18n: ectx: label, entry (windowrole), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:34
#, fuzzy, kde-format
#| msgid "Windows"
msgid "Window role"
msgstr "Xanelas"

#. i18n: ectx: label, entry (windowrolematch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:37
#, kde-format
msgid "Window role string match type"
msgstr ""

#. i18n: ectx: label, entry (title), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:44
#, fuzzy, kde-format
#| msgid "Windows"
msgid "Window title"
msgstr "Xanelas"

#. i18n: ectx: label, entry (titlematch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:47
#, kde-format
msgid "Window title string match type"
msgstr ""

#. i18n: ectx: label, entry (clientmachine), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:54
#, fuzzy, kde-format
#| msgid "hostname"
msgid "Machine (hostname)"
msgstr "servidor"

#. i18n: ectx: label, entry (clientmachinematch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:57
#, kde-format
msgid "Machine string match type"
msgstr ""

#. i18n: ectx: label, entry (types), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:64
#, kde-format
msgid "Window types that match"
msgstr ""

#. i18n: ectx: label, entry (placement), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:69
#, kde-format
msgid "Initial placement"
msgstr ""

#. i18n: ectx: label, entry (placementrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:74
#, fuzzy, kde-format
#| msgid "&Fullscreen"
msgid "Initial placement rule type"
msgstr "Pantalla &completa"

#. i18n: ectx: label, entry (position), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:79
#, fuzzy, kde-format
#| msgctxt "The global position of the touch point"
#| msgid "Global position"
msgid "Window position"
msgstr "Posición global"

#. i18n: ectx: label, entry (positionrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:83
#, kde-format
msgid "Window position rule type"
msgstr ""

#. i18n: ectx: label, entry (size), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:90
#, fuzzy, kde-format
#| msgid "Windows"
msgid "Window size"
msgstr "Xanelas"

#. i18n: ectx: label, entry (sizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:93
#, kde-format
msgid "Window size rule type"
msgstr ""

#. i18n: ectx: label, entry (minsize), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:100
#, kde-format
msgid "Window minimum size"
msgstr ""

#. i18n: ectx: label, entry (minsizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:104
#, kde-format
msgid "Window minimum size rule type"
msgstr ""

#. i18n: ectx: label, entry (maxsize), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:109
#, kde-format
msgid "Window maximum size"
msgstr ""

#. i18n: ectx: label, entry (maxsizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:113
#, kde-format
msgid "Window maximum size rule type"
msgstr ""

#. i18n: ectx: label, entry (opacityactive), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:118
#, fuzzy, kde-format
#| msgid "Active Modifiers"
msgid "Active opacity"
msgstr "Modificadores activos"

#. i18n: ectx: label, entry (opacityactiverule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:124
#, kde-format
msgid "Active opacity rule type"
msgstr ""

#. i18n: ectx: label, entry (opacityinactive), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:129
#, kde-format
msgid "Inactive opacity"
msgstr ""

#. i18n: ectx: label, entry (opacityinactiverule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:135
#, kde-format
msgid "Inactive opacity rule type"
msgstr ""

#. i18n: ectx: label, entry (ignoregeometry), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:140
#, kde-format
msgid "Ignore requested geometry"
msgstr ""

#. i18n: ectx: label, entry (ignoregeometryrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:144
#, kde-format
msgid "Ignore requested geometry rule type"
msgstr ""

#. i18n: ectx: label, entry (desktops), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:151
#, fuzzy, kde-format
#| msgid "Switch to Desktop %1"
msgid "List of Desktop Ids"
msgstr "Ir ao escritorio %1"

#. i18n: ectx: label, entry (desktopsrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:155
#, fuzzy, kde-format
#| msgid "Keep &Above Others"
msgid "Desktop Ids rule type"
msgstr "Manter por &riba das outras"

#. i18n: ectx: label, entry (screen), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:162
#, kde-format
msgid "Screen number"
msgstr ""

#. i18n: ectx: label, entry (screenrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:166
#, kde-format
msgid "Screen number rule type"
msgstr ""

#. i18n: ectx: label, entry (activity), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:173
#, fuzzy, kde-format
#| msgid "&All Activities"
msgid "Activity"
msgstr "&Todas as actividades"

#. i18n: ectx: label, entry (activityrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:176
#, kde-format
msgid "Activity rule type"
msgstr ""

#. i18n: ectx: label, entry (type), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:183
#, fuzzy, kde-format
#| msgid "Setup Window Shortcut"
msgid "Set window type to"
msgstr "Configurar os atallos da xanela"

#. i18n: ectx: label, entry (typerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:189
#, kde-format
msgid "Set window type rule type"
msgstr ""

#. i18n: ectx: label, entry (maximizevert), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:194
#, fuzzy, kde-format
#| msgid "Maximize Window Vertically"
msgid "Maximized vertically"
msgstr "Maximizar verticalmente a xanela"

#. i18n: ectx: label, entry (maximizevertrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:198
#, fuzzy, kde-format
#| msgid "Maximize Window Vertically"
msgid "Maximized vertically rule type"
msgstr "Maximizar verticalmente a xanela"

#. i18n: ectx: label, entry (maximizehoriz), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:205
#, fuzzy, kde-format
#| msgid "Maximize Window Horizontally"
msgid "Maximized horizontally"
msgstr "Maximizar horizontalmente a xanela"

#. i18n: ectx: label, entry (maximizehorizrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:209
#, fuzzy, kde-format
#| msgid "Maximize Window Horizontally"
msgid "Maximized horizontally rule type"
msgstr "Maximizar horizontalmente a xanela"

#. i18n: ectx: label, entry (minimize), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:216
#, fuzzy, kde-format
#| msgid "Mi&nimize"
msgid "Minimized"
msgstr "Mi&nimizar"

#. i18n: ectx: label, entry (minimizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:220
#, kde-format
msgid "Minimized rule type"
msgstr ""

#. i18n: ectx: label, entry (shade), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:227
#, fuzzy, kde-format
#| msgid "&Shade"
msgid "Shaded"
msgstr "&Sombra"

#. i18n: ectx: label, entry (shaderule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:231
#, kde-format
msgid "Shaded rule type"
msgstr ""

#. i18n: ectx: label, entry (skiptaskbar), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:238
#, kde-format
msgid "Skip taskbar"
msgstr ""

#. i18n: ectx: label, entry (skiptaskbarrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:242
#, kde-format
msgid "Skip taskbar rule type"
msgstr ""

#. i18n: ectx: label, entry (skippager), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:249
#, kde-format
msgid "Skip pager"
msgstr ""

#. i18n: ectx: label, entry (skippagerrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:253
#, kde-format
msgid "Skip pager rule type"
msgstr ""

#. i18n: ectx: label, entry (skipswitcher), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:260
#, fuzzy, kde-format
#| msgctxt "A hardware switch"
#| msgid "Switch"
msgid "Skip switcher"
msgstr "Cambiar"

#. i18n: ectx: label, entry (skipswitcherrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:264
#, kde-format
msgid "Skip switcher rule type"
msgstr ""

#. i18n: ectx: label, entry (above), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:271
#, fuzzy, kde-format
#| msgid "Keep &Above Others"
msgid "Keep above"
msgstr "Manter por &riba das outras"

#. i18n: ectx: label, entry (aboverule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:275
#, fuzzy, kde-format
#| msgid "Keep &Above Others"
msgid "Keep above rule type"
msgstr "Manter por &riba das outras"

#. i18n: ectx: label, entry (below), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:282
#, fuzzy, kde-format
#| msgid "Keep &Below Others"
msgid "Keep below"
msgstr "Manter &baixo as outras"

#. i18n: ectx: label, entry (belowrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:286
#, fuzzy, kde-format
#| msgid "Keep &Below Others"
msgid "Keep below rule type"
msgstr "Manter &baixo as outras"

#. i18n: ectx: label, entry (fullscreen), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:293
#, fuzzy, kde-format
#| msgid "&Fullscreen"
msgid "Fullscreen"
msgstr "Pantalla &completa"

#. i18n: ectx: label, entry (fullscreenrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:297
#, fuzzy, kde-format
#| msgid "&Fullscreen"
msgid "Fullscreen rule type"
msgstr "Pantalla &completa"

#. i18n: ectx: label, entry (noborder), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:304
#, kde-format
msgid "No titlebar and frame"
msgstr ""

#. i18n: ectx: label, entry (noborderrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:308
#, kde-format
msgid "No titlebar rule type"
msgstr ""

#. i18n: ectx: label, entry (decocolor), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:315
#, kde-format
msgid "Titlebar color and scheme"
msgstr ""

#. i18n: ectx: label, entry (decocolorrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:318
#, kde-format
msgid "Titlebar color rule type"
msgstr ""

#. i18n: ectx: label, entry (blockcompositing), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:323
#, fuzzy, kde-format
#| msgid "Suspend Compositing"
msgid "Block Compositing"
msgstr "Suspender a composición"

#. i18n: ectx: label, entry (blockcompositingrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:327
#, kde-format
msgid "Block Compositing rule type"
msgstr ""

#. i18n: ectx: label, entry (fsplevel), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:332
#, kde-format
msgid "Focus stealing prevention"
msgstr ""

#. i18n: ectx: label, entry (fsplevelrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:338
#, kde-format
msgid "Focus stealing prevention rule type"
msgstr ""

#. i18n: ectx: label, entry (fpplevel), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:343
#, kde-format
msgid "Focus protection"
msgstr ""

#. i18n: ectx: label, entry (fpplevelrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:349
#, kde-format
msgid "Focus protection rule type"
msgstr ""

#. i18n: ectx: label, entry (acceptfocus), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:354
#, kde-format
msgid "Accept Focus"
msgstr ""

#. i18n: ectx: label, entry (acceptfocusrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:358
#, kde-format
msgid "Accept Focus rule type"
msgstr ""

#. i18n: ectx: label, entry (closeable), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:363
#, fuzzy, kde-format
#| msgid "&Close"
msgid "Closeable"
msgstr "&Pechar"

#. i18n: ectx: label, entry (closeablerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:367
#, kde-format
msgid "Closeable rule type"
msgstr ""

#. i18n: ectx: label, entry (autogroup), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:372
#, kde-format
msgid "Autogroup with identical"
msgstr ""

#. i18n: ectx: label, entry (autogrouprule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:376
#, kde-format
msgid "Autogroup with identical rule type"
msgstr ""

#. i18n: ectx: label, entry (autogroupfg), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:381
#, kde-format
msgid "Autogroup in foreground"
msgstr ""

#. i18n: ectx: label, entry (autogroupfgrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:385
#, kde-format
msgid "Autogroup in foreground rule type"
msgstr ""

#. i18n: ectx: label, entry (autogroupid), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:390
#, kde-format
msgid "Autogroup by ID"
msgstr ""

#. i18n: ectx: label, entry (autogroupidrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:393
#, kde-format
msgid "Autogroup by ID rule type"
msgstr ""

#. i18n: ectx: label, entry (strictgeometry), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:398
#, kde-format
msgid "Obey geometry restrictions"
msgstr ""

#. i18n: ectx: label, entry (strictgeometryrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:402
#, kde-format
msgid "Obey geometry restrictions rule type"
msgstr ""

#. i18n: ectx: label, entry (shortcut), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:407
#, kde-format
msgid "Shortcut"
msgstr ""

#. i18n: ectx: label, entry (shortcutrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:410
#, kde-format
msgid "Shortcut rule type"
msgstr ""

#. i18n: ectx: label, entry (disableglobalshortcuts), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:417
#, fuzzy, kde-format
#| msgid "Block Global Shortcuts"
msgid "Ignore global shortcuts"
msgstr "Bloquear os atallos globais"

#. i18n: ectx: label, entry (disableglobalshortcutsrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:421
#, kde-format
msgid "Ignore global shortcuts rule type"
msgstr ""

#. i18n: ectx: label, entry (desktopfile), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:426
#, kde-format
msgid "Desktop file name"
msgstr ""

#. i18n: ectx: label, entry (desktopfilerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:429
#, kde-format
msgid "Desktop file name rule type"
msgstr ""

#: scripting/genericscriptedconfig.cpp:69
#, kde-format
msgctxt "Error message"
msgid "Could not locate package metadata"
msgstr ""

#: scripting/genericscriptedconfig.cpp:75
#, kde-format
msgctxt "Required file does not exist"
msgid "%1 does not contain a valid metadata.json file"
msgstr ""

#: scripting/genericscriptedconfig.cpp:81
#: scripting/genericscriptedconfig.cpp:87
#, kde-format
msgctxt "Required file does not exist"
msgid "%1 does not exist"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QDialog, ShortcutDialog)
#: shortcutdialog.ui:14
#, kde-format
msgid "Dialog"
msgstr "Diálogo"

#. i18n: ectx: property (text), widget (QToolButton, clearButton)
#: shortcutdialog.ui:25
#, kde-format
msgid "..."
msgstr "…"

#: tabbox/tabbox.cpp:383
#, kde-format
msgctxt "Special entry in alt+tab list for minimizing all windows"
msgid "Show Desktop"
msgstr "Mostrar o escritorio"

#: tabbox/tabbox.cpp:523
msgid "Walk Through Windows"
msgstr "Percorrer as xanelas"

#: tabbox/tabbox.cpp:524
msgid "Walk Through Windows (Reverse)"
msgstr "Percorrer as xanelas (Inverso)"

#: tabbox/tabbox.cpp:525
msgid "Walk Through Windows Alternative"
msgstr "Percorrer as xanelas alternativo"

#: tabbox/tabbox.cpp:526
msgid "Walk Through Windows Alternative (Reverse)"
msgstr "Percorrer as xanelas alternativo (Inverso)"

#: tabbox/tabbox.cpp:527
msgid "Walk Through Windows of Current Application"
msgstr "Percorrer as xanelas da aplicación actual"

#: tabbox/tabbox.cpp:528
msgid "Walk Through Windows of Current Application (Reverse)"
msgstr "Percorrer as xanelas da aplicación actual (Inverso)"

#: tabbox/tabbox.cpp:529
msgid "Walk Through Windows of Current Application Alternative"
msgstr "Percorrer as xanelas da aplicación actual, alternativo"

#: tabbox/tabbox.cpp:530
msgid "Walk Through Windows of Current Application Alternative (Reverse)"
msgstr "Percorrer as xanelas da aplicación actual, alternativo (Inverso)"

#: tabbox/tabbox.cpp:531
msgid "Walk Through Desktops"
msgstr "Percorrer os escritorios"

#: tabbox/tabbox.cpp:532
msgid "Walk Through Desktops (Reverse)"
msgstr "Percorrer os escritorios (Inverso)"

#: tabbox/tabbox.cpp:533
msgid "Walk Through Desktop List"
msgstr "Percorrer a lista de escritorios"

#: tabbox/tabbox.cpp:534
msgid "Walk Through Desktop List (Reverse)"
msgstr "Percorrer a lista de escritorios (Inverso)"

#: tabbox/tabboxhandler.cpp:290
#, kde-format
msgid ""
"The Window Switcher installation is broken, resources are missing.\n"
"Contact your distribution about this."
msgstr ""
"A instalación do Selector de xanelas está estragada, faltan recursos.\n"
"Contacte co distribuidor."

#: useractions.cpp:161
#, kde-format
msgid ""
"You have selected to show a window without its border.\n"
"Without the border, you will not be able to enable the border again using "
"the mouse: use the window operations menu instead, activated using the %1 "
"keyboard shortcut."
msgstr ""
"Escolleu mostrar unha xanela sen a moldura.\n"
"Sen esta, non será quen de activala de novo mediante o rato. Empregue o menú "
"de operacións da xanela no seu lugar, activándoo mediante o atallo de "
"teclado %1."

#: useractions.cpp:168
#, kde-format
msgid ""
"You have selected to show a window in fullscreen mode.\n"
"If the application itself does not have an option to turn the fullscreen "
"mode off you will not be able to disable it again using the mouse: use the "
"window operations menu instead, activated using the %1 keyboard shortcut."
msgstr ""
"Escolleu mostrar unha xanela en modo pantalla completa.\n"
"Se a aplicación en si non ten unha opción para desactivar este modo, non "
"será quen de desactivalo mediante o rato. Empregue o menú de operacións da "
"xanela, mediante o atallo de teclado %1."

#: useractions.cpp:238
#, kde-format
msgid "&Move"
msgstr "&Mover"

#: useractions.cpp:243
#, kde-format
msgid "&Resize"
msgstr "Cambia&r o tamaño"

#: useractions.cpp:248
#, kde-format
msgid "Keep &Above Others"
msgstr "Manter por &riba das outras"

#: useractions.cpp:254
#, kde-format
msgid "Keep &Below Others"
msgstr "Manter &baixo as outras"

#: useractions.cpp:260
#, kde-format
msgid "&Fullscreen"
msgstr "Pantalla &completa"

#: useractions.cpp:266
#, kde-format
msgid "&Shade"
msgstr "&Sombra"

#: useractions.cpp:272
#, kde-format
msgid "&No Titlebar and Frame"
msgstr ""

#: useractions.cpp:280
#, kde-format
msgid "Set Window Short&cut..."
msgstr "Definir o &atallo de xanela…"

#: useractions.cpp:286
#, kde-format
msgid "Configure Special &Window Settings..."
msgstr "Configurar as opcións especiais da &xanela…"

#: useractions.cpp:291
#, kde-format
msgid "Configure S&pecial Application Settings..."
msgstr "Configurar as opcións especiais da &aplicación…"

#: useractions.cpp:298
#, kde-format
msgctxt ""
"Entry in context menu of window decoration to open the configuration module "
"of KWin"
msgid "Configure W&indow Manager..."
msgstr "Configurar o &xestor de xanelas…"

#: useractions.cpp:325
#, kde-format
msgid "Ma&ximize"
msgstr "Ma&ximizar"

#: useractions.cpp:331
#, kde-format
msgid "Mi&nimize"
msgstr "Mi&nimizar"

#: useractions.cpp:337
#, kde-format
msgid "&More Actions"
msgstr "&Máis accións"

#: useractions.cpp:340
#, kde-format
msgid "&Close"
msgstr "&Pechar"

#: useractions.cpp:410
#, kde-format
msgid "&Extensions"
msgstr "&Extensións"

#: useractions.cpp:461
#, kde-format
msgid "&Desktops"
msgstr "&Escritorios"

#: useractions.cpp:475
#, kde-format
msgid "Move to &Desktop"
msgstr "Mover ao &escritorio"

#: useractions.cpp:492
#, kde-format
msgid "Move to &Screen"
msgstr "Mover á &pantalla"

#: useractions.cpp:508
#, kde-format
msgid "Show in &Activities"
msgstr "Mostrar nas &actividades"

#: useractions.cpp:525
#, fuzzy, kde-format
#| msgid "Move to &Desktop"
msgid "Move &To Current Desktop"
msgstr "Mover ao &escritorio"

#: useractions.cpp:535 useractions.cpp:602
#, kde-format
msgid "&All Desktops"
msgstr "&Todos os escritorios"

#: useractions.cpp:575
#, fuzzy, kde-format
#| msgctxt "Create a new desktop and move there the window"
#| msgid "&New Desktop"
msgctxt "Create a new desktop and move the window there"
msgid "&New Desktop"
msgstr "&Novo escritorio"

#: useractions.cpp:646
#, kde-format
msgid "Move to %1 %2"
msgstr ""

#: useractions.cpp:659
#, fuzzy, kde-format
#| msgctxt "Create a new desktop and move there the window"
#| msgid "&New Desktop"
msgctxt "Create a new desktop and add the window to that desktop"
msgid "Add to &New Desktop"
msgstr "&Novo escritorio"

#: useractions.cpp:671
#, fuzzy, kde-format
#| msgid "Move to &Desktop"
msgctxt "Create a new desktop and move the window to that desktop"
msgid "Move to New Desktop"
msgstr "Mover ao &escritorio"

#: useractions.cpp:702
#, kde-format
msgctxt ""
"@item:inmenu List of all Screens to send a window to. First argument is a "
"number, second the output identifier. E.g. Screen 1 (HDMI1)"
msgid "Screen &%1 (%2)"
msgstr "Pantalla &%1 (%2)"

#: useractions.cpp:728
#, kde-format
msgid "&All Activities"
msgstr "&Todas as actividades"

#: useractions.cpp:776
#, fuzzy, kde-format
#| msgctxt "Name of a hardware switch"
#| msgid "Tablet mode"
msgid "Move to %1"
msgstr "Modo de tableta"

#: useractions.cpp:892
#, kde-format
msgctxt "'%1' is a keyboard shortcut like 'ctrl+w'"
msgid "<b>%1</b> is already in use"
msgstr "<b>%1</b> xa está a ser usado"

#: useractions.cpp:894
#, kde-format
msgctxt "keyboard shortcut '%1' is used by action '%2' in application '%3'"
msgid "<b>%1</b> is used by %2 in %3"
msgstr "<b>%1</b> é usado por %2 en %3"

#: useractions.cpp:974
#, kde-format
msgid "Window Operations Menu"
msgstr "Menú de operacións da xanela"

#: useractions.cpp:976
#, kde-format
msgid "Close Window"
msgstr "Pechar a xanela"

#: useractions.cpp:978
#, kde-format
msgid "Maximize Window"
msgstr "Maximizar a xanela"

#: useractions.cpp:980
#, kde-format
msgid "Maximize Window Vertically"
msgstr "Maximizar verticalmente a xanela"

#: useractions.cpp:982
#, kde-format
msgid "Maximize Window Horizontally"
msgstr "Maximizar horizontalmente a xanela"

#: useractions.cpp:984
#, kde-format
msgid "Minimize Window"
msgstr "Minimizar a xanela"

#: useractions.cpp:986
#, kde-format
msgid "Shade Window"
msgstr "Pregar a xanela"

#: useractions.cpp:988
#, kde-format
msgid "Move Window"
msgstr "Mover a xanela"

#: useractions.cpp:990
#, kde-format
msgid "Resize Window"
msgstr "Cambiar o tamaño da xanela"

#: useractions.cpp:992
#, kde-format
msgid "Raise Window"
msgstr "Achegar a xanela"

#: useractions.cpp:994
#, kde-format
msgid "Lower Window"
msgstr "Afastar a xanela"

#: useractions.cpp:996
#, kde-format
msgid "Toggle Window Raise/Lower"
msgstr "Conmutar o achegar/afastar a xanela"

#: useractions.cpp:998
#, kde-format
msgid "Make Window Fullscreen"
msgstr "Pór a xanela a pantalla completa"

#: useractions.cpp:1000
#, fuzzy, kde-format
#| msgid "Hide Window Border"
msgid "Toggle Window Titlebar and Frame"
msgstr "Agochar a moldura da xanela"

#: useractions.cpp:1002
#, kde-format
msgid "Keep Window Above Others"
msgstr "Manter a xanela sobre as outras"

#: useractions.cpp:1004
#, kde-format
msgid "Keep Window Below Others"
msgstr "Manter a xanela baixo as outras"

#: useractions.cpp:1006
#, kde-format
msgid "Activate Window Demanding Attention"
msgstr "Activar a xanela demandante de atención"

#: useractions.cpp:1008
#, kde-format
msgid "Setup Window Shortcut"
msgstr "Configurar os atallos da xanela"

#: useractions.cpp:1010
#, fuzzy, kde-format
#| msgid "Move Window to Group"
msgid "Move Window to the Center"
msgstr "Meter a xanela no grupo"

#: useractions.cpp:1012
#, fuzzy, kde-format
#| msgid "Move Window"
msgid "Move Window Right"
msgstr "Mover a xanela"

#: useractions.cpp:1014
#, fuzzy, kde-format
#| msgid "Move Window"
msgid "Move Window Left"
msgstr "Mover a xanela"

#: useractions.cpp:1016
#, fuzzy, kde-format
#| msgid "Move Window"
msgid "Move Window Up"
msgstr "Mover a xanela"

#: useractions.cpp:1018
#, fuzzy, kde-format
#| msgid "Move Window"
msgid "Move Window Down"
msgstr "Mover a xanela"

#: useractions.cpp:1020
#, fuzzy, kde-format
#| msgid "Maximize Window Horizontally"
msgid "Expand Window Horizontally"
msgstr "Maximizar horizontalmente a xanela"

#: useractions.cpp:1022
#, fuzzy, kde-format
#| msgid "Maximize Window Vertically"
msgid "Expand Window Vertically"
msgstr "Maximizar verticalmente a xanela"

#: useractions.cpp:1024
#, fuzzy, kde-format
#| msgid "Pack Shrink Window Horizontally"
msgid "Shrink Window Horizontally"
msgstr "Recoller a xanela horizontalmente"

#: useractions.cpp:1026
#, fuzzy, kde-format
#| msgid "Pack Shrink Window Vertically"
msgid "Shrink Window Vertically"
msgstr "Recoller a xanela verticalmente"

#: useractions.cpp:1028
#, kde-format
msgid "Quick Tile Window to the Left"
msgstr "Dispor rapidamente a xanela en mosaico cara á esquerda"

#: useractions.cpp:1030
#, kde-format
msgid "Quick Tile Window to the Right"
msgstr "Dispor rapidamente a xanela en mosaico cara á dereita"

#: useractions.cpp:1032
#, kde-format
msgid "Quick Tile Window to the Top"
msgstr "Dispor rapidamente a xanela en mosaico cara arriba"

#: useractions.cpp:1034
#, kde-format
msgid "Quick Tile Window to the Bottom"
msgstr "Dispor rapidamente a xanela en mosaico cara abaixo"

#: useractions.cpp:1036
#, kde-format
msgid "Quick Tile Window to the Top Left"
msgstr "Dispor rapidamente a xanela en mosaico cara arriba á esquerda"

#: useractions.cpp:1038
#, kde-format
msgid "Quick Tile Window to the Bottom Left"
msgstr "Dispor rapidamente a xanela en mosaico cara o fondo á esquerda"

#: useractions.cpp:1040
#, kde-format
msgid "Quick Tile Window to the Top Right"
msgstr "Dispor rapidamente a xanela en mosaico cara arriba á dereita"

#: useractions.cpp:1042
#, kde-format
msgid "Quick Tile Window to the Bottom Right"
msgstr "Dispor rapidamente a xanela en mosaico cara o fondo á dereita"

#: useractions.cpp:1044
#, kde-format
msgid "Switch to Window Above"
msgstr "Ir á xanela de riba"

#: useractions.cpp:1046
#, kde-format
msgid "Switch to Window Below"
msgstr "Ir á xanela en baixo"

#: useractions.cpp:1048
#, kde-format
msgid "Switch to Window to the Right"
msgstr "Ir á xanela da dereita"

#: useractions.cpp:1050
#, kde-format
msgid "Switch to Window to the Left"
msgstr "Ir á xanela da esquerda"

#: useractions.cpp:1052
#, fuzzy, kde-format
#| msgid "Increase Opacity of Active Window by 5 %"
msgid "Increase Opacity of Active Window by 5%"
msgstr "Aumentar a opacidade da xanela activa un 5%"

#: useractions.cpp:1054
#, fuzzy, kde-format
#| msgid "Decrease Opacity of Active Window by 5 %"
msgid "Decrease Opacity of Active Window by 5%"
msgstr "Diminuír a opacidade da xanela activa un 5%"

#: useractions.cpp:1057
#, kde-format
msgid "Keep Window on All Desktops"
msgstr "Manter a xanela en todos os escritorios"

#: useractions.cpp:1068
#, kde-format
msgid "Window to Desktop %1"
msgstr "Xanela ao escritorio %1"

#: useractions.cpp:1070
#, kde-format
msgid "Window to Next Desktop"
msgstr "Xanela ao seguinte escritorio"

#: useractions.cpp:1071
#, kde-format
msgid "Window to Previous Desktop"
msgstr "Xanela ao anterior escritorio"

#: useractions.cpp:1072
#, kde-format
msgid "Window One Desktop to the Right"
msgstr "Xanela un escritorio á dereita"

#: useractions.cpp:1074
#, kde-format
msgid "Window One Desktop to the Left"
msgstr "Xanela un escritorio á esquerda"

#: useractions.cpp:1076
#, kde-format
msgid "Window One Desktop Up"
msgstr "Xanela un escritorio cara riba"

#: useractions.cpp:1078
#, kde-format
msgid "Window One Desktop Down"
msgstr "Xanela un escritorio cara baixo"

#: useractions.cpp:1082
#, fuzzy, kde-format
#| msgid "Window to Screen %1"
msgid "Move Window to Screen %1"
msgstr "Xanela á pantalla %1"

#: useractions.cpp:1089
#, fuzzy, kde-format
#| msgid "Window to Next Screen"
msgid "Move Window to Next Screen"
msgstr "Xanela á seguinte pantalla"

#: useractions.cpp:1091
#, fuzzy, kde-format
#| msgid "Window to Previous Screen"
msgid "Move Window to Previous Screen"
msgstr "Xanela á pantalla anterior"

#: useractions.cpp:1093
#, fuzzy, kde-format
#| msgid "Window One Desktop to the Right"
msgid "Move Window One Screen to the Right"
msgstr "Xanela un escritorio á dereita"

#: useractions.cpp:1095
#, fuzzy, kde-format
#| msgid "Window One Desktop to the Left"
msgid "Move Window One Screen to the Left"
msgstr "Xanela un escritorio á esquerda"

#: useractions.cpp:1097
#, fuzzy, kde-format
#| msgid "Window to Screen %1"
msgid "Move Window One Screen Up"
msgstr "Xanela á pantalla %1"

#: useractions.cpp:1099
#, fuzzy, kde-format
#| msgid "Window One Desktop Down"
msgid "Move Window One Screen Down"
msgstr "Xanela un escritorio cara baixo"

#: useractions.cpp:1103
#, kde-format
msgid "Switch to Screen %1"
msgstr "Ir á pantalla %1"

#: useractions.cpp:1110
#, kde-format
msgid "Switch to Next Screen"
msgstr "Ir á seguinte pantalla"

#: useractions.cpp:1111
#, kde-format
msgid "Switch to Previous Screen"
msgstr "Ir á anterior pantalla"

#: useractions.cpp:1112
#, fuzzy, kde-format
#| msgid "Switch to Window to the Right"
msgid "Switch to Screen to the Right"
msgstr "Ir á xanela da dereita"

#: useractions.cpp:1114
#, fuzzy, kde-format
#| msgid "Switch to Window to the Left"
msgid "Switch to Screen to the Left"
msgstr "Ir á xanela da esquerda"

#: useractions.cpp:1116
#, fuzzy, kde-format
#| msgid "Switch to Screen %1"
msgid "Switch to Screen Above"
msgstr "Ir á pantalla %1"

#: useractions.cpp:1118
#, fuzzy, kde-format
#| msgid "Switch to Screen %1"
msgid "Switch to Screen Below"
msgstr "Ir á pantalla %1"

#: useractions.cpp:1121
#, fuzzy, kde-format
#| msgid "Move to &Desktop"
msgid "Peek at Desktop"
msgstr "Mover ao &escritorio"

#: useractions.cpp:1124
#, kde-format
msgid "Kill Window"
msgstr "Matar a xanela"

#: useractions.cpp:1125
#, kde-format
msgid "Suspend Compositing"
msgstr "Suspender a composición"

#: useractions.cpp:1186
#, kde-format
msgid "Activate Window (%1)"
msgstr "Activar a xanela (%1)"

#: useractions.cpp:1323
#, kde-format
msgid ""
"The window manager is configured to consider the screen with the mouse on it "
"as active one.\n"
"Therefore it is not possible to switch to a screen explicitly."
msgstr ""
"O xestor de xanelas está configurado para que considere que a pantalla co "
"rato é a activa.\n"
"Polo tanto non se pode cambiar explicitamente a unha pantalla."

#: virtualdesktops.cpp:692 virtualdesktops.cpp:763
#, kde-format
msgid "Desktop %1"
msgstr "Escritorio %1"

#: virtualdesktops.cpp:799
#, kde-format
msgid "Switch to Next Desktop"
msgstr "Ir ao seguinte escritorio"

#: virtualdesktops.cpp:800
#, kde-format
msgid "Switch to Previous Desktop"
msgstr "Ir ao anterior escritorio"

#: virtualdesktops.cpp:803
#, kde-format
msgid "Switch One Desktop to the Right"
msgstr "Ir un escritorio á dereita"

#: virtualdesktops.cpp:805
#, kde-format
msgid "Switch One Desktop to the Left"
msgstr "Ir un escritorio á esquerda"

#: virtualdesktops.cpp:807
#, kde-format
msgid "Switch One Desktop Up"
msgstr "Ir un escritorio cara riba"

#: virtualdesktops.cpp:809
#, kde-format
msgid "Switch One Desktop Down"
msgstr "Ir un escritorio cara baixo"

#: virtualdesktops.cpp:898
#, kde-format
msgid "Switch to Desktop %1"
msgstr "Ir ao escritorio %1"

#: window.cpp:3373
#, kde-format
msgctxt "Application is not responding, appended to window title"
msgid "(Not Responding)"
msgstr "(non responde)"

#: workspace.cpp:1634
#, fuzzy, kde-format
#| msgctxt "Introductory text shown in the support information."
#| msgid ""
#| "KWin Support Information:\n"
#| "The following information should be used when requesting support on e.g. "
#| "https://forum.kde.org.\n"
#| "It provides information about the currently running instance, which "
#| "options are used,\n"
#| "what OpenGL driver and which effects are running.\n"
#| "Please post the information provided underneath this introductory text to "
#| "a paste bin service\n"
#| "like https://paste.kde.org instead of pasting into support threads.\n"
msgctxt "Introductory text shown in the support information."
msgid ""
"KWin Support Information:\n"
"The following information should be used when requesting support on e.g. "
"https://discuss.kde.org.\n"
"It provides information about the currently running instance, which options "
"are used,\n"
"what OpenGL driver and which effects are running.\n"
"Please post the information provided underneath this introductory text to a "
"paste bin service\n"
"like https://paste.kde.org instead of pasting into support threads.\n"
msgstr ""
"Información de asistencia técnica de KWin:\n"
"Debería usar esta información cando solicite asistencia técnica por exemplo "
"en https://forum.kde.org.\n"
"Forneza información sobre a instancia en execución, as opcións usadas, o "
"controlador de OpenGL e os efectos en uso.\n"
"Envíe a información que aparece debaixo deste texto introdutorio a un "
"servizo de almacenamento de texto\n"
"como https://paste.kde.org no canto de pegala no fío de asistencia técnica.\n"

#~ msgid "&No Border"
#~ msgstr "Sen &moldura"

#~ msgctxt "Error message"
#~ msgid "Plugin does not provide configuration file in expected location"
#~ msgstr ""
#~ "O complemento non fornece un ficheiro de configuración no lugar que se "
#~ "agardaba"

#~ msgid "Invert Screen Colors"
#~ msgstr "Inverter as cores da pantalla"

#~ msgid "List all available backends and quit."
#~ msgstr "Listar as infraestruturas dispoñíbeis e saír."

#~ msgid "Show Desktop"
#~ msgstr "Mostrar o escritorio"

#~ msgid "X11 Client Windows"
#~ msgstr "Xanelas cliente de X11"

#~ msgid "unknown"
#~ msgstr "descoñecido"

#~ msgid "Render to framebuffer."
#~ msgstr "Renderizar no búfer de fotogramas."

#~ msgid "The framebuffer device to render to."
#~ msgstr "O dispositivo de búfer de fotogramas no que renderizar."

#, fuzzy
#~| msgid ""
#~| "Enable libinput support for input events processing. Note: never use in "
#~| "a nested session."
#~ msgid ""
#~ "Enable libinput support for input events processing. Note: never use in a "
#~ "nested session.\t(deprecated)"
#~ msgstr ""
#~ "Activar a compatibilidade con libinput para o procesamento de eventos de "
#~ "entrada. Nota: Nunca empregue isto nunha sesión aniñada."

#~ msgid "Pack Window to the Right"
#~ msgstr "Recoller a xanela cara á dereita"

#~ msgid "Pack Window to the Left"
#~ msgstr "Recoller a xanela cara á esquerda"

#~ msgid "Pack Window Up"
#~ msgstr "Recoller a xanela cara riba"

#~ msgid "Pack Window Down"
#~ msgstr "Recoller a xanela cara baixo"

#~ msgid "Pack Grow Window Horizontally"
#~ msgstr "Expandir a xanela horizontalmente"

#~ msgid "Pack Grow Window Vertically"
#~ msgstr "Expandir a xanela verticalmente"

#, fuzzy
#~| msgid "Desktop %1"
#~ msgid "Desktop number"
#~ msgstr "Escritorio %1"

#, fuzzy
#~| msgid "Configure Layouts..."
#~ msgid "Configure virtual keyboards..."
#~ msgstr "Configurar as disposicións…"

#~ msgid "Virtual Keyboard"
#~ msgstr "Teclado virtual"

#~ msgid "Whether to show the virtual keyboard on demand."
#~ msgstr "Se mostrar o teclado virtual cando se solicite."

#~ msgid "Virtual Keyboard: enabled"
#~ msgstr "Teclado virtual: activado"

#~ msgid "Virtual Keyboard: disabled"
#~ msgstr "Teclado virtual: desactivado"

#, fuzzy
#~| msgid "Virtual Keyboard: enabled"
#~ msgid "No Virtual Keyboard configured"
#~ msgstr "Teclado virtual: activado"

#~ msgctxt "Assertion failed in KWin script with given value"
#~ msgid "Assertion failed: %1 is not null"
#~ msgstr "Fallou unha aserción: %1 non é nulo"

#~ msgctxt "Assertion failed in KWin script"
#~ msgid "Assertion failed: argument is null"
#~ msgstr "Fallou unha aserción: o argumento é nulo"

#~ msgctxt "Error in KWin Script"
#~ msgid ""
#~ "Invalid number of arguments. At least service, path, interface and method "
#~ "need to be provided"
#~ msgstr ""
#~ "Cantidade de argumentos incorrecta. Deben fornecerse polo menos o "
#~ "servizo, a ruta, a interface e o método"

#~ msgctxt "Error in KWin Script"
#~ msgid ""
#~ "Invalid type. Service, path, interface and method need to be string values"
#~ msgstr ""
#~ "Tipo incorrecto. Os valores do servizo, ruta, interface e método deben "
#~ "ser cadeas"

#~ msgctxt "syntax error in KWin script"
#~ msgid "Invalid number of arguments"
#~ msgstr "Cantidade de argumentos incorrecta"

#~ msgctxt ""
#~ "KWin Scripting function received incorrect value for an expected type"
#~ msgid "%1 is not a variant type"
#~ msgstr "%1 non é un tipo de variante"

#~ msgid "Use libhybris hwcomposer"
#~ msgstr "Usar o compositor de soporte físico de libhybris"

#~ msgid "Allow Rotation"
#~ msgstr "Permitir a rotación"

#~ msgid "Automatic screen rotation is enabled"
#~ msgstr "A rotación automática da pantalla está activada."

#~ msgid "Undefined"
#~ msgstr "Indefinida"

#~ msgctxt "Portrait oriented display"
#~ msgid "Vertical"
#~ msgstr "Vertical"

#~ msgctxt "Landscape oriented display"
#~ msgid "Horizontal"
#~ msgstr "Horizontal"

#~ msgid "Automatic screen rotation is disabled"
#~ msgstr "A rotación automática da pantalla está desactivada."

#~ msgid "Walk Through Window Tabs"
#~ msgstr "Percorrer as lapelas de xanela"

#~ msgid "Walk Through Window Tabs (Reverse)"
#~ msgstr "Percorrer as lapelas de xanela (Inverso)"

#~ msgid "Remove Window From Group"
#~ msgstr "Retirar a xanela deste grupo"

#~ msgid "&Untab"
#~ msgstr "&Desprender a xanela"

#~ msgid "Close Entire &Group"
#~ msgstr "&Pechar todo o grupo"

#~ msgctxt "Switch to tab -> Previous"
#~ msgid "Previous"
#~ msgstr "Anterior"

#~ msgctxt "Switch to tab -> Next"
#~ msgid "Next"
#~ msgstr "Seguinte"

#~ msgctxt "There's no window available to be attached as tab to this one"
#~ msgid "None available"
#~ msgstr "Ningunha dispoñíbel"

#~ msgid "Switch to Tab"
#~ msgstr "Ir á lapela de xanela"

#~ msgid "&Attach as tab to"
#~ msgstr "&Anexar como lapela a"

#~ msgctxt ""
#~ "Entry in context menu of window decoration to open the configuration "
#~ "module of KWin"
#~ msgid "Window Manager S&ettings..."
#~ msgstr "Configuración do x&estor de xanelas…"

#~ msgid "Automatic Screen Rotation"
#~ msgstr "Rotación automática da pantalla"

#~ msgid "kwin_wayland: an X11 window manager is running on the X11 Display.\n"
#~ msgstr ""
#~ "kwin_wayland: hai un xestor de xanelas X11 en execución na pantalla X11.\n"

#~ msgid "Martin Gräßlin"
#~ msgstr "Martin Gräßlin"

#~ msgid "Maintainer"
#~ msgstr "Mantenedor"

#~ msgid ""
#~ "<h1>OpenGL desktop effects not possible</h1>Your system cannot perform "
#~ "OpenGL Desktop Effects at the current resolution<br><br>You can try to "
#~ "select the XRender backend, but it might be very slow for this resolution "
#~ "as well.<br>Alternatively, lower the combined resolution of all screens "
#~ "to %1x%2 "
#~ msgstr ""
#~ "<h1>Non é posíbel facer efectos de escritorio OpenGL</h1>O sistema non "
#~ "pode efectuar efectos de escritorio OpenGL na resolución "
#~ "actual<br><br>Pode intentar escoller a infraestrutura XRender, pero tamén "
#~ "pode ser moi lenta para esta resolución.<br>Alternativamente, pode "
#~ "reducir a resolución combinada de todas as pantallas a %1x%2 "

#~ msgid ""
#~ "The demanded resolution exceeds the GL_MAX_VIEWPORT_DIMS limitation of "
#~ "your GPU and is therefore not compatible with the OpenGL compositor."
#~ "<br>XRender does not know such limitation, but the performance will "
#~ "usually be impacted by the hardware limitations that restrict the OpenGL "
#~ "viewport size."
#~ msgstr ""
#~ "A resolución demandada excede da limitación GL_MAX_VIEWPORT_DIMS da súa "
#~ "GPU e polo tanto non é compatíbel co compositor OpenGL.<br>XRender non "
#~ "sabe desta limitación, pero o rendemento polo xeral hase ver afectado "
#~ "polas limitacións do hardware que limita o tamaño da xanela OpenGL."

#~ msgid ""
#~ "<h1>OpenGL desktop effects might be unusable</h1>OpenGL Desktop Effects "
#~ "at the current resolution are supported but might be exceptionally slow."
#~ "<br>Also large windows will turn entirely black.<br><br>Consider to "
#~ "suspend compositing, switch to the XRender backend or lower the "
#~ "resolution to %1x%1."
#~ msgstr ""
#~ "<h1>Os efectos de escritorio OpenGL poden non ser usábeis</h1>Admítense "
#~ "efectos OpenGL á resolución actual pero poden ser moi lentos."
#~ "<br>Asimesmo, as xanelas grandes hanse tornar negras por enteiro."
#~ "<br><br>Pense en suspender a composición, cambiar á infraestrutura "
#~ "XRender ou en reducir a resolución a %1x%1."

#~ msgid ""
#~ "The demanded resolution exceeds the GL_MAX_TEXTURE_SIZE limitation of "
#~ "your GPU, thus windows of that size cannot be assigned to textures and "
#~ "will be entirely black.<br>Also this limit will often be a performance "
#~ "level barrier despite below GL_MAX_VIEWPORT_DIMS, because the driver "
#~ "might fall back to software rendering in this case."
#~ msgstr ""
#~ "A resolución demandada supera a limitación GL_MAX_TEXTURE_SIZE da GPU, "
#~ "polo que as xanelas dese tamaño non se poden asignar a texturas e han ser "
#~ "totalmente negras.<br>Este límite tamén ha ser con frecuencia unha "
#~ "barreira ao rendemento aínda por baixo de GL_MAX_VIEWPORT_DIMS, porque "
#~ "neste caso o controlador pode volver a debuxar por software."

#~ msgid "Use a nested compositor in windowed mode."
#~ msgstr "Usar un compositor aniñado en modo de xanela."

#~ msgctxt "notification about mouse pointer confined"
#~ msgid ""
#~ "Pointer motion confined to the current window.\n"
#~ "To release pointer hold Escape for 3 seconds."
#~ msgstr ""
#~ "Movemento do punteiro restrinxido á xanela actual.\n"
#~ "Para liberar o punteiro prema Esc durante 3 segundos."

#~ msgctxt "notification about mouse pointer locked"
#~ msgid ""
#~ "Pointer locked to current position.\n"
#~ "To end pointer lock hold Escape for 3 seconds."
#~ msgstr ""
#~ "O punteiro bloqueouse na posición actual.\n"
#~ "Para rematar o bloqueo prema Esc durante 3 segundos."

#~ msgid "GLX/OpenGL are not available and only OpenGL support is compiled."
#~ msgstr ""
#~ "GLX/OpenGL non están dispoñíbeis e só ten compilado soporte para OpenGL."

#~ msgid "Sh&ade"
#~ msgstr "P&regar"

#~ msgid ""
#~ "kwin_wayland: could not connect to Wayland Server, ensure WAYLAND_DISPLAY "
#~ "is set.\n"
#~ msgstr ""
#~ "kwin_wayland: Non foi posíbel conectar co servidor de Wayland, verifique "
#~ "que a variable de ambiente WAYLAND_DISPLAY está definida.\n"

#~ msgid ""
#~ "The X11 Display to connect to. If not set next free number will be picked."
#~ msgstr ""
#~ "O pantalla de X11 á que conectarse. Se non define unha, usarase a "
#~ "primeira que estea libre."

#~ msgid "KWin: "
#~ msgstr "Kwin:"

#~ msgid "System"
#~ msgstr "Sistema"

#~ msgid "Navigation"
#~ msgstr "Navegación"

#~ msgid "Window & Desktop"
#~ msgstr "Xanela e escritorio"

#~ msgid "Miscellaneous"
#~ msgstr "Diversos"

#~ msgid "Desktop Switching"
#~ msgstr "Troco de escritorio"

#~ msgid ""
#~ "kwin: it looks like there's already a window manager running. kwin not "
#~ "started.\n"
#~ msgstr ""
#~ "kwin: semella que xa hai outro xestor de xanelas a se executar. kwin non "
#~ "se iniciou.\n"

#~ msgid ""
#~ "Defines whether windows from the current desktop or from all desktops are "
#~ "included. Default:OnlyCurrentDesktopClients"
#~ msgstr ""
#~ "Define se se inclúen as xanelas do escritorio actual ou as de todos os "
#~ "escritorios. Predeterminado: OnlyCurrentDesktopClients"

#~ msgid ""
#~ "Defines whether windows from the current activity or from all activities "
#~ "are included.Default:OnlyCurrentActivityClients"
#~ msgstr ""
#~ "Define se se inclúen as xanelas da actividade actual ou as de todas as "
#~ "actividades. Predeterminado: OnlyCurrentActivityClients"

#~ msgid ""
#~ "Defines which windows from the current application or from all "
#~ "applications are included.Default:AllWindowsAllApplications"
#~ msgstr ""
#~ "Define cales xanelas se inclúen, as do programa actual ou as de todos os "
#~ "programas. Predeterminado: AllWindowsAllApplications"

#~ msgid ""
#~ "Defines which windows are included based on whether they are minimized or "
#~ "not.Default:IgnoreMinimizedStatus"
#~ msgstr ""
#~ "Define cales xanelas se inclúen con base en se están ou non minimizadas. "
#~ "Predeterminado: IgnoreMinimizedStatus"

#~ msgid ""
#~ "Defines whether a TabBoxClient representing the desktop is included."
#~ "Default:DoNotShowDesktopClient"
#~ msgstr ""
#~ "Define se se inclúe un TabBoxClient que representa o escritorio. "
#~ "Predeterminado: DoNotShowDesktopClient"

#~ msgid "Default:IgnoreMultiScreen"
#~ msgstr "Predeterminado: IgnoreMultiScreen"

#~ msgid ""
#~ "Defines the sorting of the TabBoxClients in the TabBoxClientModel.Default:"
#~ "FocusChainSwitching"
#~ msgstr ""
#~ "Define a ordenación do TabBoxClients no TabBoxClientModel. "
#~ "Predeterminado: FocusChainSwitching"

#~ msgid ""
#~ "<p>The window \"<b>%2</b>\" is not responding. It belongs to the "
#~ "application <b>%1</b> (Process ID = %3, hostname = %4).</p><p>Do you wish "
#~ "to terminate the application process <em>including <b>all</b> of its "
#~ "child windows</em>?<br /><b>Any unsaved data will be lost.</b></p>"
#~ msgstr ""
#~ "<p>A xanela «<b>%2</b>» non está a responder. Esta xanela pertence ao "
#~ "programa <b>%1</b> (ID do proceso = %3, nome de servidor = %4).</"
#~ "p><p>Desexa rematar este o proceso deste programa, <em>incluíndo "
#~ "<b>todas</b> as xanelas fillas</em>?<br /><b>Perderanse todos os datos "
#~ "non gardados.</b></p>"

#~ msgid "Window '%1' demands attention."
#~ msgstr "A xanela «%1» demanda atención."

#~ msgid "Layout changed to %1"
#~ msgstr "Trocouse para a disposición %1"

#~ msgctxt "Spiral tiling layout"
#~ msgid "Spiral"
#~ msgstr "Espiral"

#~ msgctxt "Two-column horizontal tiling layout"
#~ msgid "Columns"
#~ msgstr "Colunas"

#~ msgctxt "Floating layout, windows aren't tiled at all"
#~ msgid "Floating"
#~ msgstr "Flutuante"

#~ msgctxt "When in tiling mode, toggle's the window's floating/tiled state"
#~ msgid "&Float Window"
#~ msgstr "&Movilizar a xanela"

#~ msgid "Tab behind"
#~ msgstr "A lapela de xanela detrais"

#~ msgid "Ad&vanced"
#~ msgstr "A&vanzado"

#~ msgid "*** No Windows ***"
#~ msgstr "*** Sen xanelas ***"

#~ msgid "Load the script testing dialog"
#~ msgstr "Cargar o diálogo de probas de scripts"

#~ msgid "Remove &From Group"
#~ msgstr "&Eliminar do grupo"

#~ msgid "To the Left"
#~ msgstr "Á Esquerda"

#~ msgid "To the Right"
#~ msgstr "Á dereita"
