# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kwin package.
#
# Freek de Kruijf <freekdekruijf@kde.nl>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kwin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-18 01:00+0000\n"
"PO-Revision-Date: 2022-12-17 11:38+0100\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: \n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.12.0\n"

#: package/contents/ui/main.qml:19
#, kde-format
msgid ""
"This module lets configure which keyboard events are forwarded to X11 apps "
"regardless of their focus."
msgstr ""
"Deze module laat configureren welke toetsenbordgebeurtenissen doorgestuurd "
"worden naar X11 apps ongeacht hun focus."

#: package/contents/ui/main.qml:49
#, kde-format
msgid ""
"Legacy X11 apps require the ability to read keystrokes typed in other apps "
"for features that are activated using global keyboard shortcuts. This is "
"disabled by default for security reasons. If you need to use such apps, you "
"can choose your preferred balance of security and functionality here."
msgstr ""
"Verouderde X11 apps vereisen de mogelijkheid om toetsenbordaanslagen te "
"lezen die zijn getypt in andere apps voor functies die geactiveerd worden "
"met gebruik van globale sneltoetsen. Dit is standaard uitgeschakeld vanwege "
"beveiliging. Als u zulke apps nodig hebt, dan kunt u kunt u hier uw voorkeur "
"afwegen tussen beveiliging en functionaliteit."

#: package/contents/ui/main.qml:66
#, kde-format
msgid "Allow legacy X11 apps to read keystrokes typed in all apps:"
msgstr ""
"Verouderde X11 apps toestaan om toetsaanslagen te lezen getypt in alle apps:"

#: package/contents/ui/main.qml:67
#, kde-format
msgid "Never"
msgstr "Nooit"

#: package/contents/ui/main.qml:70
#, kde-format
msgid "Only Meta, Control, Alt, and Shift keys"
msgstr "Alleen toetsen Meta, Ctrl, Alt en Shift"

#: package/contents/ui/main.qml:73
#, kde-format
msgid "All keys, but only while Meta, Ctrl, Alt, or Shift keys are pressed"
msgstr ""
"Alle toetsen, maar alleen wanneer toetsen Meta, Ctrl, Alt of Shift zijn "
"ingedrukt"

#: package/contents/ui/main.qml:77
#, kde-format
msgid "Always"
msgstr "Altijd"

#: package/contents/ui/main.qml:84
#, kde-format
msgid ""
"Note that using this setting will reduce system security to that of the X11 "
"session by permitting malicious software to steal passwords and spy on the "
"text that you type. Make sure you understand and accept this risk."
msgstr ""
"Merk op dat deze instelling de systeembeveiliging zal verminderen tot die "
"van de X11-sessie door toe te staan dat kwaadaardige software wachtwoorden "
"steelt en spioneert op de tekst die u typt. Ga na dat u dit begrijpt en dit "
"risico accepteert."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Freek de Kruijf - 2022"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "freekdekruijf@kde.nl"

#~ msgid "Legacy X11 App Support"
#~ msgstr "Verouderde ondersteuning voor X11 App"

#~ msgid "Allow legacy X11 apps to read keystrokes typed in other apps"
#~ msgstr ""
#~ "Verouderde X11 apps toestaan om toetsaanslagen te lezen getypt in andere "
#~ "apps"
