# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Alexander Lakhin <exclusion@gmail.com>, 2013.
# Alexander Potashev <aspotashev@gmail.com>, 2014, 2017.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-01 23:30+0000\n"
"PO-Revision-Date: 2017-05-18 03:12+0300\n"
"Last-Translator: Alexander Potashev <aspotashev@gmail.com>\n"
"Language-Team: Russian <kde-russian@lists.kde.ru>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 2.0\n"

#: genericscriptedconfig.cpp:69
#, kde-format
msgctxt "Error message"
msgid "Could not locate package metadata"
msgstr ""

#: genericscriptedconfig.cpp:75
#, kde-format
msgctxt "Required file does not exist"
msgid "%1 does not contain a valid metadata.json file"
msgstr ""

#: genericscriptedconfig.cpp:81 genericscriptedconfig.cpp:87
#, kde-format
msgctxt "Required file does not exist"
msgid "%1 does not exist"
msgstr ""

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Александр Лахин"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "exclusion@gmail.com"

#~ msgctxt "Error message"
#~ msgid "Plugin does not provide configuration file in expected location"
#~ msgstr "Конфигурация модуля не найдена в ожидаемом расположении"

#~ msgctxt "Assertion failed in KWin script with given value"
#~ msgid "Assertion failed: %1 is not null"
#~ msgstr "Невыполнение условия: %1 не null"

#~ msgctxt "Assertion failed in KWin script"
#~ msgid "Assertion failed: argument is null"
#~ msgstr "Невыполнение условия: аргумент равен null"

#~ msgctxt "Error in KWin Script"
#~ msgid ""
#~ "Invalid number of arguments. At least service, path, interface and method "
#~ "need to be provided"
#~ msgstr ""
#~ "Недопустимое число аргументов. Должны быть переданы как минимум аргументы "
#~ "service, path, interface и method."

#~ msgctxt "Error in KWin Script"
#~ msgid ""
#~ "Invalid type. Service, path, interface and method need to be string values"
#~ msgstr ""
#~ "Неверный тип. Аргументы service, path, interface и method должны быть "
#~ "строковыми."

#~ msgctxt "syntax error in KWin script"
#~ msgid "Invalid number of arguments"
#~ msgstr "Неверное число аргументов"

#~ msgctxt ""
#~ "KWin Scripting function received incorrect value for an expected type"
#~ msgid "%1 is not a variant type"
#~ msgstr "%1 не типа variant"

#~ msgctxt ""
#~ "KWin Scripting function received incorrect value for an expected type"
#~ msgid "%1 is not of required type"
#~ msgstr "%1 не требуемого типа"

#~ msgctxt "KWin Scripting error thrown due to incorrect argument"
#~ msgid "Second argument to registerScreenEdge needs to be a callback"
#~ msgstr ""
#~ "Вторым аргументом registerScreenEdge должна быть функция обратного вызова"

#~ msgctxt "KWin Scripting error thrown due to incorrect argument"
#~ msgid "Second argument to registerTouchScreenEdge needs to be a callback"
#~ msgstr ""
#~ "Вторым аргументом registerTouchScreenEdge должна быть функция обратного "
#~ "вызова"

#~ msgctxt "KWin Scripting error thrown due to incorrect argument"
#~ msgid "Argument for registerUserActionsMenu needs to be a callback"
#~ msgstr ""
#~ "Аргументом registerUserActionsMenu должна быть функция обратного вызова"

#~ msgctxt "Assertion failed in KWin script with given value"
#~ msgid "Assertion failed: %1"
#~ msgstr "Невыполнение условия: %1"

#~ msgctxt ""
#~ "Assertion failed in KWin script with expected value and actual value"
#~ msgid "Assertion failed: Expected %1, got %2"
#~ msgstr "Невыполнение условия: Ожидалось %1, а получено %2"
